<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":1,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="mastermindProject/Vistas/BotonCorreccion.html" title="class in Vistas">BotonCorreccion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un boton de correccion para el juego</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Vistas/BotonMuestra.html" title="class in Vistas">BotonMuestra</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un boton de muestra del juego
 
 Permite seleccionar su color al ser pulsado</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="mastermindProject/Vistas/BotonPelota.html" title="class in Vistas">BotonPelota</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un boton que representa una pelota del tablero de juego</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Dominio/CalculoFitness.html" title="class in Dominio">CalculoFitness</a></td>
<th class="colLast" scope="row">
<div class="block">Clase encargado del calculo del fitness.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="mastermindProject/Vistas/CargarPartidaListener.html" title="class in Vistas">CargarPartidaListener</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un listener para cargar una partida</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Dominio/Codigo.html" title="class in Dominio">Codigo</a></td>
<th class="colLast" scope="row">
<div class="block">Clase representadora de codigo.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="mastermindProject/Dominio/Color.html" title="class in Dominio">Color</a></td>
<th class="colLast" scope="row">
<div class="block">Clase representadora del color del codigo.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Dominio/Configuracion.html" title="class in Dominio">Configuracion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase configuracion de partidas.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="mastermindProject/Dominio/ConfiguracionGenetic.html" title="class in Dominio">ConfiguracionGenetic</a></td>
<th class="colLast" scope="row">
<div class="block">Clase configuracion de la maquina genetic.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Dominio/ConfiguracionPerfil.html" title="class in Dominio">ConfiguracionPerfil</a></td>
<th class="colLast" scope="row">
<div class="block">Clase configuracion del perfil</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></td>
<th class="colLast" scope="row">
<div class="block">ControladorDominio es una clase que actua como el controlador principal del dominio del sistema.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="mastermindProject/ControladoresPersistencia/ControladorPersistencia.html" title="class in ControladoresPersistencia">ControladorPersistencia</a></td>
<th class="colLast" scope="row">
<div class="block">CtrlPersistencia es una clase que actua como el controlador principal de la capa de persistencia.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador de Persistencia</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html" title="class in ControladoresPresentacion">ControladorVistaPantallaPrincipal</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador de la vista pantalla principal</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador de la vista de sesion</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Vistas/EliminarPartidaListener.html" title="class in Vistas">EliminarPartidaListener</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un listener para eliminar una partida</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="mastermindProject/Dominio/Estadisticas.html" title="class in Dominio">Estadisticas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa las estadisticas de un perfil</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Dominio/Evolucion.html" title="class in Dominio">Evolucion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase encargada de la evolucion de la poblacion de codigos.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="mastermindProject/Dominio/FactoriaPartida.html" title="class in Dominio">FactoriaPartida</a></td>
<th class="colLast" scope="row">
<div class="block">Clase factoria creadora de partidas.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Dominio/inoutCSV.html" title="class in Dominio">inoutCSV</a></td>
<th class="colLast" scope="row">
<div class="block">Clase encargada de la lectura de matrizes de dobles en formato csv.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="mastermindProject/Dominio/IPartida.html" title="interface in Dominio">IPartida</a></td>
<th class="colLast" scope="row">
<div class="block">Clase interfaz de partida.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Vistas/Manual.html" title="class in Vistas">Manual</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase representa un manual que contiene informacion sobre el juego</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="mastermindProject/Dominio/Maquina.html" title="interface in Dominio">Maquina</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Dominio/MaquinaFiveGuess.html" title="class in Dominio">MaquinaFiveGuess</a></td>
<th class="colLast" scope="row">
<div class="block">Clase de la maquina con el algoritmo del five guess.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="mastermindProject/Dominio/MaquinaGenetic.html" title="class in Dominio">MaquinaGenetic</a></td>
<th class="colLast" scope="row">
<div class="block">Clase de la maquina con algoritmo genetico.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Dominio/Pair.html" title="class in Dominio">Pair</a>&lt;<a href="mastermindProject/Dominio/Pair.html" title="type parameter in Pair">T1</a>,&#8203;<a href="mastermindProject/Dominio/Pair.html" title="type parameter in Pair">T2</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Clase generica Pair que representa un par de objetos de tipos T1 y T2.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></td>
<th class="colLast" scope="row">
<div class="block">Clase partida central i principal del juego.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Dominio/PartidaCodebreaker.html" title="class in Dominio">PartidaCodebreaker</a></td>
<th class="colLast" scope="row">
<div class="block">Clase variante Codebreaker de Partida.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="mastermindProject/Dominio/PartidaCodemaker.html" title="class in Dominio">PartidaCodemaker</a></td>
<th class="colLast" scope="row">
<div class="block">Clase variante Codemaker de Partida.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></td>
<th class="colLast" scope="row">
<div class="block">La clase Perfil representa un perfil de usuario en el sistema.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="mastermindProject/Dominio/PoblacionCodigos.html" title="class in Dominio">PoblacionCodigos</a></td>
<th class="colLast" scope="row">
<div class="block">Clase representadora de las poblaciones de codigos.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Dominio/RankingGlobal.html" title="class in Dominio">RankingGlobal</a></td>
<th class="colLast" scope="row">
<div class="block">La clase RankingGlobal representa el Ranking de jugadores en el sistema.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="mastermindProject/Dominio/RecordsMovimientos.html" title="class in Dominio">RecordsMovimientos</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa los registros de movimientos en el juego.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Dominio/Tablero.html" title="class in Dominio">Tablero</a></td>
<th class="colLast" scope="row">
<div class="block">Clase contenedora del estado de la partida en forma de tablero.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaConfiguracionPartida.html" title="class in Vistas">VistaConfiguracionPartida</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista de configuracion de partida</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaConfiguracionPerfil.html" title="class in Vistas">VistaConfiguracionPerfil</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista de configuracion del perfil</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaEstadisticas.html" title="class in Vistas">VistaEstadisticas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista de las estadisticas del usuario</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaGuardarPartida.html" title="class in Vistas">VistaGuardarPartida</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista para escoger si guardar la partida en curso</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaIniciarSesion.html" title="class in Vistas">VistaIniciarSesion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista de inicio de sesion</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaIntroducirCodigo.html" title="class in Vistas">VistaIntroducirCodigo</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista para introducir el codigo inicial en una partida de tipo codeMaker</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaJugar.html" title="class in Vistas">VistaJugar</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista para escoger si quieres iniciar una nueva partida o cargar una ya existente</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaManual.html" title="class in Vistas">VistaManual</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista para ver el manual</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaPantallaPrincipal.html" title="class in Vistas">VistaPantallaPrincipal</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista de la pantalla principal de un usuario sin sesion iniciada</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaPartidaCodeBreaker.html" title="class in Vistas">VistaPartidaCodeBreaker</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista de juego de una partida de tipo CodeBreaker</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaPartidaCodeMaker.html" title="class in Vistas">VistaPartidaCodeMaker</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista de juego de una partida de tipo CodeMaker</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaPartidasGuardadas.html" title="class in Vistas">VistaPartidasGuardadas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista de las partidas guardadas por un usuario</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaRankingGlobal.html" title="class in Vistas">VistaRankingGlobal</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista del ranking global</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaRecords.html" title="class in Vistas">VistaRecords</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista de records</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaRegistrarse.html" title="class in Vistas">VistaRegistrarse</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista de registro</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaSeleccionarTipoPartida.html" title="class in Vistas">VistaSeleccionarTipoPartida</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista de seleccion de tipo de partida</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaSesion.html" title="class in Vistas">VistaSesion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista de la pantalla principal de un usuario con sesion iniciada</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="mastermindProject/Vistas/VistaTemas.html" title="class in Vistas">VistaTemas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la vista de seleccion de temas</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
