<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('mastermindProject/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;mastermindProject/module-summary.html">
</noscript>
<link rel="canonical" href="mastermindProject/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="mastermindProject/module-summary.html">mastermindProject/module-summary.html</a></p>
</main>
</body>
</html>
