<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;Dominio</h2>
<ul class="blockList">
<li class="blockList"><a id="Dominio.Configuracion">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Dominio/Configuracion.html" title="class in Dominio">Dominio.Configuracion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dificultad</h4>
<pre>int dificultad</pre>
<div class="block">Nivel de dificultad.</div>
</li>
<li class="blockList">
<h4>esCodemaker</h4>
<pre>boolean esCodemaker</pre>
<div class="block">Booleano que indica si el jugador es Codemaker.</div>
</li>
<li class="blockList">
<h4>longitudCodigo</h4>
<pre>int longitudCodigo</pre>
<div class="block">Longitud de los codigos.</div>
</li>
<li class="blockList">
<h4>nivelAyuda</h4>
<pre>int nivelAyuda</pre>
</li>
<li class="blockList">
<h4>numeroColores</h4>
<pre>int numeroColores</pre>
<div class="block">Numero maximo de colores.</div>
</li>
<li class="blockListLast">
<h4>numeroTurnos</h4>
<pre>int numeroTurnos</pre>
<div class="block">Numero maximo de turnos.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Dominio.ConfiguracionPerfil">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Dominio/ConfiguracionPerfil.html" title="class in Dominio">Dominio.ConfiguracionPerfil</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tema</h4>
<pre>int tema</pre>
<div class="block">Identificador del tema</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Dominio.Estadisticas">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Dominio/Estadisticas.html" title="class in Dominio">Dominio.Estadisticas</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idMejorPartida</h4>
<pre>int idMejorPartida</pre>
<div class="block">Id de la mejor partida.</div>
</li>
<li class="blockList">
<h4>mejorPuntuacion</h4>
<pre>double mejorPuntuacion</pre>
<div class="block">Puntuacion de la mejor partida.</div>
</li>
<li class="blockList">
<h4>partidasGanadas</h4>
<pre>int partidasGanadas</pre>
<div class="block">Numero de partidas ganadas.</div>
</li>
<li class="blockListLast">
<h4>partidasPerdidas</h4>
<pre>int partidasPerdidas</pre>
<div class="block">Numero de partidas perdidas.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Dominio.Pair">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Dominio/Pair.html" title="class in Dominio">Dominio.Pair</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>primero</h4>
<pre><a href="mastermindProject/Dominio/Pair.html" title="type parameter in Pair">T1</a> primero</pre>
<div class="block">Primer elemento de la pareja</div>
</li>
<li class="blockListLast">
<h4>segundo</h4>
<pre><a href="mastermindProject/Dominio/Pair.html" title="type parameter in Pair">T2</a> segundo</pre>
<div class="block">Segundo elemento de la pareja</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Dominio.Partida">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Dominio/Partida.html" title="class in Dominio">Dominio.Partida</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acabada</h4>
<pre>boolean acabada</pre>
<div class="block">Booleano indicada del estado de acabado de la partida.</div>
</li>
<li class="blockList">
<h4>codigoSecreto</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; codigoSecreto</pre>
<div class="block">Instancia del codigo secreto de la partida.</div>
</li>
<li class="blockList">
<h4>configuracion</h4>
<pre><a href="mastermindProject/Dominio/Configuracion.html" title="class in Dominio">Configuracion</a> configuracion</pre>
<div class="block">Instancia de la configuracion correspondiente de la partida.</div>
</li>
<li class="blockList">
<h4>ganada</h4>
<pre>boolean ganada</pre>
<div class="block">Estado de victoria</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Identificador de partida.</div>
</li>
<li class="blockList">
<h4>perfil</h4>
<pre><a href="mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a> perfil</pre>
<div class="block">Perfil del jugador de la partida</div>
</li>
<li class="blockList">
<h4>pistasDisponibles</h4>
<pre>int pistasDisponibles</pre>
<div class="block">Pistas disponibles.</div>
</li>
<li class="blockList">
<h4>puntuacion</h4>
<pre>double puntuacion</pre>
<div class="block">Puntuacion de la partida, incializada a 0 en un principio.</div>
</li>
<li class="blockListLast">
<h4>tablero</h4>
<pre><a href="mastermindProject/Dominio/Tablero.html" title="class in Dominio">Tablero</a> tablero</pre>
<div class="block">Tablero de la partida.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Dominio.PartidaCodebreaker">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Dominio/PartidaCodebreaker.html" title="class in Dominio">Dominio.PartidaCodebreaker</a> extends <a href="mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codigoRevelador</h4>
<pre>java.lang.Integer[] codigoRevelador</pre>
<div class="block">Codigo revelador.</div>
</li>
<li class="blockList">
<h4>numeroPosicionesReveladas</h4>
<pre>int numeroPosicionesReveladas</pre>
<div class="block">Numero de posiciones reveladas.</div>
</li>
<li class="blockListLast">
<h4>posicionesReveladas</h4>
<pre>java.lang.Integer[] posicionesReveladas</pre>
<div class="block">Vector de posiciones reveladas.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Dominio.PartidaCodemaker">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Dominio/PartidaCodemaker.html" title="class in Dominio">Dominio.PartidaCodemaker</a> extends <a href="mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="Dominio.Perfil">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Dominio/Perfil.html" title="class in Dominio">Dominio.Perfil</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>configPerfil</h4>
<pre><a href="mastermindProject/Dominio/ConfiguracionPerfil.html" title="class in Dominio">ConfiguracionPerfil</a> configPerfil</pre>
<div class="block">Puntero a la configuracion</div>
</li>
<li class="blockList">
<h4>contrasena</h4>
<pre>java.lang.String contrasena</pre>
<div class="block">Contrasena del perfil</div>
</li>
<li class="blockList">
<h4>estadisticas</h4>
<pre><a href="mastermindProject/Dominio/Estadisticas.html" title="class in Dominio">Estadisticas</a> estadisticas</pre>
<div class="block">Puntero a sus estadisticas</div>
</li>
<li class="blockList">
<h4>fechaRegistro</h4>
<pre>java.time.LocalDate fechaRegistro</pre>
<div class="block">Fecha de Registro del perfil</div>
</li>
<li class="blockList">
<h4>nombreUsuario</h4>
<pre>java.lang.String nombreUsuario</pre>
<div class="block">Nombre del perfil</div>
</li>
<li class="blockList">
<h4>partidas</h4>
<pre>java.util.ArrayList&lt;<a href="mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a>&gt; partidas</pre>
<div class="block">Vector de punteros a sus partidas</div>
</li>
<li class="blockListLast">
<h4>ultimaConexion</h4>
<pre>java.time.LocalDateTime ultimaConexion</pre>
<div class="block">Fecha de su ultima conexion al juego</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Dominio.RankingGlobal">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Dominio/RankingGlobal.html" title="class in Dominio">Dominio.RankingGlobal</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>partidas</h4>
<pre><a href="mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a>[] partidas</pre>
<div class="block">Lista de las partidas del ranking</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Dominio.RecordsMovimientos">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Dominio/RecordsMovimientos.html" title="class in Dominio">Dominio.RecordsMovimientos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>records</h4>
<pre><a href="mastermindProject/Dominio/Pair.html" title="class in Dominio">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;[][] records</pre>
<div class="block">Conjunto de records de la clase 
 Filas: Tamano de codigo
 Columnas: Colores</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Dominio.Tablero">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Dominio/Tablero.html" title="class in Dominio">Dominio.Tablero</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numeroTurnoActual</h4>
<pre>int numeroTurnoActual</pre>
<div class="block">Numero del turno en el que se encuentra la partida.</div>
</li>
<li class="blockList">
<h4>tablero</h4>
<pre>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt; tablero</pre>
<div class="block">Matriz correspondiente al tablero donde se informan las adivinanzas.</div>
</li>
<li class="blockListLast">
<h4>tableroResultados</h4>
<pre>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt; tableroResultados</pre>
<div class="block">Matriz correspondiente al tablero donde se informan los resultados relativos a las adivinanzas.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;Vistas</h2>
<ul class="blockList">
<li class="blockList"><a id="Vistas.BotonCorreccion">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/BotonCorreccion.html" title="class in Vistas">Vistas.BotonCorreccion</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
<div class="block">Color del boton</div>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>int estado</pre>
<div class="block">Estado del boton</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Cordenada X del boton</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Cordenada Y del boton</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.BotonMuestra">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/BotonMuestra.html" title="class in Vistas">Vistas.BotonMuestra</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
<div class="block">Color del boton</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.BotonPelota">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/BotonPelota.html" title="class in Vistas">Vistas.BotonPelota</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
<div class="block">Color del boton</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Cordenada X del boton</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Cordenada Y del boton</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaConfiguracionPartida">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaConfiguracionPartida.html" title="class in Vistas">Vistas.VistaConfiguracionPartida</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codeMaker</h4>
<pre>boolean codeMaker</pre>
<div class="block">Indicador de si el jugador es el code maker</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">Panel de contenido</div>
</li>
<li class="blockList">
<h4>empezarPartida</h4>
<pre>javax.swing.JButton empezarPartida</pre>
<div class="block">Boton para empezar la partida</div>
</li>
<li class="blockList">
<h4>etiquetaDificultad</h4>
<pre>javax.swing.JLabel etiquetaDificultad</pre>
<div class="block">Etiqueta de la dificultad</div>
</li>
<li class="blockList">
<h4>etiquetaNivelAyuda</h4>
<pre>javax.swing.JLabel etiquetaNivelAyuda</pre>
<div class="block">Etiqueta del nivel de ayuda</div>
</li>
<li class="blockList">
<h4>etiquetaNumeroColores</h4>
<pre>javax.swing.JLabel etiquetaNumeroColores</pre>
<div class="block">Etiqueta del numero de colores</div>
</li>
<li class="blockList">
<h4>etiquetaNumeroTurnos</h4>
<pre>javax.swing.JLabel etiquetaNumeroTurnos</pre>
<div class="block">Etiqueta del numero de turnos</div>
</li>
<li class="blockList">
<h4>etiquetaTamanoCodigo</h4>
<pre>javax.swing.JLabel etiquetaTamanoCodigo</pre>
<div class="block">Etiqueta del tamano del codigo</div>
</li>
<li class="blockList">
<h4>etiquetaTitulo</h4>
<pre>javax.swing.JLabel etiquetaTitulo</pre>
<div class="block">Etiqueta del titulo</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de vista de sesion</div>
</li>
<li class="blockList">
<h4>opcion1</h4>
<pre>java.lang.String opcion1</pre>
<div class="block">Opcion 1 para la dificultad</div>
</li>
<li class="blockList">
<h4>opcion2</h4>
<pre>java.lang.String opcion2</pre>
<div class="block">Opcion 2 para la dificultad</div>
</li>
<li class="blockList">
<h4>opcion3</h4>
<pre>java.lang.String opcion3</pre>
<div class="block">Opcion 3 para la dificultad</div>
</li>
<li class="blockList">
<h4>opcion4</h4>
<pre>java.lang.String opcion4</pre>
<div class="block">Opcion 4 para la dificultad</div>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
<div class="block">Panel de botones</div>
</li>
<li class="blockList">
<h4>panelConfig</h4>
<pre>javax.swing.JPanel panelConfig</pre>
<div class="block">Panel de configuracion</div>
</li>
<li class="blockList">
<h4>panelTitulo</h4>
<pre>javax.swing.JPanel panelTitulo</pre>
<div class="block">Panel de titulo</div>
</li>
<li class="blockList">
<h4>valorAyuda</h4>
<pre>javax.swing.JSpinner valorAyuda</pre>
<div class="block">Selector del nivel de ayuda</div>
</li>
<li class="blockList">
<h4>valorDificultad</h4>
<pre>java.awt.Choice valorDificultad</pre>
<div class="block">Selector de la dificultad</div>
</li>
<li class="blockList">
<h4>valorNumerocolores</h4>
<pre>javax.swing.JSpinner valorNumerocolores</pre>
<div class="block">Selector del numero de colores</div>
</li>
<li class="blockList">
<h4>valorNumeroTurnos</h4>
<pre>javax.swing.JSpinner valorNumeroTurnos</pre>
<div class="block">Selector del numero de turnos</div>
</li>
<li class="blockList">
<h4>valorTamanoCodigo</h4>
<pre>javax.swing.JSpinner valorTamanoCodigo</pre>
<div class="block">Selector del tamano del codigo</div>
</li>
<li class="blockListLast">
<h4>volverAtras</h4>
<pre>javax.swing.JButton volverAtras</pre>
<div class="block">Boton para volver atras</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaConfiguracionPerfil">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaConfiguracionPerfil.html" title="class in Vistas">Vistas.VistaConfiguracionPerfil</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonAtras</h4>
<pre>javax.swing.JButton botonAtras</pre>
<div class="block">Boton para volver atras</div>
</li>
<li class="blockList">
<h4>botonCambiarTema</h4>
<pre>javax.swing.JButton botonCambiarTema</pre>
<div class="block">Boton para cambiar el tema</div>
</li>
<li class="blockList">
<h4>etiquetaTema</h4>
<pre>javax.swing.JLabel etiquetaTema</pre>
<div class="block">Etiqueta del tema</div>
</li>
<li class="blockList">
<h4>etiquetaTitulo</h4>
<pre>javax.swing.JLabel etiquetaTitulo</pre>
<div class="block">Etiqueta del titulo</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de vista de sesion</div>
</li>
<li class="blockList">
<h4>numeroColores</h4>
<pre>int numeroColores</pre>
<div class="block">Numero de colores en el tema</div>
</li>
<li class="blockList">
<h4>panelAtras</h4>
<pre>javax.swing.JPanel panelAtras</pre>
<div class="block">Panel de atras</div>
</li>
<li class="blockList">
<h4>panelDeContenido</h4>
<pre>javax.swing.JPanel panelDeContenido</pre>
<div class="block">Panel del contenido</div>
</li>
<li class="blockList">
<h4>panelTema</h4>
<pre>javax.swing.JPanel panelTema</pre>
<div class="block">Panel del tema</div>
</li>
<li class="blockList">
<h4>panelTitulo</h4>
<pre>javax.swing.JPanel panelTitulo</pre>
<div class="block">Panel del titulo</div>
</li>
<li class="blockListLast">
<h4>temaSeleccionado</h4>
<pre>java.awt.Color[] temaSeleccionado</pre>
<div class="block">Tema seleccionado</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaEstadisticas">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaEstadisticas.html" title="class in Vistas">Vistas.VistaEstadisticas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonSalir</h4>
<pre>javax.swing.JButton botonSalir</pre>
<div class="block">Boton para salir</div>
</li>
<li class="blockList">
<h4>etiquetaPartidasGanadas</h4>
<pre>javax.swing.JLabel etiquetaPartidasGanadas</pre>
<div class="block">Etiqueta de partidas ganadas</div>
</li>
<li class="blockList">
<h4>etiquetaPartidasJugadas</h4>
<pre>javax.swing.JLabel etiquetaPartidasJugadas</pre>
<div class="block">Etiqueta de partidas jugadas</div>
</li>
<li class="blockList">
<h4>etiquetaPartidasPerdidas</h4>
<pre>javax.swing.JLabel etiquetaPartidasPerdidas</pre>
<div class="block">Etiqueta de partidas perdidas</div>
</li>
<li class="blockList">
<h4>etiquetaPorcentajeDeVictoria</h4>
<pre>javax.swing.JLabel etiquetaPorcentajeDeVictoria</pre>
<div class="block">Etiqueta de porcentaje de victoria</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de vista de sesion</div>
</li>
<li class="blockList">
<h4>panelDeContenido</h4>
<pre>javax.swing.JPanel panelDeContenido</pre>
<div class="block">Panel del contenido</div>
</li>
<li class="blockListLast">
<h4>panelEstadisticas</h4>
<pre>javax.swing.JPanel panelEstadisticas</pre>
<div class="block">Panel de estadisticas</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaGuardarPartida">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaGuardarPartida.html" title="class in Vistas">Vistas.VistaGuardarPartida</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonNo</h4>
<pre>javax.swing.JButton botonNo</pre>
<div class="block">Boton para no guardar la partida</div>
</li>
<li class="blockList">
<h4>botonSi</h4>
<pre>javax.swing.JButton botonSi</pre>
<div class="block">Boton para guardar la partida</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de presentacion</div>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
<div class="block">Panel de botones</div>
</li>
<li class="blockList">
<h4>panelDeContenido</h4>
<pre>javax.swing.JPanel panelDeContenido</pre>
<div class="block">Panel del contenido</div>
</li>
<li class="blockListLast">
<h4>preguntaText</h4>
<pre>javax.swing.JLabel preguntaText</pre>
<div class="block">Etiqueta de la pregunta</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaIniciarSesion">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaIniciarSesion.html" title="class in Vistas">Vistas.VistaIniciarSesion</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonEnviar</h4>
<pre>javax.swing.JButton botonEnviar</pre>
<div class="block">Boton para enviar los datos</div>
</li>
<li class="blockList">
<h4>botonVolver</h4>
<pre>javax.swing.JButton botonVolver</pre>
<div class="block">Boton para volver a la vista anterior</div>
</li>
<li class="blockList">
<h4>campoDeTextoContrasena</h4>
<pre>javax.swing.JPasswordField campoDeTextoContrasena</pre>
<div class="block">Campo de texto para introducir la contrasena de usuario</div>
</li>
<li class="blockList">
<h4>campoDeTextoNombreUsuario</h4>
<pre>javax.swing.JTextField campoDeTextoNombreUsuario</pre>
<div class="block">Campo de texto para introducir el nombre de usuario</div>
</li>
<li class="blockList">
<h4>etiquetaContrasena</h4>
<pre>javax.swing.JLabel etiquetaContrasena</pre>
<div class="block">Etiqueta de la contrasena de usuario</div>
</li>
<li class="blockList">
<h4>etiquetaNombreUsuario</h4>
<pre>javax.swing.JLabel etiquetaNombreUsuario</pre>
<div class="block">Etiqueta del nombre de usuario</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html" title="class in ControladoresPresentacion">ControladorVistaPantallaPrincipal</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de vista de la pantalla principal</div>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
<div class="block">Panel de botones</div>
</li>
<li class="blockList">
<h4>panelContenido</h4>
<pre>javax.swing.JPanel panelContenido</pre>
<div class="block">Panel de contenido</div>
</li>
<li class="blockListLast">
<h4>panelDatos</h4>
<pre>javax.swing.JPanel panelDatos</pre>
<div class="block">Panel de datos</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaIntroducirCodigo">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaIntroducirCodigo.html" title="class in Vistas">Vistas.VistaIntroducirCodigo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atras</h4>
<pre>javax.swing.JButton atras</pre>
<div class="block">Boton para volver atras</div>
</li>
<li class="blockList">
<h4>botonEnviar</h4>
<pre>javax.swing.JButton botonEnviar</pre>
<div class="block">Boton para enviar</div>
</li>
<li class="blockList">
<h4>colorSeleccionado</h4>
<pre>java.awt.Color colorSeleccionado</pre>
<div class="block">Color seleccionado</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">Panel principal</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de presentacion</div>
</li>
<li class="blockList">
<h4>longitudCodigo</h4>
<pre>int longitudCodigo</pre>
<div class="block">Longitud del codigo</div>
</li>
<li class="blockList">
<h4>numeroColores</h4>
<pre>int numeroColores</pre>
<div class="block">Numero de colores</div>
</li>
<li class="blockList">
<h4>panelAtras</h4>
<pre>javax.swing.JPanel panelAtras</pre>
<div class="block">Panel para el boton de volver atras</div>
</li>
<li class="blockList">
<h4>panelCodigoPropuesto</h4>
<pre>javax.swing.JPanel panelCodigoPropuesto</pre>
<div class="block">Panel para el codigo propuesto</div>
</li>
<li class="blockList">
<h4>panelColoresDisponibles</h4>
<pre>javax.swing.JPanel panelColoresDisponibles</pre>
<div class="block">Panel para los colores disponibles</div>
</li>
<li class="blockList">
<h4>panelTitulo</h4>
<pre>javax.swing.JPanel panelTitulo</pre>
<div class="block">Panel para el titulo</div>
</li>
<li class="blockList">
<h4>tema</h4>
<pre>java.awt.Color[] tema</pre>
<div class="block">Tema de colores</div>
</li>
<li class="blockListLast">
<h4>titulo</h4>
<pre>javax.swing.JLabel titulo</pre>
<div class="block">Etiqueta del titulo</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaJugar">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaJugar.html" title="class in Vistas">Vistas.VistaJugar</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonAtras</h4>
<pre>javax.swing.JButton botonAtras</pre>
<div class="block">Boton para volver atras</div>
</li>
<li class="blockList">
<h4>botonCrearPartida</h4>
<pre>javax.swing.JButton botonCrearPartida</pre>
<div class="block">Boton para crear partida</div>
</li>
<li class="blockList">
<h4>botonJugarPartida</h4>
<pre>javax.swing.JButton botonJugarPartida</pre>
<div class="block">Boton para jugar partida</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de vista de sesion</div>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
<div class="block">Panel de botones</div>
</li>
<li class="blockListLast">
<h4>panelDeContenido</h4>
<pre>javax.swing.JPanel panelDeContenido</pre>
<div class="block">Panel de contenido</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaManual">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaManual.html" title="class in Vistas">Vistas.VistaManual</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonAnterior</h4>
<pre>javax.swing.JButton botonAnterior</pre>
<div class="block">Boton para la pagina anterior</div>
</li>
<li class="blockList">
<h4>botonCerrar</h4>
<pre>javax.swing.JButton botonCerrar</pre>
<div class="block">Boton para cerrar</div>
</li>
<li class="blockList">
<h4>botonSiguiente</h4>
<pre>javax.swing.JButton botonSiguiente</pre>
<div class="block">Boton para la pagina siguiente</div>
</li>
<li class="blockList">
<h4>etiquetaTitulo</h4>
<pre>javax.swing.JLabel etiquetaTitulo</pre>
<div class="block">Etiqueta del titulo</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de presentacion</div>
</li>
<li class="blockList">
<h4>numeroDePagina</h4>
<pre>int numeroDePagina</pre>
<div class="block">Numero de la pagina actual</div>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
<div class="block">Panel de botones</div>
</li>
<li class="blockList">
<h4>panelContenido</h4>
<pre>javax.swing.JPanel panelContenido</pre>
<div class="block">Panel de contenido</div>
</li>
<li class="blockList">
<h4>panelPagina</h4>
<pre>javax.swing.JTextPane panelPagina</pre>
<div class="block">Panel de la pagina</div>
</li>
<li class="blockList">
<h4>panelTexto</h4>
<pre>javax.swing.JPanel panelTexto</pre>
<div class="block">Panel del texto</div>
</li>
<li class="blockList">
<h4>panelTitulo</h4>
<pre>javax.swing.JPanel panelTitulo</pre>
<div class="block">Panel del titulo</div>
</li>
<li class="blockListLast">
<h4>totalPaginas</h4>
<pre>int totalPaginas</pre>
<div class="block">Total de paginas</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaPantallaPrincipal">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaPantallaPrincipal.html" title="class in Vistas">Vistas.VistaPantallaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonIniciarSesion</h4>
<pre>javax.swing.JButton botonIniciarSesion</pre>
<div class="block">Boton para iniciar sesion</div>
</li>
<li class="blockList">
<h4>botonManual</h4>
<pre>javax.swing.JButton botonManual</pre>
<div class="block">Boton para abrir el manual</div>
</li>
<li class="blockList">
<h4>botonRankingGlobal</h4>
<pre>javax.swing.JButton botonRankingGlobal</pre>
<div class="block">Boton para ver el ranking global</div>
</li>
<li class="blockList">
<h4>botonRecords</h4>
<pre>javax.swing.JButton botonRecords</pre>
<div class="block">Boton para ver los records</div>
</li>
<li class="blockList">
<h4>botonRegistrarse</h4>
<pre>javax.swing.JButton botonRegistrarse</pre>
<div class="block">Boton para registrarse</div>
</li>
<li class="blockList">
<h4>botonSalir</h4>
<pre>javax.swing.JButton botonSalir</pre>
<div class="block">Boton para salir</div>
</li>
<li class="blockList">
<h4>etiquetaTitulo</h4>
<pre>javax.swing.JLabel etiquetaTitulo</pre>
<div class="block">Etiqueta del titulo</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html" title="class in ControladoresPresentacion">ControladorVistaPantallaPrincipal</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de vista de la pantalla principal</div>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
<div class="block">Panel de los botones</div>
</li>
<li class="blockList">
<h4>panelContenido</h4>
<pre>javax.swing.JPanel panelContenido</pre>
<div class="block">Panel del contenido</div>
</li>
<li class="blockListLast">
<h4>panelTitulo</h4>
<pre>javax.swing.JPanel panelTitulo</pre>
<div class="block">Panel del titulo</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaPartidaCodeBreaker">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaPartidaCodeBreaker.html" title="class in Vistas">Vistas.VistaPartidaCodeBreaker</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonEnviar</h4>
<pre>javax.swing.JButton botonEnviar</pre>
<div class="block">Boton para enviar la jugada</div>
</li>
<li class="blockList">
<h4>botonPista</h4>
<pre>javax.swing.JButton botonPista</pre>
<div class="block">Boton para solicitar una pista</div>
</li>
<li class="blockList">
<h4>botonSalir</h4>
<pre>javax.swing.JButton botonSalir</pre>
<div class="block">Boton para salir del juego</div>
</li>
<li class="blockList">
<h4>colorMap</h4>
<pre>java.util.Map&lt;java.awt.Color,&#8203;java.lang.String&gt; colorMap</pre>
<div class="block">Mapa que relaciona colores con sus representaciones</div>
</li>
<li class="blockList">
<h4>colorSeleccionado</h4>
<pre>java.awt.Color colorSeleccionado</pre>
<div class="block">Color de bola seleccionado</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de presentacion</div>
</li>
<li class="blockList">
<h4>longitudCodigo</h4>
<pre>int longitudCodigo</pre>
<div class="block">Longitud del codigo a adivinar</div>
</li>
<li class="blockList">
<h4>nivelAyuda</h4>
<pre>int nivelAyuda</pre>
<div class="block">Nivel de ayuda</div>
</li>
<li class="blockList">
<h4>numeroColores</h4>
<pre>int numeroColores</pre>
<div class="block">Numero de colores disponibles</div>
</li>
<li class="blockList">
<h4>numeroTurnos</h4>
<pre>int numeroTurnos</pre>
<div class="block">Numero maximo de turnos</div>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
<div class="block">Panel de los botones</div>
</li>
<li class="blockList">
<h4>panelColoresMuestra</h4>
<pre>javax.swing.JPanel panelColoresMuestra</pre>
<div class="block">Panel de la muestra de colores</div>
</li>
<li class="blockList">
<h4>panelCorrecciones</h4>
<pre>javax.swing.JPanel panelCorrecciones</pre>
<div class="block">Panel de las correcciones</div>
</li>
<li class="blockList">
<h4>panelInfo</h4>
<pre>javax.swing.JPanel panelInfo</pre>
<div class="block">Panel de informacion</div>
</li>
<li class="blockList">
<h4>panelJuego</h4>
<pre>javax.swing.JPanel panelJuego</pre>
<div class="block">Panel del juego</div>
</li>
<li class="blockList">
<h4>relleno</h4>
<pre>javax.swing.JLabel relleno</pre>
<div class="block">Etiqueta de relleno</div>
</li>
<li class="blockList">
<h4>scoreLabel</h4>
<pre>javax.swing.JLabel scoreLabel</pre>
<div class="block">Etiqueta para mostrar la puntuacion</div>
</li>
<li class="blockList">
<h4>tema</h4>
<pre>java.awt.Color[] tema</pre>
<div class="block">Tema de colores utilizado en el juego</div>
</li>
<li class="blockListLast">
<h4>turnoActual</h4>
<pre>int turnoActual</pre>
<div class="block">Turno actual</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaPartidaCodeMaker">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaPartidaCodeMaker.html" title="class in Vistas">Vistas.VistaPartidaCodeMaker</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonEnviar</h4>
<pre>javax.swing.JButton botonEnviar</pre>
<div class="block">Boton para enviar la jugada</div>
</li>
<li class="blockList">
<h4>botonPista</h4>
<pre>javax.swing.JButton botonPista</pre>
<div class="block">Boton para solicitar una pista</div>
</li>
<li class="blockList">
<h4>botonSalir</h4>
<pre>javax.swing.JButton botonSalir</pre>
<div class="block">Boton para salir del juego</div>
</li>
<li class="blockList">
<h4>codigoSecreto</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; codigoSecreto</pre>
<div class="block">Lista que representa el codigo secreto</div>
</li>
<li class="blockList">
<h4>colorMap</h4>
<pre>java.util.Map&lt;java.awt.Color,&#8203;java.lang.String&gt; colorMap</pre>
<div class="block">Mapa que relaciona colores con sus representaciones</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de presentacion</div>
</li>
<li class="blockList">
<h4>longitudCodigo</h4>
<pre>int longitudCodigo</pre>
<div class="block">Longitud del codigo a adivinar</div>
</li>
<li class="blockList">
<h4>nivelAyuda</h4>
<pre>int nivelAyuda</pre>
<div class="block">Nivel de ayuda</div>
</li>
<li class="blockList">
<h4>numeroColores</h4>
<pre>int numeroColores</pre>
<div class="block">Numero de colores disponibles</div>
</li>
<li class="blockList">
<h4>numeroTurnos</h4>
<pre>int numeroTurnos</pre>
<div class="block">Numero maximo de turnos</div>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
<div class="block">Panel de los botones</div>
</li>
<li class="blockList">
<h4>panelCodigoSecreto</h4>
<pre>javax.swing.JPanel panelCodigoSecreto</pre>
<div class="block">Panel del codigo secreto</div>
</li>
<li class="blockList">
<h4>panelCorrecciones</h4>
<pre>javax.swing.JPanel panelCorrecciones</pre>
<div class="block">Panel de las correcciones</div>
</li>
<li class="blockList">
<h4>panelInfo</h4>
<pre>javax.swing.JPanel panelInfo</pre>
<div class="block">Panel de informacion</div>
</li>
<li class="blockList">
<h4>panelJuego</h4>
<pre>javax.swing.JPanel panelJuego</pre>
<div class="block">Panel del juego</div>
</li>
<li class="blockList">
<h4>relleno</h4>
<pre>javax.swing.JLabel relleno</pre>
<div class="block">Etiqueta de relleno</div>
</li>
<li class="blockList">
<h4>scoreLabel</h4>
<pre>javax.swing.JLabel scoreLabel</pre>
<div class="block">Etiqueta para mostrar la puntuacion</div>
</li>
<li class="blockList">
<h4>tema</h4>
<pre>java.awt.Color[] tema</pre>
<div class="block">Tema de colores utilizado en el juego</div>
</li>
<li class="blockListLast">
<h4>turnoActual</h4>
<pre>int turnoActual</pre>
<div class="block">Turno actual</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaPartidasGuardadas">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaPartidasGuardadas.html" title="class in Vistas">Vistas.VistaPartidasGuardadas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonCargar</h4>
<pre>javax.swing.JButton botonCargar</pre>
<div class="block">Boton para cargar</div>
</li>
<li class="blockList">
<h4>botonEliminar</h4>
<pre>javax.swing.JButton botonEliminar</pre>
<div class="block">Boton para eliminar</div>
</li>
<li class="blockList">
<h4>etiquetaAyuda</h4>
<pre>javax.swing.JLabel etiquetaAyuda</pre>
<div class="block">Etiqueta de la ayuda</div>
</li>
<li class="blockList">
<h4>etiquetaColores</h4>
<pre>javax.swing.JLabel etiquetaColores</pre>
<div class="block">Etiqueta de los colores</div>
</li>
<li class="blockList">
<h4>etiquetaDificultad</h4>
<pre>javax.swing.JLabel etiquetaDificultad</pre>
<div class="block">Etiqueta de la dificultad</div>
</li>
<li class="blockList">
<h4>etiquetaID</h4>
<pre>javax.swing.JLabel etiquetaID</pre>
<div class="block">Etiqueta del ID</div>
</li>
<li class="blockList">
<h4>etiquetaLongitudCodigo</h4>
<pre>javax.swing.JLabel etiquetaLongitudCodigo</pre>
<div class="block">Etiqueta de la longitud del codigo</div>
</li>
<li class="blockList">
<h4>etiquetaNumeroTurnos</h4>
<pre>javax.swing.JLabel etiquetaNumeroTurnos</pre>
<div class="block">Etiqueta del numero de turnos</div>
</li>
<li class="blockList">
<h4>etiquetaTipo</h4>
<pre>javax.swing.JLabel etiquetaTipo</pre>
<div class="block">Etiqueta del tipo</div>
</li>
<li class="blockList">
<h4>etiquetaTurno</h4>
<pre>javax.swing.JLabel etiquetaTurno</pre>
<div class="block">Etiqueta del turno</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de vista de sesion</div>
</li>
<li class="blockList">
<h4>panelCabeceras</h4>
<pre>javax.swing.JPanel panelCabeceras</pre>
<div class="block">Panel de cabeceras</div>
</li>
<li class="blockList">
<h4>panelDeContenido</h4>
<pre>javax.swing.JPanel panelDeContenido</pre>
<div class="block">Panel del contenido</div>
</li>
<li class="blockList">
<h4>panelEspacio</h4>
<pre>javax.swing.JPanel panelEspacio</pre>
<div class="block">Panel de espacio</div>
</li>
<li class="blockListLast">
<h4>salir</h4>
<pre>javax.swing.JButton salir</pre>
<div class="block">Boton para salir</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaRankingGlobal">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaRankingGlobal.html" title="class in Vistas">Vistas.VistaRankingGlobal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonVolver</h4>
<pre>javax.swing.JButton botonVolver</pre>
<div class="block">Boton para volver</div>
</li>
<li class="blockList">
<h4>etiquetaRankingGlobal</h4>
<pre>javax.swing.JLabel etiquetaRankingGlobal</pre>
<div class="block">Etiqueta del ranking global</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de presentacion</div>
</li>
<li class="blockList">
<h4>modeloTabla</h4>
<pre>javax.swing.table.DefaultTableModel modeloTabla</pre>
<div class="block">Modelo de tabla predeterminado</div>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
<div class="block">Panel de botones</div>
</li>
<li class="blockList">
<h4>panelDeslizable</h4>
<pre>javax.swing.JScrollPane panelDeslizable</pre>
<div class="block">Panel deslizable para la tabla de datos</div>
</li>
<li class="blockList">
<h4>panelRanking</h4>
<pre>javax.swing.JPanel panelRanking</pre>
<div class="block">Panel del ranking</div>
</li>
<li class="blockList">
<h4>panelTitulo</h4>
<pre>javax.swing.JPanel panelTitulo</pre>
<div class="block">Panel del titulo</div>
</li>
<li class="blockListLast">
<h4>tablaDeDatos</h4>
<pre>javax.swing.JTable tablaDeDatos</pre>
<div class="block">Tabla de datos</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaRecords">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaRecords.html" title="class in Vistas">Vistas.VistaRecords</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonVolver</h4>
<pre>javax.swing.JButton botonVolver</pre>
<div class="block">Boton para volver</div>
</li>
<li class="blockList">
<h4>etiquetaRecords</h4>
<pre>javax.swing.JLabel etiquetaRecords</pre>
<div class="block">Etiqueta de los records</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de presentacion</div>
</li>
<li class="blockList">
<h4>modeloTabla</h4>
<pre>javax.swing.table.DefaultTableModel modeloTabla</pre>
<div class="block">Modelo de tabla predeterminado</div>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
<div class="block">Panel de botones</div>
</li>
<li class="blockList">
<h4>panelDeslizante</h4>
<pre>javax.swing.JScrollPane panelDeslizante</pre>
<div class="block">Panel deslizante para la tabla de datos</div>
</li>
<li class="blockList">
<h4>panelRecords</h4>
<pre>javax.swing.JPanel panelRecords</pre>
<div class="block">Panel de records</div>
</li>
<li class="blockList">
<h4>panelTitulo</h4>
<pre>javax.swing.JPanel panelTitulo</pre>
<div class="block">Panel del titulo</div>
</li>
<li class="blockListLast">
<h4>tablaDatos</h4>
<pre>javax.swing.JTable tablaDatos</pre>
<div class="block">Tabla de datos</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaRegistrarse">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaRegistrarse.html" title="class in Vistas">Vistas.VistaRegistrarse</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonEnviar</h4>
<pre>javax.swing.JButton botonEnviar</pre>
<div class="block">Boton para enviar los datos</div>
</li>
<li class="blockList">
<h4>botonVolver</h4>
<pre>javax.swing.JButton botonVolver</pre>
<div class="block">Boton para volver a la vista anterior</div>
</li>
<li class="blockList">
<h4>campoDeTextoConfirmarContrasena</h4>
<pre>javax.swing.JPasswordField campoDeTextoConfirmarContrasena</pre>
<div class="block">Campo de texto para confirmar la contrasena escogida</div>
</li>
<li class="blockList">
<h4>campoDeTextoContrasena</h4>
<pre>javax.swing.JPasswordField campoDeTextoContrasena</pre>
<div class="block">Campo de texto para introducir la contrasena de usuario</div>
</li>
<li class="blockList">
<h4>campoDeTextoNombreUsuario</h4>
<pre>javax.swing.JTextField campoDeTextoNombreUsuario</pre>
<div class="block">Campo de texto para introducir el nombre de usuario</div>
</li>
<li class="blockList">
<h4>etiquetaConfirmarContrasena</h4>
<pre>javax.swing.JLabel etiquetaConfirmarContrasena</pre>
<div class="block">Etiqueta de confirmar contrasena</div>
</li>
<li class="blockList">
<h4>etiquetaContrasena</h4>
<pre>javax.swing.JLabel etiquetaContrasena</pre>
<div class="block">Etiqueta de la contrasena de usuario</div>
</li>
<li class="blockList">
<h4>etiquetaNombreUsuario</h4>
<pre>javax.swing.JLabel etiquetaNombreUsuario</pre>
<div class="block">Etiqueta del nombre de usuario</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html" title="class in ControladoresPresentacion">ControladorVistaPantallaPrincipal</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de vista pantalla principal</div>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
<div class="block">Panel de botones de la vista</div>
</li>
<li class="blockList">
<h4>panelContenido</h4>
<pre>javax.swing.JPanel panelContenido</pre>
<div class="block">Panel del contenido de la vista</div>
</li>
<li class="blockListLast">
<h4>panelDatos</h4>
<pre>javax.swing.JPanel panelDatos</pre>
<div class="block">Panel de datos de la vista</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaSeleccionarTipoPartida">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaSeleccionarTipoPartida.html" title="class in Vistas">Vistas.VistaSeleccionarTipoPartida</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codeBreaker</h4>
<pre>javax.swing.JButton codeBreaker</pre>
<div class="block">Boton para seleccionar jugar una partida de tipo codeBreaker</div>
</li>
<li class="blockList">
<h4>codeMaker</h4>
<pre>javax.swing.JButton codeMaker</pre>
<div class="block">Boton para seleccionar jugar una partida de tipo codeMaker</div>
</li>
<li class="blockList">
<h4>etiquetaTitulo</h4>
<pre>javax.swing.JLabel etiquetaTitulo</pre>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de vista sesion</div>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
<div class="block">Panel de botones</div>
</li>
<li class="blockList">
<h4>panelDeContenido</h4>
<pre>javax.swing.JPanel panelDeContenido</pre>
<div class="block">Panel del contenido de la vista</div>
</li>
<li class="blockList">
<h4>panelTitulo</h4>
<pre>javax.swing.JPanel panelTitulo</pre>
<div class="block">Panel del titulo</div>
</li>
<li class="blockListLast">
<h4>volver</h4>
<pre>javax.swing.JButton volver</pre>
<div class="block">Boton para volver a la vista anterior</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaSesion">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaSesion.html" title="class in Vistas">Vistas.VistaSesion</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonCerrarSesion</h4>
<pre>javax.swing.JButton botonCerrarSesion</pre>
<div class="block">Boton para cerrar sesion</div>
</li>
<li class="blockList">
<h4>botonConfigurarPerfil</h4>
<pre>javax.swing.JButton botonConfigurarPerfil</pre>
<div class="block">Boton para ir a la vista para configurar el perfil</div>
</li>
<li class="blockList">
<h4>botonEstadisticas</h4>
<pre>javax.swing.JButton botonEstadisticas</pre>
<div class="block">Boton para ir a la vista de estadisticas del jugador</div>
</li>
<li class="blockList">
<h4>botonJugar</h4>
<pre>javax.swing.JButton botonJugar</pre>
<div class="block">Boton para jugar una partida</div>
</li>
<li class="blockList">
<h4>botonRankingGlobal</h4>
<pre>javax.swing.JButton botonRankingGlobal</pre>
<div class="block">Boton para ir a la vista del ranking global</div>
</li>
<li class="blockList">
<h4>botonRecords</h4>
<pre>javax.swing.JButton botonRecords</pre>
<div class="block">Boton para ir a la vista de records</div>
</li>
<li class="blockList">
<h4>botonVerManual</h4>
<pre>javax.swing.JButton botonVerManual</pre>
<div class="block">Boton para ir la vista del manual</div>
</li>
<li class="blockList">
<h4>etiquetaTitulo</h4>
<pre>javax.swing.JLabel etiquetaTitulo</pre>
<div class="block">Etiqueta del titulo</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de vista sesion</div>
</li>
<li class="blockList">
<h4>panelDeContenido</h4>
<pre>javax.swing.JPanel panelDeContenido</pre>
<div class="block">Panel del contenido de la vista</div>
</li>
<li class="blockListLast">
<h4>panelTitulo</h4>
<pre>javax.swing.JPanel panelTitulo</pre>
<div class="block">Panel del titulo</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Vistas.VistaTemas">
<!--   -->
</a>
<h3>Class <a href="mastermindProject/Vistas/VistaTemas.html" title="class in Vistas">Vistas.VistaTemas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atras</h4>
<pre>javax.swing.JButton atras</pre>
<div class="block">Boton para volver a la vista anterior</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">Panel del contenido de la vista</div>
</li>
<li class="blockList">
<h4>iCtrlVista</h4>
<pre><a href="mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a> iCtrlVista</pre>
<div class="block">Instancia del controlador de vista sesion</div>
</li>
<li class="blockList">
<h4>numeroColores</h4>
<pre>int numeroColores</pre>
<div class="block">Numero de colores</div>
</li>
<li class="blockList">
<h4>panelAtras</h4>
<pre>javax.swing.JPanel panelAtras</pre>
<div class="block">Panel del boton para volver a la vista anterior</div>
</li>
<li class="blockList">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
<div class="block">Panel de botones</div>
</li>
<li class="blockList">
<h4>panelTitulo</h4>
<pre>javax.swing.JPanel panelTitulo</pre>
<div class="block">Panel del titulo</div>
</li>
<li class="blockList">
<h4>seleccionarTema1</h4>
<pre>javax.swing.JButton seleccionarTema1</pre>
<div class="block">Boton para seleccionar el primer tema</div>
</li>
<li class="blockList">
<h4>seleccionarTema2</h4>
<pre>javax.swing.JButton seleccionarTema2</pre>
<div class="block">Boton para seleccionar el segundo tema</div>
</li>
<li class="blockList">
<h4>seleccionarTema3</h4>
<pre>javax.swing.JButton seleccionarTema3</pre>
<div class="block">Boton para seleccionar el tercer tema</div>
</li>
<li class="blockList">
<h4>tema1</h4>
<pre>javax.swing.JLabel tema1</pre>
<div class="block">Etiqueta para el primer tema</div>
</li>
<li class="blockList">
<h4>tema2</h4>
<pre>javax.swing.JLabel tema2</pre>
<div class="block">Etiqueta para el segundo tema</div>
</li>
<li class="blockList">
<h4>tema3</h4>
<pre>javax.swing.JLabel tema3</pre>
<div class="block">Etiqueta para el tercer tema</div>
</li>
<li class="blockList">
<h4>temas</h4>
<pre>java.util.List&lt;java.awt.Color[]&gt; temas</pre>
<div class="block">Lista de temas</div>
</li>
<li class="blockList">
<h4>temaSeleccionado</h4>
<pre>int temaSeleccionado</pre>
<div class="block">Tema seleccionado</div>
</li>
<li class="blockListLast">
<h4>titulo</h4>
<pre>javax.swing.JLabel titulo</pre>
<div class="block">Etiqueta del titulo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
