<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>Uses of Class ControladoresPresentacion.ControladorPresentacio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ControladoresPresentacion.ControladorPresentacio";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ControladoresPresentacion.ControladorPresentacio" class="title">Uses of Class<br>ControladoresPresentacion.ControladorPresentacio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ControladoresPresentacion">ControladoresPresentacion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Vistas">Vistas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="ControladoresPresentacion">
<!--   -->
</a>
<h3>Uses of <a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a> in <a href="../package-summary.html">ControladoresPresentacion</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">ControladoresPresentacion</a> with parameters of type <a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ControladorVistaPantallaPrincipal.html#%3Cinit%3E(ControladoresPresentacion.ControladorPresentacio)">ControladorVistaPantallaPrincipal</a></span>&#8203;(<a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a>&nbsp;pCtrlPresentacip)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ControladorVistaSesion.html#%3Cinit%3E(ControladoresPresentacion.ControladorPresentacio)">ControladorVistaSesion</a></span>&#8203;(<a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a>&nbsp;pCtrlPresentacip)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="Vistas">
<!--   -->
</a>
<h3>Uses of <a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a> in <a href="../../Vistas/package-summary.html">Vistas</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../Vistas/package-summary.html">Vistas</a> with parameters of type <a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Vistas/VistaGuardarPartida.html#%3Cinit%3E(ControladoresPresentacion.ControladorPresentacio)">VistaGuardarPartida</a></span>&#8203;(<a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a>&nbsp;pCtrlPresentacion)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Vistas/VistaIntroducirCodigo.html#%3Cinit%3E(ControladoresPresentacion.ControladorPresentacio,java.awt.Color%5B%5D,int,int)">VistaIntroducirCodigo</a></span>&#8203;(<a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a>&nbsp;ctrlPres,
                     java.awt.Color[]&nbsp;pTema,
                     int&nbsp;pNumeroColores,
                     int&nbsp;pLongitudCodigo)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Vistas/VistaManual.html#%3Cinit%3E(ControladoresPresentacion.ControladorPresentacio)">VistaManual</a></span>&#8203;(<a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a>&nbsp;controladorPresentacio)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Vistas/VistaPartidaCodeBreaker.html#%3Cinit%3E(ControladoresPresentacion.ControladorPresentacio,int,int,int,int,int,java.awt.Color%5B%5D)">VistaPartidaCodeBreaker</a></span>&#8203;(<a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a>&nbsp;controladorPresentacio,
                       int&nbsp;pLongitudCodigo,
                       int&nbsp;pNumeroColores,
                       int&nbsp;pNumeroTurnos,
                       int&nbsp;pNivelAyuda,
                       int&nbsp;pTurnoActual,
                       java.awt.Color[]&nbsp;pTema)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Vistas/VistaPartidaCodeMaker.html#%3Cinit%3E(ControladoresPresentacion.ControladorPresentacio,int,int,int,int,int,java.awt.Color%5B%5D)">VistaPartidaCodeMaker</a></span>&#8203;(<a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a>&nbsp;controladorPresentacio,
                     int&nbsp;pLongitudCodigo,
                     int&nbsp;pNumeroColores,
                     int&nbsp;pNumeroTurnos,
                     int&nbsp;pNivelAyuda,
                     int&nbsp;pTurnoActual,
                     java.awt.Color[]&nbsp;pTema)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Vistas/VistaRankingGlobal.html#%3Cinit%3E(ControladoresPresentacion.ControladorPresentacio)">VistaRankingGlobal</a></span>&#8203;(<a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a>&nbsp;pControladorPresentacio)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Vistas/VistaRecords.html#%3Cinit%3E(ControladoresPresentacion.ControladorPresentacio)">VistaRecords</a></span>&#8203;(<a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a>&nbsp;pControladorPresentacio)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ControladorPresentacio.html" title="class in ControladoresPresentacion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
