<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>ControladorPersistencia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorPersistencia";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorPersistencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ControladoresPersistencia</a></div>
<h2 title="Class ControladorPersistencia" class="title">Class ControladorPersistencia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControladoresPersistencia.ControladorPersistencia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorPersistencia</span>
extends java.lang.Object</pre>
<div class="block">CtrlPersistencia es una clase que actua como el controlador principal de la capa de persistencia. 
 Se encarga de escribir y leer los objetos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Pertusa, Roger Marco</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escribePerfiles(java.util.List)">escribePerfiles</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;Perfiles)</code></th>
<td class="colLast">
<div class="block">Metodo para escribir los perfiles en su archivo correspondiente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escribeRankingGlobal(java.util.List)">escribeRankingGlobal</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;partidas)</code></th>
<td class="colLast">
<div class="block">Metodo para escribir las partidas del ranking global en su archivo correspondiente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escribeRecordsMovimientos(java.lang.Object)">escribeRecordsMovimientos</a></span>&#8203;(java.lang.Object&nbsp;recordsMovimientos)</code></th>
<td class="colLast">
<div class="block">Metodo para escribir los records movimientos en su archivo correspondiente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leePerfiles()">leePerfiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para leer los perfiles de su archivo correspondiente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leeRankingGlobal()">leeRankingGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para leer las partidas del ranking global de su archivo correspondiente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leeRecordsMovimientos()">leeRecordsMovimientos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para leer los records movimientos de su archivo correspondiente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="ControladorPersistencia.html" title="class in ControladoresPersistencia">ControladorPersistencia</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenInstancia()">obtenInstancia</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene la instancia del controlador de persistencia si existe o lo crea en caso de que no exista</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenInstancia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenInstancia</h4>
<pre class="methodSignature">public static&nbsp;<a href="ControladorPersistencia.html" title="class in ControladoresPersistencia">ControladorPersistencia</a>&nbsp;obtenInstancia()</pre>
<div class="block">Metodo que obtiene la instancia del controlador de persistencia si existe o lo crea en caso de que no exista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instancia del controlador de persistencia</dd>
</dl>
</li>
</ul>
<a id="escribeRankingGlobal(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribeRankingGlobal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;escribeRankingGlobal&#8203;(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;partidas)
                          throws java.lang.Exception</pre>
<div class="block">Metodo para escribir las partidas del ranking global en su archivo correspondiente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partidas</code> - Lista de partidas a escribir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error durante la escritura</dd>
</dl>
</li>
</ul>
<a id="leeRankingGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeRankingGlobal</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;leeRankingGlobal()
                                                                  throws java.lang.Exception</pre>
<div class="block">Metodo para leer las partidas del ranking global de su archivo correspondiente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de partidas del ranking global</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error durante la lectura</dd>
</dl>
</li>
</ul>
<a id="leeRecordsMovimientos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeRecordsMovimientos</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;leeRecordsMovimientos()
                                       throws java.lang.Exception</pre>
<div class="block">Metodo para leer los records movimientos de su archivo correspondiente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de records movimientos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error durante la lectura</dd>
</dl>
</li>
</ul>
<a id="escribeRecordsMovimientos(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribeRecordsMovimientos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;escribeRecordsMovimientos&#8203;(java.lang.Object&nbsp;recordsMovimientos)
                               throws java.lang.Exception</pre>
<div class="block">Metodo para escribir los records movimientos en su archivo correspondiente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordsMovimientos</code> - Objeto de records movimientos a escribir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error durante la escritura</dd>
</dl>
</li>
</ul>
<a id="leePerfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leePerfiles</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;leePerfiles()
                                             throws java.lang.Exception</pre>
<div class="block">Metodo para leer los perfiles de su archivo correspondiente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de perfiles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error durante la lectura</dd>
</dl>
</li>
</ul>
<a id="escribePerfiles(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escribePerfiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;escribePerfiles&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;Perfiles)
                     throws java.lang.Exception</pre>
<div class="block">Metodo para escribir los perfiles en su archivo correspondiente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Perfiles</code> - Lista de perfiles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error durante la escritura</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorPersistencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
