<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>Codigo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Codigo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Codigo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dominio</a></div>
<h2 title="Class Codigo" class="title">Class Codigo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dominio.Codigo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Codigo</span>
extends java.lang.Object</pre>
<div class="block">Clase representadora de codigo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roger Marco</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Codigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora de codigo.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fitnessCodigo()">fitnessCodigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Fitness</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaColor(int,Dominio.Color)">informaColor</a></span>&#8203;(int&nbsp;indice,
            <a href="Color.html" title="class in Dominio">Color</a>&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Informar el color de una posicion concreta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaColorRandom(int)">informaColorRandom</a></span>&#8203;(int&nbsp;indice)</code></th>
<td class="colLast">
<div class="block">Informar el color de una posicion concreta con un valor random</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaLongitudCodigo(int)">informaLongitudCodigo</a></span>&#8203;(int&nbsp;numGenesPorDefecto)</code></th>
<td class="colLast">
<div class="block">Informadora de la longitud del codigo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializaCodigo()">inicializaCodigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializar codigo con colores random</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitudCodigo()">longitudCodigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenedora de la longitud del codigo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Color.html" title="class in Dominio">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenColor(int)">obtenColor</a></span>&#8203;(int&nbsp;indice)</code></th>
<td class="colLast">
<div class="block">Obtener el color de una posicion concreta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toListInteger()">toListInteger</a></span>()</code></th>
<td class="colLast">
<div class="block">Transformador de codigo a lista de enteros.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Codigo</h4>
<pre>public&nbsp;Codigo()</pre>
<div class="block">Constructora de codigo.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="longitudCodigo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudCodigo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;longitudCodigo()</pre>
<div class="block">Obtenedora de la longitud del codigo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la longitud del codigo.</dd>
</dl>
</li>
</ul>
<a id="obtenColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenColor</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="class in Dominio">Color</a>&nbsp;obtenColor&#8203;(int&nbsp;indice)</pre>
<div class="block">Obtener el color de una posicion concreta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Indice del color a obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el color del indice indicado.</dd>
</dl>
</li>
</ul>
<a id="informaColor(int,Dominio.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaColor&#8203;(int&nbsp;indice,
                         <a href="Color.html" title="class in Dominio">Color</a>&nbsp;valor)</pre>
<div class="block">Informar el color de una posicion concreta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Indice donde se informara el color.</dd>
<dd><code>valor</code> - Color a informar.</dd>
</dl>
</li>
</ul>
<a id="informaColorRandom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaColorRandom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaColorRandom&#8203;(int&nbsp;indice)</pre>
<div class="block">Informar el color de una posicion concreta con un valor random</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Indice de la posicion a informar el color random.</dd>
</dl>
</li>
</ul>
<a id="inicializaCodigo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializaCodigo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicializaCodigo()</pre>
<div class="block">Inicializar codigo con colores random</div>
</li>
</ul>
<a id="toListInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toListInteger</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;toListInteger()</pre>
<div class="block">Transformador de codigo a lista de enteros.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una lista de enteros conteniendo los valores de los colores del codigo.</dd>
</dl>
</li>
</ul>
<a id="informaLongitudCodigo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaLongitudCodigo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;informaLongitudCodigo&#8203;(int&nbsp;numGenesPorDefecto)</pre>
<div class="block">Informadora de la longitud del codigo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numGenesPorDefecto</code> - Longitud del codigo a informar.</dd>
</dl>
</li>
</ul>
<a id="fitnessCodigo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitnessCodigo</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;fitnessCodigo()</pre>
<div class="block">Fitness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el fitness del codigo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Codigo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
