<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>ConfiguracionGenetic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfiguracionGenetic";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfiguracionGenetic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dominio</a></div>
<h2 title="Class ConfiguracionGenetic" class="title">Class ConfiguracionGenetic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dominio.ConfiguracionGenetic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConfiguracionGenetic</span>
extends java.lang.Object</pre>
<div class="block">Clase configuracion de la maquina genetic.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roger Marco</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConfiguracionGenetic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaDificultad(int)">informaDificultad</a></span>&#8203;(int&nbsp;dificultad)</code></th>
<td class="colLast">
<div class="block">Informadora de dificultad.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaLongitudCodigo(int)">informaLongitudCodigo</a></span>&#8203;(int&nbsp;longitudCodigo)</code></th>
<td class="colLast">
<div class="block">Informadora de longitud de codigo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaMaxGeneraciones(int)">informaMaxGeneraciones</a></span>&#8203;(int&nbsp;maxGeneraciones)</code></th>
<td class="colLast">
<div class="block">Informadora de generaciones maximas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaNumeroCodigosPoblacion(int)">informaNumeroCodigosPoblacion</a></span>&#8203;(int&nbsp;numeroCodigosPoblacion)</code></th>
<td class="colLast">
<div class="block">Informadora de numero de codigos de poblacion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaNumeroColores(int)">informaNumeroColores</a></span>&#8203;(int&nbsp;numeroColores)</code></th>
<td class="colLast">
<div class="block">Informadora de numero de colores.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenDificultad()">obtenDificultad</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenedora de la dificultad.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenLongitudCodigo()">obtenLongitudCodigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenedora de longitud de codigo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenMaxGeneraciones()">obtenMaxGeneraciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenedora de generaciones maximas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenNumeroCodigosPoblacion()">obtenNumeroCodigosPoblacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenedora de numero de codigos de poblacion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenNumeroColores()">obtenNumeroColores</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenedora de numero de colores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfiguracionGenetic</h4>
<pre>public&nbsp;ConfiguracionGenetic()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenDificultad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenDificultad</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;obtenDificultad()</pre>
<div class="block">Obtenedora de la dificultad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la dificultad.</dd>
</dl>
</li>
</ul>
<a id="informaDificultad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaDificultad</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;informaDificultad&#8203;(int&nbsp;dificultad)</pre>
<div class="block">Informadora de dificultad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dificultad</code> - Dificultad a informar.</dd>
</dl>
</li>
</ul>
<a id="informaNumeroColores(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaNumeroColores</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;informaNumeroColores&#8203;(int&nbsp;numeroColores)</pre>
<div class="block">Informadora de numero de colores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroColores</code> - Numero de colores a informar.</dd>
</dl>
</li>
</ul>
<a id="informaLongitudCodigo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaLongitudCodigo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;informaLongitudCodigo&#8203;(int&nbsp;longitudCodigo)</pre>
<div class="block">Informadora de longitud de codigo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitudCodigo</code> - Longitud de codigo a informar.</dd>
</dl>
</li>
</ul>
<a id="informaMaxGeneraciones(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaMaxGeneraciones</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;informaMaxGeneraciones&#8203;(int&nbsp;maxGeneraciones)</pre>
<div class="block">Informadora de generaciones maximas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxGeneraciones</code> - Maximas generaciones a informar.</dd>
</dl>
</li>
</ul>
<a id="obtenMaxGeneraciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenMaxGeneraciones</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;obtenMaxGeneraciones()</pre>
<div class="block">Obtenedora de generaciones maximas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve las generaciones maximas.</dd>
</dl>
</li>
</ul>
<a id="obtenNumeroCodigosPoblacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenNumeroCodigosPoblacion</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;obtenNumeroCodigosPoblacion()</pre>
<div class="block">Obtenedora de numero de codigos de poblacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero de codigos de poblacion.</dd>
</dl>
</li>
</ul>
<a id="obtenNumeroColores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenNumeroColores</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;obtenNumeroColores()</pre>
<div class="block">Obtenedora de numero de colores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero de colores.</dd>
</dl>
</li>
</ul>
<a id="obtenLongitudCodigo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenLongitudCodigo</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;obtenLongitudCodigo()</pre>
<div class="block">Obtenedora de longitud de codigo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la longitud de codigo.</dd>
</dl>
</li>
</ul>
<a id="informaNumeroCodigosPoblacion(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>informaNumeroCodigosPoblacion</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;informaNumeroCodigosPoblacion&#8203;(int&nbsp;numeroCodigosPoblacion)</pre>
<div class="block">Informadora de numero de codigos de poblacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCodigosPoblacion</code> - Numero de codigos de poblacion a informar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfiguracionGenetic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
