<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>Estadisticas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Estadisticas";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estadisticas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dominio</a></div>
<h2 title="Class Estadisticas" class="title">Class Estadisticas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dominio.Estadisticas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Estadisticas</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase que representa las estadisticas de un perfil</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Pertusa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Dominio.Estadisticas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Estadisticas</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor de la clase Estadisticas
 Inicializa todas las estadisticas a cero</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anadirPartidaGanada()">anadirPartidaGanada</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que anade una partida ganada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anadirPartidaPerdida()">anadirPartidaPerdida</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que anade una partida perdida</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaPartidasGanadas(int)">informaPartidasGanadas</a></span>&#8203;(int&nbsp;pPartidasGanadas)</code></th>
<td class="colLast">
<div class="block">Metodo que modifica el numero de partidas ganadas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaPartidasPerdidas(int)">informaPartidasPerdidas</a></span>&#8203;(int&nbsp;pPartidasPerdidas)</code></th>
<td class="colLast">
<div class="block">Metodo que modifica el numero de partidas perdidas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaPuntuacion(double,int)">informaPuntuacion</a></span>&#8203;(double&nbsp;pPuntuacion,
                 int&nbsp;pIdPartida)</code></th>
<td class="colLast">
<div class="block">Metodo que comprueba y modifica la puntuacion y su correspondiente partida si es mayor a la mejor puntuacion actual</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenIdMejorPartida()">obtenIdMejorPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene el id de la mejor partida</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenMejorPuntuacion()">obtenMejorPuntuacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene la mejor puntuacion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPartidasGanadas()">obtenPartidasGanadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene el numero de partidas ganadas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPartidasJugadas()">obtenPartidasJugadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener el numero de partidas jugadas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPartidasPerdidas()">obtenPartidasPerdidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene el numero de partidas perdidas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPorcentajeVictoria()">obtenPorcentajeVictoria</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene el porcentaje de victorias</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Estadisticas</h4>
<pre>public&nbsp;Estadisticas()</pre>
<div class="block">Constructor de la clase Estadisticas
 Inicializa todas las estadisticas a cero</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenPartidasJugadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPartidasJugadas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenPartidasJugadas()</pre>
<div class="block">Metodo para obtener el numero de partidas jugadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de partidas jugadas</dd>
</dl>
</li>
</ul>
<a id="obtenPartidasGanadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPartidasGanadas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenPartidasGanadas()</pre>
<div class="block">Metodo que obtiene el numero de partidas ganadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de partidas ganadas</dd>
</dl>
</li>
</ul>
<a id="informaPartidasGanadas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaPartidasGanadas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaPartidasGanadas&#8203;(int&nbsp;pPartidasGanadas)</pre>
<div class="block">Metodo que modifica el numero de partidas ganadas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPartidasGanadas</code> - Nuevo numero de partidas ganadas</dd>
</dl>
</li>
</ul>
<a id="obtenIdMejorPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenIdMejorPartida</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenIdMejorPartida()</pre>
<div class="block">Metodo que obtiene el id de la mejor partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id de la mejor partida</dd>
</dl>
</li>
</ul>
<a id="obtenPartidasPerdidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPartidasPerdidas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenPartidasPerdidas()</pre>
<div class="block">Metodo que obtiene el numero de partidas perdidas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de partidas perdidas</dd>
</dl>
</li>
</ul>
<a id="informaPartidasPerdidas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaPartidasPerdidas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaPartidasPerdidas&#8203;(int&nbsp;pPartidasPerdidas)</pre>
<div class="block">Metodo que modifica el numero de partidas perdidas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPartidasPerdidas</code> - Nuevo numero de partidas perdidas</dd>
</dl>
</li>
</ul>
<a id="obtenMejorPuntuacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenMejorPuntuacion</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obtenMejorPuntuacion()</pre>
<div class="block">Metodo que obtiene la mejor puntuacion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mejor puntuacion</dd>
</dl>
</li>
</ul>
<a id="informaPuntuacion(double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaPuntuacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaPuntuacion&#8203;(double&nbsp;pPuntuacion,
                              int&nbsp;pIdPartida)</pre>
<div class="block">Metodo que comprueba y modifica la puntuacion y su correspondiente partida si es mayor a la mejor puntuacion actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPuntuacion</code> - Nueva puntuacion</dd>
<dd><code>pIdPartida</code> - Id de la partida correspondiente a la nueva puntuacion</dd>
</dl>
</li>
</ul>
<a id="anadirPartidaPerdida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirPartidaPerdida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;anadirPartidaPerdida()</pre>
<div class="block">Metodo que anade una partida perdida</div>
</li>
</ul>
<a id="anadirPartidaGanada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirPartidaGanada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;anadirPartidaGanada()</pre>
<div class="block">Metodo que anade una partida ganada</div>
</li>
</ul>
<a id="obtenPorcentajeVictoria()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenPorcentajeVictoria</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obtenPorcentajeVictoria()</pre>
<div class="block">Metodo que obtiene el porcentaje de victorias</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Porcentaje de victorias</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estadisticas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
