<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>MaquinaFiveGuess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaquinaFiveGuess";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaquinaFiveGuess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dominio</a></div>
<h2 title="Class MaquinaFiveGuess" class="title">Class MaquinaFiveGuess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dominio.MaquinaFiveGuess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Maquina.html" title="interface in Dominio">Maquina</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MaquinaFiveGuess</span>
extends java.lang.Object
implements <a href="Maquina.html" title="interface in Dominio">Maquina</a></pre>
<div class="block">Clase de la maquina con el algoritmo del five guess.
 Implementa la interfaz Maquina.
 
 Esta clase se encarga de resolver un codigo secreto utilizando el algoritmo Five Guess.
 El algoritmo realiza una serie de intentos y correcciones para adivinar el codigo secreto.
 
 Para utilizar esta clase, se debe instanciar un objeto de la clase MaquinaFiveGuess y llamar al metodo solve() pasando el codigo secreto a adivinar.
 El metodo solve() devuelve una lista de codigos que representa los intentos realizados por la maquina.
 
 Esta implementacion del algoritmo Five Guess utiliza una lista de codigos posibles y aplica la estrategia de minimax para determinar el siguiente codigo a enviar.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jordi Estany, Alex Pertusa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">MaquinaFiveGuess</a></span>&#8203;(int&nbsp;pNumeroColores,
                int&nbsp;pPasosMaximos,
                int&nbsp;pLongitudCodigo)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase MaquinaFiveGuess</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizaCodigosPosibles(java.util.List,int%5B%5D)">actualizaCodigosPosibles</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigoEnviado,
                        int[]&nbsp;resultado)</code></th>
<td class="colLast">
<div class="block">Elimina de los codigos posibles aquellos codigos que no cumplirian el resultado dado por el codigo introducido anteriormente
 Es decir, aquellos que en caso de ser la solucion no darian ese resultado al corregir el codigo enviado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodigosPosibles()">getCodigosPosibles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializaCodigosPosibles(int,int)">inicializaCodigosPosibles</a></span>&#8203;(int&nbsp;pLongitudCodigo,
                         int&nbsp;pNumeroColores)</code></th>
<td class="colLast">
<div class="block">Inicializa los codigos posibles dada la longitud de codigo y el numero de colores, utilizando una funcion recursiva</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miniMax()">miniMax</a></span>()</code></th>
<td class="colLast">
<div class="block">Escoge y devuelve la mejor opcion para ser el siguiente codigo enviado utilizando el algoritmo MiniMax.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenResultado(java.util.List,java.util.List)">obtenResultado</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigoIntroducido,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;codigoSecreto)</code></th>
<td class="colLast">
<div class="block">Obtiene la correccion del codigo introducido</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenResultadosPosibles()">obtenResultadosPosibles</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene todos los posibles resultados que un codigo introducido puede generar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodigosPosibles(java.util.List)">setCodigosPosibles</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;codigosPosibles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solve(java.util.List)">solve</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigoSecreto)</code></th>
<td class="colLast">
<div class="block">Resuelve el codigo secreto introducido utilizando el algoritmo Five Guess</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaquinaFiveGuess</h4>
<pre>public&nbsp;MaquinaFiveGuess&#8203;(int&nbsp;pNumeroColores,
                        int&nbsp;pPasosMaximos,
                        int&nbsp;pLongitudCodigo)</pre>
<div class="block">Constructor de la clase MaquinaFiveGuess</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNumeroColores</code> - El numero de colores posibles para los codigos</dd>
<dd><code>pPasosMaximos</code> - El numero maximo de pasos permitidos para adivinar el codigo</dd>
<dd><code>pLongitudCodigo</code> - La longitud del codigo a adivinar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicializaCodigosPosibles(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializaCodigosPosibles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicializaCodigosPosibles&#8203;(int&nbsp;pLongitudCodigo,
                                      int&nbsp;pNumeroColores)</pre>
<div class="block">Inicializa los codigos posibles dada la longitud de codigo y el numero de colores, utilizando una funcion recursiva</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLongitudCodigo</code> - La longitud del codigo</dd>
<dd><code>pNumeroColores</code> - El numero de colores posibles</dd>
</dl>
</li>
</ul>
<a id="solve(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;solve&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigoSecreto)
                                                        throws java.lang.Exception</pre>
<div class="block">Resuelve el codigo secreto introducido utilizando el algoritmo Five Guess</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Maquina.html#solve(java.util.List)">solve</a></code>&nbsp;in interface&nbsp;<code><a href="Maquina.html" title="interface in Dominio">Maquina</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoSecreto</code> - El codigo secreto a adivinar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista de codigos que representa los intentos realizados por la maquina</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre algun error durante la resolucion del codigo</dd>
</dl>
</li>
</ul>
<a id="actualizaCodigosPosibles(java.util.List,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizaCodigosPosibles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizaCodigosPosibles&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigoEnviado,
                                     int[]&nbsp;resultado)</pre>
<div class="block">Elimina de los codigos posibles aquellos codigos que no cumplirian el resultado dado por el codigo introducido anteriormente
 Es decir, aquellos que en caso de ser la solucion no darian ese resultado al corregir el codigo enviado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoEnviado</code> - El codigo enviado anteriormente</dd>
<dd><code>resultado</code> - El resultado de la correccion del codigo enviado</dd>
</dl>
</li>
</ul>
<a id="obtenResultado(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenResultado</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;obtenResultado&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigoIntroducido,
                            java.util.List&lt;java.lang.Integer&gt;&nbsp;codigoSecreto)</pre>
<div class="block">Obtiene la correccion del codigo introducido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoIntroducido</code> - El codigo introducido</dd>
<dd><code>codigoSecreto</code> - El codigo secreto a adivinar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un arreglo de enteros que representa la correccion del codigo</dd>
</dl>
</li>
</ul>
<a id="obtenResultadosPosibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenResultadosPosibles</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;int[]&gt;&nbsp;obtenResultadosPosibles()</pre>
<div class="block">Obtiene todos los posibles resultados que un codigo introducido puede generar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista de arreglos de enteros que representa los resultados posibles</dd>
</dl>
</li>
</ul>
<a id="miniMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miniMax</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;miniMax()</pre>
<div class="block">Escoge y devuelve la mejor opcion para ser el siguiente codigo enviado utilizando el algoritmo MiniMax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El codigo seleccionado como la mejor opcion.</dd>
</dl>
</li>
</ul>
<a id="getCodigosPosibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigosPosibles</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getCodigosPosibles()</pre>
</li>
</ul>
<a id="setCodigosPosibles(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCodigosPosibles</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCodigosPosibles&#8203;(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;codigosPosibles)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaquinaFiveGuess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
