<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>Dominio Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dominio Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Dominio</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Dominio.<a href="CalculoFitness.html" title="class in Dominio"><span class="typeNameLink">CalculoFitness</span></a></li>
<li class="circle">Dominio.<a href="Codigo.html" title="class in Dominio"><span class="typeNameLink">Codigo</span></a></li>
<li class="circle">Dominio.<a href="Color.html" title="class in Dominio"><span class="typeNameLink">Color</span></a></li>
<li class="circle">Dominio.<a href="Configuracion.html" title="class in Dominio"><span class="typeNameLink">Configuracion</span></a> (implements java.io.Serializable)</li>
<li class="circle">Dominio.<a href="ConfiguracionGenetic.html" title="class in Dominio"><span class="typeNameLink">ConfiguracionGenetic</span></a></li>
<li class="circle">Dominio.<a href="ConfiguracionPerfil.html" title="class in Dominio"><span class="typeNameLink">ConfiguracionPerfil</span></a> (implements java.io.Serializable)</li>
<li class="circle">Dominio.<a href="Estadisticas.html" title="class in Dominio"><span class="typeNameLink">Estadisticas</span></a> (implements java.io.Serializable)</li>
<li class="circle">Dominio.<a href="Evolucion.html" title="class in Dominio"><span class="typeNameLink">Evolucion</span></a></li>
<li class="circle">Dominio.<a href="FactoriaPartida.html" title="class in Dominio"><span class="typeNameLink">FactoriaPartida</span></a></li>
<li class="circle">Dominio.<a href="inoutCSV.html" title="class in Dominio"><span class="typeNameLink">inoutCSV</span></a></li>
<li class="circle">Dominio.<a href="MaquinaFiveGuess.html" title="class in Dominio"><span class="typeNameLink">MaquinaFiveGuess</span></a> (implements Dominio.<a href="Maquina.html" title="interface in Dominio">Maquina</a>)</li>
<li class="circle">Dominio.<a href="MaquinaGenetic.html" title="class in Dominio"><span class="typeNameLink">MaquinaGenetic</span></a> (implements Dominio.<a href="Maquina.html" title="interface in Dominio">Maquina</a>)</li>
<li class="circle">Dominio.<a href="Pair.html" title="class in Dominio"><span class="typeNameLink">Pair</span></a>&lt;T1,&#8203;T2&gt; (implements java.io.Serializable)</li>
<li class="circle">Dominio.<a href="Partida.html" title="class in Dominio"><span class="typeNameLink">Partida</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">Dominio.<a href="PartidaCodebreaker.html" title="class in Dominio"><span class="typeNameLink">PartidaCodebreaker</span></a> (implements Dominio.<a href="IPartida.html" title="interface in Dominio">IPartida</a>, java.io.Serializable)</li>
<li class="circle">Dominio.<a href="PartidaCodemaker.html" title="class in Dominio"><span class="typeNameLink">PartidaCodemaker</span></a> (implements Dominio.<a href="IPartida.html" title="interface in Dominio">IPartida</a>, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">Dominio.<a href="Perfil.html" title="class in Dominio"><span class="typeNameLink">Perfil</span></a> (implements java.io.Serializable)</li>
<li class="circle">Dominio.<a href="PoblacionCodigos.html" title="class in Dominio"><span class="typeNameLink">PoblacionCodigos</span></a></li>
<li class="circle">Dominio.<a href="RankingGlobal.html" title="class in Dominio"><span class="typeNameLink">RankingGlobal</span></a> (implements java.io.Serializable)</li>
<li class="circle">Dominio.<a href="RecordsMovimientos.html" title="class in Dominio"><span class="typeNameLink">RecordsMovimientos</span></a> (implements java.io.Serializable)</li>
<li class="circle">Dominio.<a href="Tablero.html" title="class in Dominio"><span class="typeNameLink">Tablero</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Dominio.<a href="IPartida.html" title="interface in Dominio"><span class="typeNameLink">IPartida</span></a></li>
<li class="circle">Dominio.<a href="Maquina.html" title="interface in Dominio"><span class="typeNameLink">Maquina</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
