<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>Dominio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dominio";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<h1 title="Package" class="title">Package&nbsp;Dominio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IPartida.html" title="interface in Dominio">IPartida</a></th>
<td class="colLast">
<div class="block">Clase interfaz de partida.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Maquina.html" title="interface in Dominio">Maquina</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CalculoFitness.html" title="class in Dominio">CalculoFitness</a></th>
<td class="colLast">
<div class="block">Clase encargado del calculo del fitness.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Codigo.html" title="class in Dominio">Codigo</a></th>
<td class="colLast">
<div class="block">Clase representadora de codigo.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Color.html" title="class in Dominio">Color</a></th>
<td class="colLast">
<div class="block">Clase representadora del color del codigo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Configuracion.html" title="class in Dominio">Configuracion</a></th>
<td class="colLast">
<div class="block">Clase configuracion de partidas.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfiguracionGenetic.html" title="class in Dominio">ConfiguracionGenetic</a></th>
<td class="colLast">
<div class="block">Clase configuracion de la maquina genetic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfiguracionPerfil.html" title="class in Dominio">ConfiguracionPerfil</a></th>
<td class="colLast">
<div class="block">Clase configuracion del perfil</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Estadisticas.html" title="class in Dominio">Estadisticas</a></th>
<td class="colLast">
<div class="block">Clase que representa las estadisticas de un perfil</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evolucion.html" title="class in Dominio">Evolucion</a></th>
<td class="colLast">
<div class="block">Clase encargada de la evolucion de la poblacion de codigos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FactoriaPartida.html" title="class in Dominio">FactoriaPartida</a></th>
<td class="colLast">
<div class="block">Clase factoria creadora de partidas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="inoutCSV.html" title="class in Dominio">inoutCSV</a></th>
<td class="colLast">
<div class="block">Clase encargada de la lectura de matrizes de dobles en formato csv.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MaquinaFiveGuess.html" title="class in Dominio">MaquinaFiveGuess</a></th>
<td class="colLast">
<div class="block">Clase de la maquina con el algoritmo del five guess.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MaquinaGenetic.html" title="class in Dominio">MaquinaGenetic</a></th>
<td class="colLast">
<div class="block">Clase de la maquina con algoritmo genetico.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pair.html" title="class in Dominio">Pair</a>&lt;T1,&#8203;T2&gt;</th>
<td class="colLast">
<div class="block">Clase generica Pair que representa un par de objetos de tipos T1 y T2.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Partida.html" title="class in Dominio">Partida</a></th>
<td class="colLast">
<div class="block">Clase partida central i principal del juego.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PartidaCodebreaker.html" title="class in Dominio">PartidaCodebreaker</a></th>
<td class="colLast">
<div class="block">Clase variante Codebreaker de Partida.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PartidaCodemaker.html" title="class in Dominio">PartidaCodemaker</a></th>
<td class="colLast">
<div class="block">Clase variante Codemaker de Partida.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Perfil.html" title="class in Dominio">Perfil</a></th>
<td class="colLast">
<div class="block">La clase Perfil representa un perfil de usuario en el sistema.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PoblacionCodigos.html" title="class in Dominio">PoblacionCodigos</a></th>
<td class="colLast">
<div class="block">Clase representadora de las poblaciones de codigos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RankingGlobal.html" title="class in Dominio">RankingGlobal</a></th>
<td class="colLast">
<div class="block">La clase RankingGlobal representa el Ranking de jugadores en el sistema.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RecordsMovimientos.html" title="class in Dominio">RecordsMovimientos</a></th>
<td class="colLast">
<div class="block">Clase que representa los registros de movimientos en el juego.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tablero.html" title="class in Dominio">Tablero</a></th>
<td class="colLast">
<div class="block">Clase contenedora del estado de la partida en forma de tablero.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
