<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>Partida</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partida";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":6,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dominio</a></div>
<h2 title="Class Partida" class="title">Class Partida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dominio.Partida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PartidaCodebreaker.html" title="class in Dominio">PartidaCodebreaker</a></code>, <code><a href="PartidaCodemaker.html" title="class in Dominio">PartidaCodemaker</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Partida</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase partida central i principal del juego.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roger Marco</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Dominio.Partida">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.util.List,Dominio.Perfil)">Partida</a></span>&#8203;(int&nbsp;id,
       java.util.List&lt;java.lang.Object&gt;&nbsp;config,
       <a href="Perfil.html" title="class in Dominio">Perfil</a>&nbsp;usuarioActivo)</code></th>
<td class="colLast">
<div class="block">Constructor de partida.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avanzarTurno()">avanzarTurno</a></span>()</code></th>
<td class="colLast">
<div class="block">Avanza el numero de turno en una unidad.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPuntuacion()">calculaPuntuacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo abstracto que calcula la puntuacion de la partida en el turno actual.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compruebaValidezFila(java.util.List)">compruebaValidezFila</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;fila)</code></th>
<td class="colLast">
<div class="block">Comprueba la valida longitud de la fila introducida como parametro respecto la configuracion de la partida.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ejecutarTurno(java.util.List)">ejecutarTurno</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Metodo abstracto que ejecuta el turno</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esCodemaker()">esCodemaker</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten un booleano indicando si el jugador es Codemaker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generaResultado(java.util.List)">generaResultado</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;adivinanza)</code></th>
<td class="colLast">
<div class="block">Metodo para generar el resultado correspondiente a la adivinanza introducida como parametro comparada con la instancia de codigo secreto de la partida.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaAcabada(boolean)">informaAcabada</a></span>&#8203;(boolean&nbsp;acabada)</code></th>
<td class="colLast">
<div class="block">Informa del estado de acabado de la partida</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaAdivinanza(java.util.List)">informaAdivinanza</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;adivinanza)</code></th>
<td class="colLast">
<div class="block">Metodo para informar la adivinanza al tablero de la partida, controlando la validez del parametro introducido.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaCodigoSecreto(java.util.List)">informaCodigoSecreto</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigoSecreto)</code></th>
<td class="colLast">
<div class="block">Establece el codigo introducido como codigo secreto de la partida.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaGanada(boolean)">informaGanada</a></span>&#8203;(boolean&nbsp;ganada)</code></th>
<td class="colLast">
<div class="block">Informa el estado de ganado indicado</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaPerfil(Dominio.Perfil)">informaPerfil</a></span>&#8203;(<a href="Perfil.html" title="class in Dominio">Perfil</a>&nbsp;perfil)</code></th>
<td class="colLast">
<div class="block">Informa el perfil indicado como parametro</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaPistasDisponibles(java.lang.Integer)">informaPistasDisponibles</a></span>&#8203;(java.lang.Integer&nbsp;pistasDisponibles)</code></th>
<td class="colLast">
<div class="block">Informa el numero de pistas disponibles indicadas</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaPuntuacion(int)">informaPuntuacion</a></span>&#8203;(int&nbsp;puntuacion)</code></th>
<td class="colLast">
<div class="block">Informa la puntuacion indicada como parametro</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaResultado(java.util.List)">informaResultado</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;resultado)</code></th>
<td class="colLast">
<div class="block">Metodo para informar el resultado al tablero de la partida, controlado la validez del parametro introducido.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaTableroAdivinanzas(java.util.List)">informaTableroAdivinanzas</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;tableroAdivinanzas)</code></th>
<td class="colLast">
<div class="block">Informa el tablero de adivinanzas indicado</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaTableroResultados(java.util.List)">informaTableroResultados</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;tableroResultados)</code></th>
<td class="colLast">
<div class="block">Informa el tablero de resultados indicado</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaTurnoActual(java.lang.Integer)">informaTurnoActual</a></span>&#8203;(java.lang.Integer&nbsp;turnoActual)</code></th>
<td class="colLast">
<div class="block">Informa el turno actual indicado</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenAdivinanza()">obtenAdivinanza</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten la adivinanza del turno actual.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenAdivinanzaAnterior()">obtenAdivinanzaAnterior</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten la adivinanza del turno anterior o el inicial en caso que el anterior corresponda a uno negativo.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenCodigoSecreto()">obtenCodigoSecreto</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el codigo secreto.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenConfiguracion()">obtenConfiguracion</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten la configuracion en lista de la partida</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenDificultad()">obtenDificultad</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten la dificultad.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenGanada()">obtenGanada</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten si se ha ganado la partida</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenId()">obtenId</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el identificador de la partida</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenLongitudCodigo()">obtenLongitudCodigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten la longitud del codigo de la configuracion de la partida.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenNivelAyuda()">obtenNivelAyuda</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el nivel de ayuda de la configuracion de la partida</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenNumeroColores()">obtenNumeroColores</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el numero de colores de la configuracion de la partida.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenNumeroTurnos()">obtenNumeroTurnos</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el numero de tunros de la configuracion de la partida.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="Perfil.html" title="class in Dominio">Perfil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPerfil()">obtenPerfil</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el perfil asociado a la partida</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPista()">obtenPista</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo abstracto que obtiene la pista.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPistasDisponibles()">obtenPistasDisponibles</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el numero de pistas disponibles</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPuntuacion()">obtenPuntuacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula y obten la puntuacion de la partida en el turno actual.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenResultado()">obtenResultado</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el resultado del turno actual</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenResultadoAnterior()">obtenResultadoAnterior</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el resultado del turno anterior o el inicial en caso que el anterior corresponda a uno negativo.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenTableroAdivinanzas()">obtenTableroAdivinanzas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el tablero completo de adivinanzas</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenTableroResultados()">obtenTableroResultados</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el tablero completo de resultados</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenTurnoActual()">obtenTurnoActual</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener el turno actual de la partida.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidaAcabada()">partidaAcabada</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten si la partida ha acabado</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.util.List,Dominio.Perfil)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partida</h4>
<pre>public&nbsp;Partida&#8203;(int&nbsp;id,
               java.util.List&lt;java.lang.Object&gt;&nbsp;config,
               <a href="Perfil.html" title="class in Dominio">Perfil</a>&nbsp;usuarioActivo)
        throws java.lang.Exception</pre>
<div class="block">Constructor de partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la partida.</dd>
<dd><code>config</code> - Configuracion de la partida.</dd>
<dd><code>usuarioActivo</code> - Usuario creador de la partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - En caso de parametros invalidos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="avanzarTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avanzarTurno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;avanzarTurno()</pre>
<div class="block">Avanza el numero de turno en una unidad.</div>
</li>
</ul>
<a id="compruebaValidezFila(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compruebaValidezFila</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compruebaValidezFila&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;fila)
                          throws Excepciones.longitudCodigoInvalidaException</pre>
<div class="block">Comprueba la valida longitud de la fila introducida como parametro respecto la configuracion de la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Fila a comprobar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Excepciones.longitudCodigoInvalidaException</code> - En caso de fila invalida.</dd>
</dl>
</li>
</ul>
<a id="generaResultado(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaResultado</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;generaResultado&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;adivinanza)</pre>
<div class="block">Metodo para generar el resultado correspondiente a la adivinanza introducida como parametro comparada con la instancia de codigo secreto de la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adivinanza</code> - Adivinanza de la que generar el resultado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el resultado correspondiente a la adivinanza.</dd>
</dl>
</li>
</ul>
<a id="informaCodigoSecreto(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaCodigoSecreto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaCodigoSecreto&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigoSecreto)</pre>
<div class="block">Establece el codigo introducido como codigo secreto de la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoSecreto</code> - Codigo secreto a informar.</dd>
</dl>
</li>
</ul>
<a id="obtenCodigoSecreto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenCodigoSecreto</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenCodigoSecreto()</pre>
<div class="block">Obten el codigo secreto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el codigo secreto.</dd>
</dl>
</li>
</ul>
<a id="obtenDificultad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenDificultad</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenDificultad()</pre>
<div class="block">Obten la dificultad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la dificultad.</dd>
</dl>
</li>
</ul>
<a id="obtenAdivinanza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenAdivinanza</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenAdivinanza()</pre>
<div class="block">Obten la adivinanza del turno actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la adivinanza.</dd>
</dl>
</li>
</ul>
<a id="obtenAdivinanzaAnterior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenAdivinanzaAnterior</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenAdivinanzaAnterior()</pre>
<div class="block">Obten la adivinanza del turno anterior o el inicial en caso que el anterior corresponda a uno negativo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la adivinanza del turno anterior.</dd>
</dl>
</li>
</ul>
<a id="obtenLongitudCodigo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenLongitudCodigo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenLongitudCodigo()</pre>
<div class="block">Obten la longitud del codigo de la configuracion de la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la longitud del codigo.</dd>
</dl>
</li>
</ul>
<a id="obtenNumeroColores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenNumeroColores</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenNumeroColores()</pre>
<div class="block">Obten el numero de colores de la configuracion de la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero de colores.</dd>
</dl>
</li>
</ul>
<a id="obtenNumeroTurnos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenNumeroTurnos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenNumeroTurnos()</pre>
<div class="block">Obten el numero de tunros de la configuracion de la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero de turnos.</dd>
</dl>
</li>
</ul>
<a id="obtenPuntuacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPuntuacion</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obtenPuntuacion()</pre>
<div class="block">Calcula y obten la puntuacion de la partida en el turno actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la puntuacion calculada.</dd>
</dl>
</li>
</ul>
<a id="calculaPuntuacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPuntuacion</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;calculaPuntuacion()</pre>
<div class="block">Metodo abstracto que calcula la puntuacion de la partida en el turno actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la puntuacion calculada.</dd>
</dl>
</li>
</ul>
<a id="obtenPista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPista</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenPista()
                                                      throws java.lang.Exception</pre>
<div class="block">Metodo abstracto que obtiene la pista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la pista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - En caso de no poder obtener pista por normas.</dd>
</dl>
</li>
</ul>
<a id="obtenResultado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenResultado</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenResultado()</pre>
<div class="block">Obten el resultado del turno actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el resultado del turno actual.</dd>
</dl>
</li>
</ul>
<a id="obtenResultadoAnterior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenResultadoAnterior</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenResultadoAnterior()</pre>
<div class="block">Obten el resultado del turno anterior o el inicial en caso que el anterior corresponda a uno negativo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el resultado del turno anterior.</dd>
</dl>
</li>
</ul>
<a id="obtenTurnoActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenTurnoActual</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenTurnoActual()</pre>
<div class="block">Metodo para obtener el turno actual de la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el turno actual.</dd>
</dl>
</li>
</ul>
<a id="obtenPistasDisponibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPistasDisponibles</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenPistasDisponibles()</pre>
<div class="block">Obten el numero de pistas disponibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero de pistas disponibles.</dd>
</dl>
</li>
</ul>
<a id="esCodemaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCodemaker</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esCodemaker()</pre>
<div class="block">Obten un booleano indicando si el jugador es Codemaker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve si es codemaker.</dd>
</dl>
</li>
</ul>
<a id="informaAdivinanza(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaAdivinanza</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaAdivinanza&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;adivinanza)
                       throws java.lang.Exception</pre>
<div class="block">Metodo para informar la adivinanza al tablero de la partida, controlando la validez del parametro introducido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adivinanza</code> - Adivinanza a informar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - En caso de adivinanza invalida.</dd>
</dl>
</li>
</ul>
<a id="informaResultado(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaResultado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaResultado&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;resultado)
                      throws java.lang.Exception</pre>
<div class="block">Metodo para informar el resultado al tablero de la partida, controlado la validez del parametro introducido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultado</code> - Resultado a informar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - En caso de resultado invalido.</dd>
</dl>
</li>
</ul>
<a id="obtenId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenId()</pre>
<div class="block">Obten el identificador de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la id.</dd>
</dl>
</li>
</ul>
<a id="obtenPerfil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPerfil</h4>
<pre class="methodSignature">public&nbsp;<a href="Perfil.html" title="class in Dominio">Perfil</a>&nbsp;obtenPerfil()</pre>
<div class="block">Obten el perfil asociado a la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el perfil.</dd>
</dl>
</li>
</ul>
<a id="informaPerfil(Dominio.Perfil)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaPerfil&#8203;(<a href="Perfil.html" title="class in Dominio">Perfil</a>&nbsp;perfil)</pre>
<div class="block">Informa el perfil indicado como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perfil</code> - Perfil a informar.</dd>
</dl>
</li>
</ul>
<a id="informaPuntuacion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaPuntuacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaPuntuacion&#8203;(int&nbsp;puntuacion)</pre>
<div class="block">Informa la puntuacion indicada como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntuacion</code> - Puntuacion a informar.</dd>
</dl>
</li>
</ul>
<a id="partidaAcabada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaAcabada</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;partidaAcabada()</pre>
<div class="block">Obten si la partida ha acabado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve si la partida ha acabado.</dd>
</dl>
</li>
</ul>
<a id="obtenTableroAdivinanzas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenTableroAdivinanzas</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;obtenTableroAdivinanzas()</pre>
<div class="block">Obten el tablero completo de adivinanzas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el tablero de adivinanzas.</dd>
</dl>
</li>
</ul>
<a id="obtenTableroResultados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenTableroResultados</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;obtenTableroResultados()</pre>
<div class="block">Obten el tablero completo de resultados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el tablero de resultados.</dd>
</dl>
</li>
</ul>
<a id="ejecutarTurno(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarTurno</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;ejecutarTurno&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigo)
                           throws java.lang.Exception</pre>
<div class="block">Metodo abstracto que ejecuta el turno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - Codigo del turno para ejecutar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el estado de la partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - En caso de ejecucion erronea o invalida.</dd>
</dl>
</li>
</ul>
<a id="obtenNivelAyuda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenNivelAyuda</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenNivelAyuda()</pre>
<div class="block">Obten el nivel de ayuda de la configuracion de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el nivel de ayuda.</dd>
</dl>
</li>
</ul>
<a id="obtenGanada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenGanada</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;obtenGanada()</pre>
<div class="block">Obten si se ha ganado la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve si la partida se ha ganado.</dd>
</dl>
</li>
</ul>
<a id="informaAcabada(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaAcabada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaAcabada&#8203;(boolean&nbsp;acabada)</pre>
<div class="block">Informa del estado de acabado de la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acabada</code> - Booleano a informar del estado de acabado de la partida.</dd>
</dl>
</li>
</ul>
<a id="informaGanada(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaGanada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaGanada&#8203;(boolean&nbsp;ganada)</pre>
<div class="block">Informa el estado de ganado indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ganada</code> - Booleano a informar del estado de victoria de la partida.</dd>
</dl>
</li>
</ul>
<a id="informaPistasDisponibles(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaPistasDisponibles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaPistasDisponibles&#8203;(java.lang.Integer&nbsp;pistasDisponibles)</pre>
<div class="block">Informa el numero de pistas disponibles indicadas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pistasDisponibles</code> - Numero de pistas disponibles a informar.</dd>
</dl>
</li>
</ul>
<a id="informaTurnoActual(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaTurnoActual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaTurnoActual&#8203;(java.lang.Integer&nbsp;turnoActual)</pre>
<div class="block">Informa el turno actual indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnoActual</code> - Numero de turno actual a informar.</dd>
</dl>
</li>
</ul>
<a id="obtenConfiguracion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenConfiguracion</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;obtenConfiguracion()</pre>
<div class="block">Obten la configuracion en lista de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la configuracion en lista de objetos.</dd>
</dl>
</li>
</ul>
<a id="informaTableroAdivinanzas(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaTableroAdivinanzas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaTableroAdivinanzas&#8203;(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;tableroAdivinanzas)</pre>
<div class="block">Informa el tablero de adivinanzas indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableroAdivinanzas</code> - Tablero de adivinanzas a informar.</dd>
</dl>
</li>
</ul>
<a id="informaTableroResultados(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaTableroResultados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaTableroResultados&#8203;(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;tableroResultados)</pre>
<div class="block">Informa el tablero de resultados indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableroResultados</code> - Tablero de resultados a informar.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
