<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>PartidaCodemaker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartidaCodemaker";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartidaCodemaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dominio</a></div>
<h2 title="Class PartidaCodemaker" class="title">Class PartidaCodemaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Partida.html" title="class in Dominio">Dominio.Partida</a></li>
<li>
<ul class="inheritance">
<li>Dominio.PartidaCodemaker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IPartida.html" title="interface in Dominio">IPartida</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PartidaCodemaker</span>
extends <a href="Partida.html" title="class in Dominio">Partida</a>
implements <a href="IPartida.html" title="interface in Dominio">IPartida</a>, java.io.Serializable</pre>
<div class="block">Clase variante Codemaker de Partida.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roger Marco</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Dominio.PartidaCodemaker">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.util.List,Dominio.Perfil)">PartidaCodemaker</a></span>&#8203;(int&nbsp;id,
                java.util.List&lt;java.lang.Object&gt;&nbsp;config,
                <a href="Perfil.html" title="class in Dominio">Perfil</a>&nbsp;usuarioActivo)</code></th>
<td class="colLast">
<div class="block">Constructor de PartidaCodemaker.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPuntuacion()">calculaPuntuacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula la puntuacion de la partida del Codemaker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ejecutarTurno(java.util.List)">ejecutarTurno</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigoJugador)</code></th>
<td class="colLast">
<div class="block">Metodo abstracto que ejecuta el turno</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Partida.html" title="class in Dominio">Partida</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPartida()">obtenPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten la instancia de partida</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPista()">obtenPista</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo abstracto que obtiene la pista.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Dominio.Partida">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Dominio.<a href="Partida.html" title="class in Dominio">Partida</a></h3>
<code><a href="Partida.html#avanzarTurno()">avanzarTurno</a>, <a href="Partida.html#compruebaValidezFila(java.util.List)">compruebaValidezFila</a>, <a href="Partida.html#esCodemaker()">esCodemaker</a>, <a href="Partida.html#generaResultado(java.util.List)">generaResultado</a>, <a href="Partida.html#informaAcabada(boolean)">informaAcabada</a>, <a href="Partida.html#informaAdivinanza(java.util.List)">informaAdivinanza</a>, <a href="Partida.html#informaCodigoSecreto(java.util.List)">informaCodigoSecreto</a>, <a href="Partida.html#informaGanada(boolean)">informaGanada</a>, <a href="Partida.html#informaPerfil(Dominio.Perfil)">informaPerfil</a>, <a href="Partida.html#informaPistasDisponibles(java.lang.Integer)">informaPistasDisponibles</a>, <a href="Partida.html#informaPuntuacion(int)">informaPuntuacion</a>, <a href="Partida.html#informaResultado(java.util.List)">informaResultado</a>, <a href="Partida.html#informaTableroAdivinanzas(java.util.List)">informaTableroAdivinanzas</a>, <a href="Partida.html#informaTableroResultados(java.util.List)">informaTableroResultados</a>, <a href="Partida.html#informaTurnoActual(java.lang.Integer)">informaTurnoActual</a>, <a href="Partida.html#obtenAdivinanza()">obtenAdivinanza</a>, <a href="Partida.html#obtenAdivinanzaAnterior()">obtenAdivinanzaAnterior</a>, <a href="Partida.html#obtenCodigoSecreto()">obtenCodigoSecreto</a>, <a href="Partida.html#obtenConfiguracion()">obtenConfiguracion</a>, <a href="Partida.html#obtenDificultad()">obtenDificultad</a>, <a href="Partida.html#obtenGanada()">obtenGanada</a>, <a href="Partida.html#obtenId()">obtenId</a>, <a href="Partida.html#obtenLongitudCodigo()">obtenLongitudCodigo</a>, <a href="Partida.html#obtenNivelAyuda()">obtenNivelAyuda</a>, <a href="Partida.html#obtenNumeroColores()">obtenNumeroColores</a>, <a href="Partida.html#obtenNumeroTurnos()">obtenNumeroTurnos</a>, <a href="Partida.html#obtenPerfil()">obtenPerfil</a>, <a href="Partida.html#obtenPistasDisponibles()">obtenPistasDisponibles</a>, <a href="Partida.html#obtenPuntuacion()">obtenPuntuacion</a>, <a href="Partida.html#obtenResultado()">obtenResultado</a>, <a href="Partida.html#obtenResultadoAnterior()">obtenResultadoAnterior</a>, <a href="Partida.html#obtenTableroAdivinanzas()">obtenTableroAdivinanzas</a>, <a href="Partida.html#obtenTableroResultados()">obtenTableroResultados</a>, <a href="Partida.html#obtenTurnoActual()">obtenTurnoActual</a>, <a href="Partida.html#partidaAcabada()">partidaAcabada</a>, <a href="Partida.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.util.List,Dominio.Perfil)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartidaCodemaker</h4>
<pre>public&nbsp;PartidaCodemaker&#8203;(int&nbsp;id,
                        java.util.List&lt;java.lang.Object&gt;&nbsp;config,
                        <a href="Perfil.html" title="class in Dominio">Perfil</a>&nbsp;usuarioActivo)
                 throws java.lang.Exception</pre>
<div class="block">Constructor de PartidaCodemaker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la partida.</dd>
<dd><code>config</code> - Configuracion de la partida.</dd>
<dd><code>usuarioActivo</code> - Usuario creador de la partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - En caso de parametros invalidos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculaPuntuacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPuntuacion</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculaPuntuacion()</pre>
<div class="block">Calcula la puntuacion de la partida del Codemaker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPartida.html#calculaPuntuacion()">calculaPuntuacion</a></code>&nbsp;in interface&nbsp;<code><a href="IPartida.html" title="interface in Dominio">IPartida</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Partida.html#calculaPuntuacion()">calculaPuntuacion</a></code>&nbsp;in class&nbsp;<code><a href="Partida.html" title="class in Dominio">Partida</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la puntuacion calculada.</dd>
</dl>
</li>
</ul>
<a id="ejecutarTurno(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarTurno</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;ejecutarTurno&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigoJugador)
                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Partida.html#ejecutarTurno(java.util.List)">Partida</a></code></span></div>
<div class="block">Metodo abstracto que ejecuta el turno</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPartida.html#ejecutarTurno(java.util.List)">ejecutarTurno</a></code>&nbsp;in interface&nbsp;<code><a href="IPartida.html" title="interface in Dominio">IPartida</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Partida.html#ejecutarTurno(java.util.List)">ejecutarTurno</a></code>&nbsp;in class&nbsp;<code><a href="Partida.html" title="class in Dominio">Partida</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoJugador</code> - Codigo del turno para ejecutar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el estado de la partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - En caso de ejecucion erronea o invalida.</dd>
</dl>
</li>
</ul>
<a id="obtenPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPartida</h4>
<pre class="methodSignature">public&nbsp;<a href="Partida.html" title="class in Dominio">Partida</a>&nbsp;obtenPartida()</pre>
<div class="block">Obten la instancia de partida</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPartida.html#obtenPartida()">obtenPartida</a></code>&nbsp;in interface&nbsp;<code><a href="IPartida.html" title="interface in Dominio">IPartida</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la partida.</dd>
</dl>
</li>
</ul>
<a id="obtenPista()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenPista</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenPista()
                                             throws Excepciones.pistasAgotadasException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Partida.html#obtenPista()">Partida</a></code></span></div>
<div class="block">Metodo abstracto que obtiene la pista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Partida.html#obtenPista()">obtenPista</a></code>&nbsp;in class&nbsp;<code><a href="Partida.html" title="class in Dominio">Partida</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la pista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Excepciones.pistasAgotadasException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartidaCodemaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
