<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>Perfil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Perfil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Perfil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dominio</a></div>
<h2 title="Class Perfil" class="title">Class Perfil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dominio.Perfil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Perfil</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">La clase Perfil representa un perfil de usuario en el sistema.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Pertusa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Dominio.Perfil">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Perfil</a></span>&#8203;(java.lang.String&nbsp;pUsername,
      java.lang.String&nbsp;pPassword)</code></th>
<td class="colLast">
<div class="block">Crea una instancia de perfil</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asignaPartidas(java.util.List)">asignaPartidas</a></span>&#8203;(java.util.List&lt;<a href="Partida.html" title="class in Dominio">Partida</a>&gt;&nbsp;partidas)</code></th>
<td class="colLast">
<div class="block">Metodo para informar todas las partidas del perfil</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contrasenaCorrecta(java.lang.String)">contrasenaCorrecta</a></span>&#8203;(java.lang.String&nbsp;pContrasena)</code></th>
<td class="colLast">
<div class="block">Metodo para comprobar si la contrasena recibida por parametro es identica a la contrasena del perfil</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarPartida(int)">eliminarPartida</a></span>&#8203;(int&nbsp;idPartida)</code></th>
<td class="colLast">
<div class="block">Metodo para eliminar una partida del perfil</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaContrasena(java.lang.String)">informaContrasena</a></span>&#8203;(java.lang.String&nbsp;pContrasena)</code></th>
<td class="colLast">
<div class="block">Metodo para cambiar la constrasena del perfil</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaFechaRegistro(java.time.LocalDate)">informaFechaRegistro</a></span>&#8203;(java.time.LocalDate&nbsp;pFechaRegistro)</code></th>
<td class="colLast">
<div class="block">Metodo para informar la fecha de registro del perfil</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaNombreUsuario(java.lang.String)">informaNombreUsuario</a></span>&#8203;(java.lang.String&nbsp;pNombreUsuario)</code></th>
<td class="colLast">
<div class="block">Metodo para cambiar el nombre del perfil</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaPartidaPerdida()">informaPartidaPerdida</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para anadir una nueva partida perdida</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaPartidas(Dominio.Partida)">informaPartidas</a></span>&#8203;(<a href="Partida.html" title="class in Dominio">Partida</a>&nbsp;pPartida)</code></th>
<td class="colLast">
<div class="block">Metodo para informar una partida en el perfil</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaPartidasGanadas()">informaPartidasGanadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para anadir una nueva partida ganada</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaPuntuacion(double,int)">informaPuntuacion</a></span>&#8203;(double&nbsp;pPuntuacion,
                 int&nbsp;pIdPartida)</code></th>
<td class="colLast">
<div class="block">Metodo para informar una nueva posible mejor puntuacion del perfil</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaTema(int)">informaTema</a></span>&#8203;(int&nbsp;pTema)</code></th>
<td class="colLast">
<div class="block">Metodo para informar un tema del perfil</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaUltimaConexion()">informaUltimaConexion</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para informar la ultima conexion del perfil</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenContrasena()">obtenContrasena</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener la contrasena del perfil</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Estadisticas.html" title="class in Dominio">Estadisticas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenEstadisticas()">obtenEstadisticas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener el las estadisticas del perfil</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenFechaRegistro()">obtenFechaRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener la fecha de registro del perfil</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenIdMejorPartida()">obtenIdMejorPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener el id de la mejor partida jugada por el perfil</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenIdsPartidasAcabadas()">obtenIdsPartidasAcabadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener los ids de las partidas acabadas del perfil</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenIdsPartidasSinAcabar()">obtenIdsPartidasSinAcabar</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener los ids de las partidas sin acabar del perfil</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenIdUltimaPartida()">obtenIdUltimaPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener el id mas grande de una partida del perfil</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenMejorPuntuacion()">obtenMejorPuntuacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener la mejor puntuacion del perfil</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenNombreUsuario()">obtenNombreUsuario</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener el nombre del perfil</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Partida.html" title="class in Dominio">Partida</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ObtenPartida(int)">ObtenPartida</a></span>&#8203;(int&nbsp;idPartida)</code></th>
<td class="colLast">
<div class="block">Metodo para obtener una partida del perfil</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Partida.html" title="class in Dominio">Partida</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPartidas()">obtenPartidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener las partidas del perfil</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPartidasGanadas()">obtenPartidasGanadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener el numero de partidas ganadas del perfil</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPartidasJugadas()">obtenPartidasJugadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener las partidas jugadas por el perfil</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPartidasPerdidas()">obtenPartidasPerdidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener el numero de partidas perdidas del perfil</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPorcentajeVictoria()">obtenPorcentajeVictoria</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener el porcentaje de victorias del perfil</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenTema()">obtenTema</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener el numero del tema del perfil</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenUltimaConexion()">obtenUltimaConexion</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener la ultima conexion del perfil</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Perfil</h4>
<pre>public&nbsp;Perfil&#8203;(java.lang.String&nbsp;pUsername,
              java.lang.String&nbsp;pPassword)</pre>
<div class="block">Crea una instancia de perfil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pUsername</code> - Nombre del nuevo perfil</dd>
<dd><code>pPassword</code> - Contrasena del nuevo perfil</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenNombreUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenNombreUsuario</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenNombreUsuario()</pre>
<div class="block">Metodo para obtener el nombre del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el nombre del perfil</dd>
</dl>
</li>
</ul>
<a id="informaNombreUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaNombreUsuario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaNombreUsuario&#8203;(java.lang.String&nbsp;pNombreUsuario)</pre>
<div class="block">Metodo para cambiar el nombre del perfil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNombreUsuario</code> - Nombre del nuevo perfil</dd>
</dl>
</li>
</ul>
<a id="obtenContrasena()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenContrasena</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenContrasena()</pre>
<div class="block">Metodo para obtener la contrasena del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la constrasena del perfil</dd>
</dl>
</li>
</ul>
<a id="informaContrasena(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaContrasena</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaContrasena&#8203;(java.lang.String&nbsp;pContrasena)</pre>
<div class="block">Metodo para cambiar la constrasena del perfil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pContrasena</code> - Nueva contrasena del perfil</dd>
</dl>
</li>
</ul>
<a id="obtenPartidasGanadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPartidasGanadas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenPartidasGanadas()</pre>
<div class="block">Metodo para obtener el numero de partidas ganadas del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero de partidas ganadas del perfil</dd>
</dl>
</li>
</ul>
<a id="informaPartidasGanadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaPartidasGanadas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaPartidasGanadas()</pre>
<div class="block">Metodo para anadir una nueva partida ganada</div>
</li>
</ul>
<a id="obtenPartidasPerdidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPartidasPerdidas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenPartidasPerdidas()</pre>
<div class="block">Metodo para obtener el numero de partidas perdidas del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero de partidas perdidas del perfil</dd>
</dl>
</li>
</ul>
<a id="informaPartidaPerdida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaPartidaPerdida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaPartidaPerdida()</pre>
<div class="block">Metodo para anadir una nueva partida perdida</div>
</li>
</ul>
<a id="obtenPorcentajeVictoria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPorcentajeVictoria</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obtenPorcentajeVictoria()</pre>
<div class="block">Metodo para obtener el porcentaje de victorias del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero el porcentaje de victorias del perfil</dd>
</dl>
</li>
</ul>
<a id="obtenMejorPuntuacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenMejorPuntuacion</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obtenMejorPuntuacion()</pre>
<div class="block">Metodo para obtener la mejor puntuacion del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero con la mejor puntuacion del perfil</dd>
</dl>
</li>
</ul>
<a id="obtenFechaRegistro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenFechaRegistro</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;obtenFechaRegistro()</pre>
<div class="block">Metodo para obtener la fecha de registro del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la fecha de registro del perfil</dd>
</dl>
</li>
</ul>
<a id="informaFechaRegistro(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaFechaRegistro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaFechaRegistro&#8203;(java.time.LocalDate&nbsp;pFechaRegistro)</pre>
<div class="block">Metodo para informar la fecha de registro del perfil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFechaRegistro</code> - Nueva fecha de registro del perfil</dd>
</dl>
</li>
</ul>
<a id="obtenUltimaConexion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenUltimaConexion</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;obtenUltimaConexion()</pre>
<div class="block">Metodo para obtener la ultima conexion del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la ultima conexion del perfil</dd>
</dl>
</li>
</ul>
<a id="informaUltimaConexion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaUltimaConexion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaUltimaConexion()</pre>
<div class="block">Metodo para informar la ultima conexion del perfil</div>
</li>
</ul>
<a id="contrasenaCorrecta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrasenaCorrecta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contrasenaCorrecta&#8203;(java.lang.String&nbsp;pContrasena)</pre>
<div class="block">Metodo para comprobar si la contrasena recibida por parametro es identica a la contrasena del perfil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pContrasena</code> - Contrasena a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si la contrasena recibida por parametro y la contrasena del perfil son iguales, en caso contrario devuelve false</dd>
</dl>
</li>
</ul>
<a id="obtenPartidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPartidas</h4>
<pre class="methodSignature">public&nbsp;<a href="Partida.html" title="class in Dominio">Partida</a>[]&nbsp;obtenPartidas()</pre>
<div class="block">Metodo para obtener las partidas del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la lista de partidas del perfil</dd>
</dl>
</li>
</ul>
<a id="obtenPartidasJugadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPartidasJugadas</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;obtenPartidasJugadas()</pre>
<div class="block">Metodo para obtener las partidas jugadas por el perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero de partidas jugadadas por el perfil</dd>
</dl>
</li>
</ul>
<a id="obtenIdsPartidasSinAcabar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenIdsPartidasSinAcabar</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;obtenIdsPartidasSinAcabar()
                                                                 throws java.lang.Exception</pre>
<div class="block">Metodo para obtener los ids de las partidas sin acabar del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un vector de enteros, donde cada posicion del vector es una id de una partida sin acabar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existen partidas</dd>
</dl>
</li>
</ul>
<a id="obtenIdsPartidasAcabadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenIdsPartidasAcabadas</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;obtenIdsPartidasAcabadas()
                                                                throws java.lang.Exception</pre>
<div class="block">Metodo para obtener los ids de las partidas acabadas del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un vector de enteros, donde cada posicion del vector es una id de una partida acabada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existen partidas</dd>
</dl>
</li>
</ul>
<a id="obtenIdUltimaPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenIdUltimaPartida</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenIdUltimaPartida()</pre>
<div class="block">Metodo para obtener el id mas grande de una partida del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero de la partida mas grande o 0 en caso de que no tenga partidas</dd>
</dl>
</li>
</ul>
<a id="informaPartidas(Dominio.Partida)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaPartidas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaPartidas&#8203;(<a href="Partida.html" title="class in Dominio">Partida</a>&nbsp;pPartida)</pre>
<div class="block">Metodo para informar una partida en el perfil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPartida</code> - Nueva partida del perfil</dd>
</dl>
</li>
</ul>
<a id="obtenEstadisticas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenEstadisticas</h4>
<pre class="methodSignature">public&nbsp;<a href="Estadisticas.html" title="class in Dominio">Estadisticas</a>&nbsp;obtenEstadisticas()</pre>
<div class="block">Metodo para obtener el las estadisticas del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la instancia de estadisticas del perfil</dd>
</dl>
</li>
</ul>
<a id="informaTema(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaTema</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaTema&#8203;(int&nbsp;pTema)</pre>
<div class="block">Metodo para informar un tema del perfil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTema</code> - Nuevo tema del perfil</dd>
</dl>
</li>
</ul>
<a id="informaPuntuacion(double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaPuntuacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaPuntuacion&#8203;(double&nbsp;pPuntuacion,
                              int&nbsp;pIdPartida)</pre>
<div class="block">Metodo para informar una nueva posible mejor puntuacion del perfil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPuntuacion</code> - Numero con la nueva puntuacion</dd>
<dd><code>pIdPartida</code> - Numero con el id de la partida</dd>
</dl>
</li>
</ul>
<a id="obtenIdMejorPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenIdMejorPartida</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenIdMejorPartida()</pre>
<div class="block">Metodo para obtener el id de la mejor partida jugada por el perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero de la mejor partida jugada por el perfil</dd>
</dl>
</li>
</ul>
<a id="asignaPartidas(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignaPartidas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;asignaPartidas&#8203;(java.util.List&lt;<a href="Partida.html" title="class in Dominio">Partida</a>&gt;&nbsp;partidas)</pre>
<div class="block">Metodo para informar todas las partidas del perfil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partidas</code> - Lista con todas las partidas a informar</dd>
</dl>
</li>
</ul>
<a id="obtenTema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenTema</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenTema()</pre>
<div class="block">Metodo para obtener el numero del tema del perfil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero del tema del perfil</dd>
</dl>
</li>
</ul>
<a id="eliminarPartida(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarPartida&#8203;(int&nbsp;idPartida)</pre>
<div class="block">Metodo para eliminar una partida del perfil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartida</code> - Id de la partida a eliminar</dd>
</dl>
</li>
</ul>
<a id="ObtenPartida(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObtenPartida</h4>
<pre class="methodSignature">public&nbsp;<a href="Partida.html" title="class in Dominio">Partida</a>&nbsp;ObtenPartida&#8203;(int&nbsp;idPartida)</pre>
<div class="block">Metodo para obtener una partida del perfil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartida</code> - Id de la partida a devolver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instancia de la partida</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Perfil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
