<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>RecordsMovimientos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordsMovimientos";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordsMovimientos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dominio</a></div>
<h2 title="Class RecordsMovimientos" class="title">Class RecordsMovimientos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dominio.RecordsMovimientos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RecordsMovimientos</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase que representa los registros de movimientos en el juego.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jordi Estany</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Dominio.RecordsMovimientos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anadirPartida(java.lang.String,int,int,int)">anadirPartida</a></span>&#8203;(java.lang.String&nbsp;usuario,
             int&nbsp;longitudCodigo,
             int&nbsp;numeroColores,
             int&nbsp;turnos)</code></th>
<td class="colLast">
<div class="block">Metodo para anadir una partida a los registros si es un nuevo record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaRecords(Dominio.Pair%5B%5D%5B%5D)">informaRecords</a></span>&#8203;(<a href="Pair.html" title="class in Dominio">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;[][]&nbsp;records)</code></th>
<td class="colLast">
<div class="block">Metodo para informar y actualizar todos los registros de records.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="RecordsMovimientos.html" title="class in Dominio">RecordsMovimientos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenInstancia()">obtenInstancia</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener la instancia unica de RecordsMovimientos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Pair.html" title="class in Dominio">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenRecord(int,int)">obtenRecord</a></span>&#8203;(int&nbsp;longitudCodigo,
           int&nbsp;numeroColores)</code></th>
<td class="colLast">
<div class="block">Metodo para obtener el record de una longitud y numero de colores determinados.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Pair.html" title="class in Dominio">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenRecords()">obtenRecords</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener todos los registros de records.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para restablecer los registros, eliminando todos los records.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenInstancia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenInstancia</h4>
<pre class="methodSignature">public static&nbsp;<a href="RecordsMovimientos.html" title="class in Dominio">RecordsMovimientos</a>&nbsp;obtenInstancia()</pre>
<div class="block">Metodo para obtener la instancia unica de RecordsMovimientos.
 Si la instancia no existe, se crea una nueva instancia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la instancia unica de RecordsMovimientos.</dd>
</dl>
</li>
</ul>
<a id="anadirPartida(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirPartida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;anadirPartida&#8203;(java.lang.String&nbsp;usuario,
                             int&nbsp;longitudCodigo,
                             int&nbsp;numeroColores,
                             int&nbsp;turnos)</pre>
<div class="block">Metodo para anadir una partida a los registros si es un nuevo record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - el nombre de usuario del jugador.</dd>
<dd><code>longitudCodigo</code> - la longitud del codigo de la partida.</dd>
<dd><code>numeroColores</code> - el numero de colores de la partida.</dd>
<dd><code>turnos</code> - los turnos realizados en la partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se anadio la partida como record, false de lo contrario.</dd>
</dl>
</li>
</ul>
<a id="obtenRecord(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenRecord</h4>
<pre class="methodSignature">public&nbsp;<a href="Pair.html" title="class in Dominio">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;obtenRecord&#8203;(int&nbsp;longitudCodigo,
                                                                  int&nbsp;numeroColores)
                                                           throws java.lang.Exception</pre>
<div class="block">Metodo para obtener el record de una longitud y numero de colores determinados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitudCodigo</code> - la longitud del codigo.</dd>
<dd><code>numeroColores</code> - el numero de colores.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el par de valores (turnos, usuario) que representa el record.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si la longitud de codigo o el numero de colores son incorrectos, o si no hay record para esos valores.</dd>
</dl>
</li>
</ul>
<a id="obtenRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenRecords</h4>
<pre class="methodSignature">public&nbsp;<a href="Pair.html" title="class in Dominio">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;[][]&nbsp;obtenRecords()</pre>
<div class="block">Metodo para obtener todos los registros de records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un array bidimensional de tipo Pair que contiene todos los records.</dd>
</dl>
</li>
</ul>
<a id="informaRecords(Dominio.Pair[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaRecords&#8203;(<a href="Pair.html" title="class in Dominio">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;[][]&nbsp;records)</pre>
<div class="block">Metodo para informar y actualizar todos los registros de records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>records</code> - el nuevo array bidimensional de records a establecer.</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Metodo para restablecer los registros, eliminando todos los records.
 Se inicializa el array de registros con un nuevo array vacio.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordsMovimientos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
