<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>Tablero</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tablero";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dominio</a></div>
<h2 title="Class Tablero" class="title">Class Tablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dominio.Tablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Tablero</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase contenedora del estado de la partida en forma de tablero.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roger Marco</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Dominio.Tablero">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Tablero</a></span>&#8203;(int&nbsp;longitudCodigo,
       int&nbsp;numeroTurnos)</code></th>
<td class="colLast">
<div class="block">Constructor de tablero e inicializador, tanto del tablero de adivinanzas como el de resultados.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avanzarTurno()">avanzarTurno</a></span>()</code></th>
<td class="colLast">
<div class="block">Incrementa el numero de turno actual en uno.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaAdivinanza(java.util.List)">informaAdivinanza</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;adivinanza)</code></th>
<td class="colLast">
<div class="block">Informa la adivinanza en el tablero en el turno actual</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaResultado(java.util.List)">informaResultado</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;resultado)</code></th>
<td class="colLast">
<div class="block">Informa el resultado en el tablero de resultados en el turno actual</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaTableroAdivinanzas(java.util.List)">informaTableroAdivinanzas</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;tableroAdivinanzas)</code></th>
<td class="colLast">
<div class="block">Informa el tablero de adivinanzas indicado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaTableroResultados(java.util.List)">informaTableroResultados</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;tableroResultados)</code></th>
<td class="colLast">
<div class="block">Informa el tablero de resultados indicado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaTurnoActual(java.lang.Integer)">informaTurnoActual</a></span>&#8203;(java.lang.Integer&nbsp;turnoActual)</code></th>
<td class="colLast">
<div class="block">Informa el turno actual indicado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenAdivinanza()">obtenAdivinanza</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten la adivinanza del turno actual</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenAdivinanzaAnterior()">obtenAdivinanzaAnterior</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten la adivinanza del turno anterior</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenResultado()">obtenResultado</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el resultado del turno actual</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenResultadoAnterior()">obtenResultadoAnterior</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el resultado del turno anterior</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenTableroAdivinanzas()">obtenTableroAdivinanzas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el tablero completo de adivinanzas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenTableroResultados()">obtenTableroResultados</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el tablero completo de resultados</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenTurnoActual()">obtenTurnoActual</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el numero de turno actual</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero&#8203;(int&nbsp;longitudCodigo,
               int&nbsp;numeroTurnos)</pre>
<div class="block">Constructor de tablero e inicializador, tanto del tablero de adivinanzas como el de resultados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitudCodigo</code> - Longitud de los codigos del tablero.</dd>
<dd><code>numeroTurnos</code> - Numero de turnos de la partida.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="avanzarTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avanzarTurno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;avanzarTurno()</pre>
<div class="block">Incrementa el numero de turno actual en uno.</div>
</li>
</ul>
<a id="informaAdivinanza(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaAdivinanza</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaAdivinanza&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;adivinanza)</pre>
<div class="block">Informa la adivinanza en el tablero en el turno actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adivinanza</code> - Adivinanza a informar.</dd>
</dl>
</li>
</ul>
<a id="informaResultado(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaResultado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaResultado&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;resultado)</pre>
<div class="block">Informa el resultado en el tablero de resultados en el turno actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultado</code> - Resultado a informar.</dd>
</dl>
</li>
</ul>
<a id="obtenAdivinanza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenAdivinanza</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenAdivinanza()</pre>
<div class="block">Obten la adivinanza del turno actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la adivinanza del turno actual.</dd>
</dl>
</li>
</ul>
<a id="obtenAdivinanzaAnterior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenAdivinanzaAnterior</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenAdivinanzaAnterior()</pre>
<div class="block">Obten la adivinanza del turno anterior</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la adivinanza del turno anterior.</dd>
</dl>
</li>
</ul>
<a id="obtenResultado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenResultado</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenResultado()</pre>
<div class="block">Obten el resultado del turno actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el resultado del turno actual.</dd>
</dl>
</li>
</ul>
<a id="obtenResultadoAnterior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenResultadoAnterior</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenResultadoAnterior()</pre>
<div class="block">Obten el resultado del turno anterior</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el resultado del turno anterior.</dd>
</dl>
</li>
</ul>
<a id="obtenTableroAdivinanzas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenTableroAdivinanzas</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;obtenTableroAdivinanzas()</pre>
<div class="block">Obten el tablero completo de adivinanzas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el tablero de adivinanzas.</dd>
</dl>
</li>
</ul>
<a id="obtenTableroResultados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenTableroResultados</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;obtenTableroResultados()</pre>
<div class="block">Obten el tablero completo de resultados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el tablero de resultados.</dd>
</dl>
</li>
</ul>
<a id="obtenTurnoActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenTurnoActual</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenTurnoActual()</pre>
<div class="block">Obten el numero de turno actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el turno actual.</dd>
</dl>
</li>
</ul>
<a id="informaTurnoActual(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaTurnoActual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaTurnoActual&#8203;(java.lang.Integer&nbsp;turnoActual)</pre>
<div class="block">Informa el turno actual indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnoActual</code> - Turno actual a informar.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="informaTableroAdivinanzas(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaTableroAdivinanzas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaTableroAdivinanzas&#8203;(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;tableroAdivinanzas)</pre>
<div class="block">Informa el tablero de adivinanzas indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableroAdivinanzas</code> - Tablero de adivinanzas a informar.</dd>
</dl>
</li>
</ul>
<a id="informaTableroResultados(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>informaTableroResultados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaTableroResultados&#8203;(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;tableroResultados)</pre>
<div class="block">Informa el tablero de resultados indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableroResultados</code> - Tablero de resultados a informar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
