<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>ControladorDominio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorDominio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorDominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ControladoresDominio</a></div>
<h2 title="Class ControladorDominio" class="title">Class ControladorDominio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControladoresDominio.ControladorDominio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorDominio</span>
extends java.lang.Object</pre>
<div class="block">ControladorDominio es una clase que actua como el controlador principal del dominio del sistema. 
 Se encarga de gestionar las partidas, perfiles de usuario, ranking global y registros de movimientos.
 Tambien se comunica con el controlador de persistencia para almacenar y recuperar datos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Pertusa, Jordi Estany</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizaUltimoIdPartida()">actualizaUltimoIdPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Actualiza el valor del ultimo ID de partida en base a los perfiles de usuario existentes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Dominio/Partida.html" title="class in Dominio">Partida</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargaPartidasRankingGlobal()">cargaPartidasRankingGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Carga las partidas del ranking global.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarPartida(int)">cargarPartida</a></span>&#8203;(int&nbsp;idPartida)</code></th>
<td class="colLast">
<div class="block">Carga la partida con el identificador proporcionado en la partida activa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cerrarSesion()">cerrarSesion</a></span>()</code></th>
<td class="colLast">
<div class="block">Cierra la sesion del usuario activo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaPartida(java.util.List)">creaPartida</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Crea una nueva partida utilizando la configuracion proporcionada.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ejecutarTurno(java.util.List)">ejecutarTurno</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Ejecuta un turno en la partida activa utilizando el codigo proporcionado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaPartidaPerfil(int)">eliminaPartidaPerfil</a></span>&#8203;(int&nbsp;idPartida)</code></th>
<td class="colLast">
<div class="block">Elimina una partida del perfil del usuario activo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaPerfil()">eliminaPerfil</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina el perfil del usuario activo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarPartidaSinGuardar()">eliminarPartidaSinGuardar</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina la partida activa del perfil del usuario activo sin guardarla.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaTodosPerfiles()">eliminaTodosPerfiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina todos los perfiles del sistema.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esCodeMaker(int)">esCodeMaker</a></span>&#8203;(int&nbsp;pIdPartida)</code></th>
<td class="colLast">
<div class="block">Consulta si el perfil activo tiene el rol de "Codemaker" en la partida con el ID proporcionado.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GuardaNuevoRecord()">GuardaNuevoRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda el nuevo record de movimientos.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GuardaPerfiles()">GuardaPerfiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda los perfiles de usuarios.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardaRankingGlobal()">guardaRankingGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda las partidas del ranking global.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaResultado(java.util.List)">informaResultado</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;resultado)</code></th>
<td class="colLast">
<div class="block">Informa el resultado del turno actual de la partida activa.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaTema(int)">informaTema</a></span>&#8203;(int&nbsp;pTema)</code></th>
<td class="colLast">
<div class="block">Informa al perfil activo sobre el tema configurado.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializarCtrlDominio()">inicializarCtrlDominio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarSesion(java.lang.String,java.lang.String)">iniciarSesion</a></span>&#8203;(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Inicia sesion de un usuario.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenCodigoOriginal()">obtenCodigoOriginal</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el codigo secreto de la partida activa.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenDatosPartida()">obtenDatosPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene los datos de la partida activa.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenEstadisticas()">obtenEstadisticas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene las estadisticas del perfil activo.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenIdMejorPartida()">obtenIdMejorPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el ID de la mejor partida del perfil activo.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenInfoPartida(int)">obtenInfoPartida</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Obtiene la informacion de una partida especifica identificada por su ID.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenInstancia()">obtenInstancia</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene una instancia unica del ControladorDominio.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ObtenListaUsuarios()">ObtenListaUsuarios</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la lista de usuarios y los agrega al mapa de usuarios.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenMejorPuntuacion()">obtenMejorPuntuacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la mejor puntuacion del perfil activo.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPartidasPerfilAcabadas()">obtenPartidasPerfilAcabadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene las partidas acabadas del perfil activo.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPartidasPerfilPorAcabar()">obtenPartidasPerfilPorAcabar</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene las partidas sin acabar del perfil activo.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPista()">obtenPista</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene una pista correspondiente a la partida activa.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPistasDisponibles()">obtenPistasDisponibles</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el numero de pistas disponibles de la partida activa.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPorcentajeDeVictorias()">obtenPorcentajeDeVictorias</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el porcentaje de victorias del perfil activo.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPuntuacion()">obtenPuntuacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la puntuacion de la partida creada.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../Dominio/Pair.html" title="class in Dominio">Pair</a>&lt;java.lang.String,&#8203;java.lang.Integer&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenRanking()">obtenRanking</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el ranking global de partidas.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../Dominio/Pair.html" title="class in Dominio">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenRecordConcreto(int,int)">obtenRecordConcreto</a></span>&#8203;(int&nbsp;longitudCodigo,
                   int&nbsp;numeroColores)</code></th>
<td class="colLast">
<div class="block">Obtiene un record concreto especificado por la longitud del codigo y el numero de colores.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../Dominio/Pair.html" title="class in Dominio">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenRecords()">obtenRecords</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene todos los registros de records.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ObtenRecordsMovimientos()">ObtenRecordsMovimientos</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene los records de movimientos y los asigna al objeto `recordsMovimientos`.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenTableroAdivinanzas()">obtenTableroAdivinanzas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el tablero de adivinanzas de la partida activa.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenTableroResultados()">obtenTableroResultados</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el tablero de resultados de la partida activa.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenTema()">obtenTema</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el tema del perfil activo y lo convierte en un arreglo de objetos de tipo Color.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Color[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenTemas()">obtenTemas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la lista de temas disponibles, donde cada tema se representa como un arreglo de objetos de tipo Color.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../Dominio/Perfil.html" title="class in Dominio">Perfil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenUsuarioActivo()">obtenUsuarioActivo</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el perfil activo.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrar(java.lang.String,java.lang.String)">registrar</a></span>&#8203;(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Registra un nuevo usuario.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reiniciarRecordsMovimientos()">reiniciarRecordsMovimientos</a></span>()</code></th>
<td class="colLast">
<div class="block">Reinicia los records de movimientos a sus valores iniciales.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vaciarPartidasPerfilActivo()">vaciarPartidasPerfilActivo</a></span>()</code></th>
<td class="colLast">
<div class="block">Vacia la lista de partidas del perfil activo.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vaciarRankingGlobal()">vaciarRankingGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Vacia el ranking global.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenInstancia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenInstancia</h4>
<pre class="methodSignature">public static&nbsp;<a href="ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a>&nbsp;obtenInstancia()</pre>
<div class="block">Obtiene una instancia unica del ControladorDominio.
 Si no existe una instancia previa, crea una nueva y la retorna.
 Si ya existe una instancia, simplemente la retorna.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instancia unica del ControladorDominio.</dd>
</dl>
</li>
</ul>
<a id="creaPartida(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaPartida</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;creaPartida&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;config)
                throws java.lang.Exception</pre>
<div class="block">Crea una nueva partida utilizando la configuracion proporcionada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - La configuracion de la partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El ID de la partida creada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si el usuario no esta activo.</dd>
</dl>
</li>
</ul>
<a id="ejecutarTurno(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarTurno</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;ejecutarTurno&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigo)
                  throws java.lang.Exception</pre>
<div class="block">Ejecuta un turno en la partida activa utilizando el codigo proporcionado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - El codigo a ejecutar en el turno.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado del turno.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error durante la ejecucion del turno.</dd>
</dl>
</li>
</ul>
<a id="obtenPuntuacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPuntuacion</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obtenPuntuacion()</pre>
<div class="block">Obtiene la puntuacion de la partida creada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La puntuacion de la partida.</dd>
</dl>
</li>
</ul>
<a id="iniciarSesion(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSesion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;iniciarSesion&#8203;(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</pre>
<div class="block">Inicia sesion de un usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - El nombre de usuario.</dd>
<dd><code>password</code> - La contrasena del usuario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 si la sesion se inicia correctamente, -1 si el nombre de usuario o la contrasena son incorrectos.</dd>
</dl>
</li>
</ul>
<a id="registrar(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;registrar&#8203;(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Registra un nuevo usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - El nombre de usuario para el nuevo usuario.</dd>
<dd><code>password</code> - La contrasena para el nuevo usuario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 si el registro se realiza correctamente, -1 si el nombre de usuario ya esta en uso.</dd>
</dl>
</li>
</ul>
<a id="cerrarSesion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarSesion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cerrarSesion()</pre>
<div class="block">Cierra la sesion del usuario activo.</div>
</li>
</ul>
<a id="obtenRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenRanking</h4>
<pre class="methodSignature">public&nbsp;<a href="../Dominio/Pair.html" title="class in Dominio">Pair</a>&lt;java.lang.String,&#8203;java.lang.Integer&gt;[]&nbsp;obtenRanking()
                                                              throws java.lang.Exception</pre>
<div class="block">Obtiene el ranking global de partidas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un arreglo de pares (nombre de usuario, puntuacion) que representa el ranking global de partidas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si el ranking esta vacio.</dd>
</dl>
</li>
</ul>
<a id="obtenEstadisticas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenEstadisticas</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;obtenEstadisticas()
                        throws java.lang.Exception</pre>
<div class="block">Obtiene las estadisticas del perfil activo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vector de enteros que representa las estadisticas del perfil activo.
         El vector contiene en la posicion 0 el numero de partidas jugadas,
         en la posicion 1 el numero de partidas ganadas y
         en la posicion 2 el numero de partidas perdidas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no se ha iniciado sesion en un perfil activo.</dd>
</dl>
</li>
</ul>
<a id="informaTema(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaTema</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaTema&#8203;(int&nbsp;pTema)</pre>
<div class="block">Informa al perfil activo sobre el tema configurado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTema</code> - El tema escogido.</dd>
</dl>
</li>
</ul>
<a id="obtenPartidasPerfilPorAcabar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPartidasPerfilPorAcabar</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;obtenPartidasPerfilPorAcabar()
                                                                    throws java.lang.Exception</pre>
<div class="block">Obtiene las partidas sin acabar del perfil activo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista de enteros que representa los identificadores de las partidas sin acabar del perfil activo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no se ha iniciado sesion en un perfil activo.</dd>
</dl>
</li>
</ul>
<a id="obtenPartidasPerfilAcabadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPartidasPerfilAcabadas</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;obtenPartidasPerfilAcabadas()
                                                                   throws java.lang.Exception</pre>
<div class="block">Obtiene las partidas acabadas del perfil activo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista de enteros que representa los identificadores de las partidas acabadas del perfil activo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no se ha iniciado sesion en un perfil activo.</dd>
</dl>
</li>
</ul>
<a id="cargarPartida(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cargarPartida&#8203;(int&nbsp;idPartida)
                   throws java.lang.Exception</pre>
<div class="block">Carga la partida con el identificador proporcionado en la partida activa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartida</code> - El identificador de la partida a cargar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si la partida con el identificador no se encuentra en la lista de partidas sin acabar del perfil activo.</dd>
</dl>
</li>
</ul>
<a id="obtenRecordConcreto(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenRecordConcreto</h4>
<pre class="methodSignature">public&nbsp;<a href="../Dominio/Pair.html" title="class in Dominio">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;obtenRecordConcreto&#8203;(int&nbsp;longitudCodigo,
                                                                          int&nbsp;numeroColores)
                                                                   throws java.lang.Exception</pre>
<div class="block">Obtiene un record concreto especificado por la longitud del codigo y el numero de colores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitudCodigo</code> - La longitud del codigo.</dd>
<dd><code>numeroColores</code> - El numero de colores.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un par (numero de movimientos, nombre de usuario) que representa el record concreto.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no se encuentra un record con los parametros especificados.</dd>
</dl>
</li>
</ul>
<a id="obtenRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenRecords</h4>
<pre class="methodSignature">public&nbsp;<a href="../Dominio/Pair.html" title="class in Dominio">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;[][]&nbsp;obtenRecords()</pre>
<div class="block">Obtiene todos los registros de records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una matriz bidimensional de pares (numero de movimientos, nombre de usuario) que representa todos los registros de records.</dd>
</dl>
</li>
</ul>
<a id="obtenUsuarioActivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenUsuarioActivo</h4>
<pre class="methodSignature">public&nbsp;<a href="../Dominio/Perfil.html" title="class in Dominio">Perfil</a>&nbsp;obtenUsuarioActivo()</pre>
<div class="block">Obtiene el perfil activo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El perfil activo.</dd>
</dl>
</li>
</ul>
<a id="obtenTableroAdivinanzas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenTableroAdivinanzas</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;obtenTableroAdivinanzas()</pre>
<div class="block">Obtiene el tablero de adivinanzas de la partida activa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista de listas de enteros que representa el tablero de adivinanzas de la partida activa.</dd>
</dl>
</li>
</ul>
<a id="obtenTableroResultados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenTableroResultados</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;obtenTableroResultados()</pre>
<div class="block">Obtiene el tablero de resultados de la partida activa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista de listas de enteros que representa el tablero de resultados de la partida activa.</dd>
</dl>
</li>
</ul>
<a id="informaResultado(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaResultado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaResultado&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;resultado)
                      throws java.lang.Exception</pre>
<div class="block">Informa el resultado del turno actual de la partida activa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultado</code> - Una lista de enteros que representa el resultado del turno actual.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si la lista de resultado no cumple con las condiciones requeridas.</dd>
</dl>
</li>
</ul>
<a id="obtenPista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPista</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenPista()
                                             throws java.lang.Exception</pre>
<div class="block">Obtiene una pista correspondiente a la partida activa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista de enteros que representa la pista obtenida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no se puede obtener una pista para la partida activa.</dd>
</dl>
</li>
</ul>
<a id="obtenPistasDisponibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPistasDisponibles</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenPistasDisponibles()</pre>
<div class="block">Obtiene el numero de pistas disponibles de la partida activa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de pistas disponibles.</dd>
</dl>
</li>
</ul>
<a id="obtenPorcentajeDeVictorias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPorcentajeDeVictorias</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obtenPorcentajeDeVictorias()</pre>
<div class="block">Obtiene el porcentaje de victorias del perfil activo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El porcentaje de victorias del perfil activo.</dd>
</dl>
</li>
</ul>
<a id="obtenIdMejorPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenIdMejorPartida</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenIdMejorPartida()</pre>
<div class="block">Obtiene el ID de la mejor partida del perfil activo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El ID de la mejor partida del perfil activo.</dd>
</dl>
</li>
</ul>
<a id="obtenMejorPuntuacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenMejorPuntuacion</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obtenMejorPuntuacion()</pre>
<div class="block">Obtiene la mejor puntuacion del perfil activo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La mejor puntuacion del perfil activo.</dd>
</dl>
</li>
</ul>
<a id="obtenDatosPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenDatosPartida</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;obtenDatosPartida()</pre>
<div class="block">Obtiene los datos de la partida activa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vector de enteros que representa los datos de la partida activa.
         El vector contiene en la posicion 0 el numero de turnos,
         en la posicion 1 la dificultad,
         en la posicion 2 el nivel de ayuda,
         en la posicion 3 el numero de colores,
         en la posicion 4 la longitud del codigo,
         en la posicion 5 un valor binario que indica si el jugador es el codemaker (1 si es el codemaker, 0 si no lo es) y
         en la posicion 6 el turno actual.</dd>
</dl>
</li>
</ul>
<a id="esCodeMaker(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCodeMaker</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esCodeMaker&#8203;(int&nbsp;pIdPartida)</pre>
<div class="block">Consulta si el perfil activo tiene el rol de "Codemaker" en la partida con el ID proporcionado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIdPartida</code> - El ID de la partida a consultar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el perfil activo tiene el rol de "Codemaker" en la partida, false de lo contrario.</dd>
</dl>
</li>
</ul>
<a id="obtenCodigoOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenCodigoOriginal</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenCodigoOriginal()</pre>
<div class="block">Obtiene el codigo secreto de la partida activa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista de enteros que representa el codigo secreto de la partida activa.</dd>
</dl>
</li>
</ul>
<a id="vaciarPartidasPerfilActivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciarPartidasPerfilActivo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vaciarPartidasPerfilActivo()
                                throws java.lang.Exception</pre>
<div class="block">Vacia la lista de partidas del perfil activo.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error al vaciar las partidas del perfil activo.</dd>
</dl>
</li>
</ul>
<a id="guardaRankingGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaRankingGlobal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardaRankingGlobal()
                         throws java.lang.Exception</pre>
<div class="block">Guarda las partidas del ranking global.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error al guardar las partidas del ranking global.</dd>
</dl>
</li>
</ul>
<a id="cargaPartidasRankingGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargaPartidasRankingGlobal</h4>
<pre class="methodSignature">public&nbsp;<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a>[]&nbsp;cargaPartidasRankingGlobal()
                                     throws java.lang.Exception</pre>
<div class="block">Carga las partidas del ranking global.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un arreglo de Partida con las partidas cargadas del ranking global.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error al cargar las partidas del ranking global.</dd>
</dl>
</li>
</ul>
<a id="vaciarRankingGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciarRankingGlobal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vaciarRankingGlobal()
                         throws java.lang.Exception</pre>
<div class="block">Vacia el ranking global.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error al vaciar el ranking global.</dd>
</dl>
</li>
</ul>
<a id="GuardaPerfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuardaPerfiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;GuardaPerfiles()
                    throws java.lang.Exception</pre>
<div class="block">Guarda los perfiles de usuarios.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error al guardar los perfiles de usuarios.</dd>
</dl>
</li>
</ul>
<a id="ObtenListaUsuarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenListaUsuarios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ObtenListaUsuarios()
                        throws java.lang.Exception</pre>
<div class="block">Obtiene la lista de usuarios y los agrega al mapa de usuarios.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error al obtener la lista de usuarios.</dd>
</dl>
</li>
</ul>
<a id="GuardaNuevoRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuardaNuevoRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;GuardaNuevoRecord()
                       throws java.lang.Exception</pre>
<div class="block">Guarda el nuevo record de movimientos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error al guardar el nuevo record de movimientos.</dd>
</dl>
</li>
</ul>
<a id="ObtenRecordsMovimientos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenRecordsMovimientos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ObtenRecordsMovimientos()
                             throws java.lang.Exception</pre>
<div class="block">Obtiene los records de movimientos y los asigna al objeto `recordsMovimientos`.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error al obtener los records de movimientos.</dd>
</dl>
</li>
</ul>
<a id="obtenTema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenTema</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color[]&nbsp;obtenTema()</pre>
<div class="block">Obtiene el tema del perfil activo y lo convierte en un arreglo de objetos de tipo Color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo de objetos Color que representa el tema del perfil activo.</dd>
</dl>
</li>
</ul>
<a id="obtenTemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenTemas</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.awt.Color[]&gt;&nbsp;obtenTemas()</pre>
<div class="block">Obtiene la lista de temas disponibles, donde cada tema se representa como un arreglo de objetos de tipo Color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de temas, donde cada tema es un arreglo de objetos Color.</dd>
</dl>
</li>
</ul>
<a id="inicializarCtrlDominio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarCtrlDominio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicializarCtrlDominio()</pre>
</li>
</ul>
<a id="obtenInfoPartida(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenInfoPartida</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;obtenInfoPartida&#8203;(int&nbsp;id)</pre>
<div class="block">Obtiene la informacion de una partida especifica identificada por su ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID de la partida a consultar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo de enteros que contiene la informacion de la partida en el siguiente orden:
         [0] - Numero de turnos de la partida
         [1] - Dificultad de la partida
         [2] - Nivel de ayuda de la partida
         [3] - Numero de colores de la partida
         [4] - Longitud del codigo de la partida
         [5] - Valor binario que indica si el rol del jugador es "Codemaker" (1) o "Codebreaker" (0)
         [6] - Turno actual de la partida</dd>
</dl>
</li>
</ul>
<a id="reiniciarRecordsMovimientos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciarRecordsMovimientos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reiniciarRecordsMovimientos()</pre>
<div class="block">Reinicia los records de movimientos a sus valores iniciales.
 Tambien se encarga de guardar los records reiniciados en la persistencia.</div>
</li>
</ul>
<a id="eliminaPerfil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaPerfil()</pre>
<div class="block">Elimina el perfil del usuario activo.
 Este metodo requiere que el usuario este previamente autenticado.
 Elimina el perfil del usuario activo de la lista de perfiles y establece el usuario activo como nulo.
 Tambien se encarga de guardar los perfiles actualizados en la persistencia.</div>
</li>
</ul>
<a id="eliminaTodosPerfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaTodosPerfiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaTodosPerfiles()</pre>
<div class="block">Elimina todos los perfiles del sistema.
 Elimina todos los perfiles de la lista de usuarios y establece el usuario activo como nulo.
 Tambien se encarga de guardar los perfiles actualizados en la persistencia.</div>
</li>
</ul>
<a id="eliminaPartidaPerfil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaPartidaPerfil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaPartidaPerfil&#8203;(int&nbsp;idPartida)</pre>
<div class="block">Elimina una partida del perfil del usuario activo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartida</code> - ID de la partida a eliminar.</dd>
</dl>
</li>
</ul>
<a id="eliminarPartidaSinGuardar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPartidaSinGuardar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarPartidaSinGuardar()</pre>
<div class="block">Elimina la partida activa del perfil del usuario activo sin guardarla.
 Establece la partida activa como nula y actualiza los perfiles en la persistencia.</div>
</li>
</ul>
<a id="actualizaUltimoIdPartida()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizaUltimoIdPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizaUltimoIdPartida()</pre>
<div class="block">Actualiza el valor del ultimo ID de partida en base a los perfiles de usuario existentes.
 Recorre todos los perfiles de usuario y actualiza el valor de 'idUltimaPartida' si encuentra un ID mayor.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorDominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
