<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>ControladorVistaSesion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorVistaSesion";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorVistaSesion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ControladoresPresentacion</a></div>
<h2 title="Class ControladorVistaSesion" class="title">Class ControladorVistaSesion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControladoresPresentacion.ControladorVistaSesion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorVistaSesion</span>
extends java.lang.Object</pre>
<div class="block">Controlador de la vista de sesion</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jordi Estany, Juan Carlos Rubio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ControladoresPresentacion.ControladorPresentacio)">ControladorVistaSesion</a></span>&#8203;(<a href="ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a>&nbsp;pCtrlPresentacip)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizaTema(int)">actualizaTema</a></span>&#8203;(int&nbsp;pTema)</code></th>
<td class="colLast">
<div class="block">Actualiza el tema de la aplicacion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarPartida(int)">cargarPartida</a></span>&#8203;(int&nbsp;idPartida)</code></th>
<td class="colLast">
<div class="block">Carga la partida con el identificador especificado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cerrarSesion()">cerrarSesion</a></span>()</code></th>
<td class="colLast">
<div class="block">Cierra la sesion actual del usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarPartida(int)">eliminarPartida</a></span>&#8203;(int&nbsp;idPartida)</code></th>
<td class="colLast">
<div class="block">Elimina una partida especificada por su identificador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empezarPartida(int,int,int,int,boolean,int)">empezarPartida</a></span>&#8203;(int&nbsp;pLongitudCodigo,
              int&nbsp;pNumeroColores,
              int&nbsp;pNumeroTurnos,
              int&nbsp;pNivelAyuda,
              boolean&nbsp;codeMaker,
              int&nbsp;nivelDificultad)</code></th>
<td class="colLast">
<div class="block">Empieza una partida con los parametros especificados</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciar()">iniciar</a></span>()</code></th>
<td class="colLast">
<div class="block">Haace visible la vista de sesion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarConfigurarPartida(boolean)">mostrarConfigurarPartida</a></span>&#8203;(boolean&nbsp;codemaker)</code></th>
<td class="colLast">
<div class="block">Muestra la vista de configuracion de partida</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarPartidasGuardadas()">mostrarPartidasGuardadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la vista de las partidas guardadas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTipoPartida()">mostrarTipoPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la vista de seleccion del tipo de partida</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaConfiguracion()">mostrarVistaConfiguracion</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la vista de configuraciÃ³n de perfil</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaEstadisticas()">mostrarVistaEstadisticas</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la vista de estadisticas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaJugar()">mostrarVistaJugar</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la vista para escoger si cargar una partida o crear una nueva</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaManual()">mostrarVistaManual</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la vista del manual de instrucciones</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaRankingGlobal()">mostrarVistaRankingGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la vista del ranking global
 
 En caso de que el ranking este vacio muestra un mensaje de error</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaRecords()">mostrarVistaRecords</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la vista de los records</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaTemas()">mostrarVistaTemas</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la vista de temas.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenDatosPartida(java.lang.Integer)">obtenDatosPartida</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Obtiene los datos de una partida especificada por su identificador</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenEstadisticas()">obtenEstadisticas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene las estadisticas del usuario actual</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPartidasGuardadas()">obtenPartidasGuardadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene las partidas guardadas</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenWr()">obtenWr</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el porcentaje de victorias del usuario actual</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ControladoresPresentacion.ControladorPresentacio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorVistaSesion</h4>
<pre>public&nbsp;ControladorVistaSesion&#8203;(<a href="ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a>&nbsp;pCtrlPresentacip)</pre>
<div class="block">Constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCtrlPresentacip</code> - Controlador de la clase</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="iniciar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iniciar()</pre>
<div class="block">Haace visible la vista de sesion</div>
</li>
</ul>
<a id="cerrarSesion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarSesion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cerrarSesion()</pre>
<div class="block">Cierra la sesion actual del usuario</div>
</li>
</ul>
<a id="mostrarVistaConfiguracion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaConfiguracion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaConfiguracion()</pre>
<div class="block">Muestra la vista de configuraciÃ³n de perfil</div>
</li>
</ul>
<a id="mostrarVistaManual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaManual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaManual()</pre>
<div class="block">Muestra la vista del manual de instrucciones</div>
</li>
</ul>
<a id="mostrarVistaJugar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaJugar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaJugar()</pre>
<div class="block">Muestra la vista para escoger si cargar una partida o crear una nueva</div>
</li>
</ul>
<a id="mostrarVistaRankingGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaRankingGlobal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaRankingGlobal()</pre>
<div class="block">Muestra la vista del ranking global
 
 En caso de que el ranking este vacio muestra un mensaje de error</div>
</li>
</ul>
<a id="mostrarVistaRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaRecords()</pre>
<div class="block">Muestra la vista de los records</div>
</li>
</ul>
<a id="mostrarTipoPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTipoPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarTipoPartida()</pre>
<div class="block">Muestra la vista de seleccion del tipo de partida</div>
</li>
</ul>
<a id="mostrarConfigurarPartida(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarConfigurarPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarConfigurarPartida&#8203;(boolean&nbsp;codemaker)</pre>
<div class="block">Muestra la vista de configuracion de partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codemaker</code> - Indica si la partida sera de tipo codemaker o codebreaker</dd>
</dl>
</li>
</ul>
<a id="empezarPartida(int,int,int,int,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empezarPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;empezarPartida&#8203;(int&nbsp;pLongitudCodigo,
                           int&nbsp;pNumeroColores,
                           int&nbsp;pNumeroTurnos,
                           int&nbsp;pNivelAyuda,
                           boolean&nbsp;codeMaker,
                           int&nbsp;nivelDificultad)</pre>
<div class="block">Empieza una partida con los parametros especificados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLongitudCodigo</code> - Longitud del codigo</dd>
<dd><code>pNumeroColores</code> - Numero de colores disponibles</dd>
<dd><code>pNumeroTurnos</code> - Numero de turnos permitidos</dd>
<dd><code>pNivelAyuda</code> - Nivel de ayuda deseado</dd>
<dd><code>codeMaker</code> - Indica si la partida sera de tipo codemaker o codebreaker</dd>
<dd><code>nivelDificultad</code> - Nivel de dificultad de la partida</dd>
</dl>
</li>
</ul>
<a id="mostrarPartidasGuardadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPartidasGuardadas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarPartidasGuardadas()</pre>
<div class="block">Muestra la vista de las partidas guardadas.</div>
</li>
</ul>
<a id="obtenPartidasGuardadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPartidasGuardadas</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;obtenPartidasGuardadas()
                                                              throws java.lang.Exception</pre>
<div class="block">Obtiene las partidas guardadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de identificadores de las partidas guardadas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no hay partidas guardadas</dd>
</dl>
</li>
</ul>
<a id="cargarPartida(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cargarPartida&#8203;(int&nbsp;idPartida)</pre>
<div class="block">Carga la partida con el identificador especificado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartida</code> - Identificador de la partida a cargar</dd>
</dl>
</li>
</ul>
<a id="mostrarVistaTemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaTemas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaTemas()</pre>
<div class="block">Muestra la vista de temas.</div>
</li>
</ul>
<a id="actualizaTema(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizaTema</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizaTema&#8203;(int&nbsp;pTema)</pre>
<div class="block">Actualiza el tema de la aplicacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTema</code> - Indice del tema seleccionado</dd>
</dl>
</li>
</ul>
<a id="obtenDatosPartida(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenDatosPartida</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;obtenDatosPartida&#8203;(java.lang.Integer&nbsp;id)</pre>
<div class="block">Obtiene los datos de una partida especificada por su identificador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector con los datos de la partida.</dd>
</dl>
</li>
</ul>
<a id="obtenEstadisticas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenEstadisticas</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;obtenEstadisticas()</pre>
<div class="block">Obtiene las estadisticas del usuario actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector con las estadisticas del usuario</dd>
</dl>
</li>
</ul>
<a id="mostrarVistaEstadisticas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaEstadisticas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaEstadisticas()</pre>
<div class="block">Muestra la vista de estadisticas</div>
</li>
</ul>
<a id="obtenWr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenWr</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obtenWr()</pre>
<div class="block">Obtiene el porcentaje de victorias del usuario actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Porcentaje de victorias</dd>
</dl>
</li>
</ul>
<a id="eliminarPartida(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarPartida&#8203;(int&nbsp;idPartida)</pre>
<div class="block">Elimina una partida especificada por su identificador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartida</code> - Identificador de la partida a eliminar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorVistaSesion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
