<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>ControladorVistaPantallaPrincipal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorVistaPantallaPrincipal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorVistaPantallaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ControladoresPresentacion</a></div>
<h2 title="Class ControladorVistaPantallaPrincipal" class="title">Class ControladorVistaPantallaPrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControladoresPresentacion.ControladorVistaPantallaPrincipal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorVistaPantallaPrincipal</span>
extends java.lang.Object</pre>
<div class="block">Controlador de la vista pantalla principal</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jordi Estany, Juan Carlos Rubio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ControladoresPresentacion.ControladorPresentacio)">ControladorVistaPantallaPrincipal</a></span>&#8203;(<a href="ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a>&nbsp;pCtrlPresentacip)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciar()">iniciar</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para iniciar la vista de la pantalla principal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarSesionUsuario(java.lang.String,java.lang.String)">iniciarSesionUsuario</a></span>&#8203;(java.lang.String&nbsp;usuario,
                    java.lang.String&nbsp;contrasena)</code></th>
<td class="colLast">
<div class="block">Metodo para iniciar sesion de un usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaIniciarSesion()">mostrarVistaIniciarSesion</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para mostrar la vista de inicio de sesion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaManual()">mostrarVistaManual</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para mostrar la vista del manual</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaRankingGlobal()">mostrarVistaRankingGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para mostrar la vista del ranking global</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaRecords()">mostrarVistaRecords</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para mostrar la vista de los records</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaRegistro()">mostrarVistaRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para mostrar la vista de registro de usuario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarUsuario(java.lang.String,java.lang.String)">registrarUsuario</a></span>&#8203;(java.lang.String&nbsp;usuario,
                java.lang.String&nbsp;contrasena)</code></th>
<td class="colLast">
<div class="block">Metodo para registrar un usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ControladoresPresentacion.ControladorPresentacio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorVistaPantallaPrincipal</h4>
<pre>public&nbsp;ControladorVistaPantallaPrincipal&#8203;(<a href="ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a>&nbsp;pCtrlPresentacip)</pre>
<div class="block">Constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCtrlPresentacip</code> - Controlador de la clase</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="iniciar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iniciar()</pre>
<div class="block">Metodo para iniciar la vista de la pantalla principal</div>
</li>
</ul>
<a id="mostrarVistaRegistro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaRegistro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaRegistro()</pre>
<div class="block">Metodo para mostrar la vista de registro de usuario</div>
</li>
</ul>
<a id="mostrarVistaIniciarSesion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaIniciarSesion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaIniciarSesion()</pre>
<div class="block">Metodo para mostrar la vista de inicio de sesion</div>
</li>
</ul>
<a id="registrarUsuario(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarUsuario</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;registrarUsuario&#8203;(java.lang.String&nbsp;usuario,
                            java.lang.String&nbsp;contrasena)</pre>
<div class="block">Metodo para registrar un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Nombre de usuario</dd>
<dd><code>contrasena</code> - Contrasena del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado del registro</dd>
</dl>
</li>
</ul>
<a id="iniciarSesionUsuario(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSesionUsuario</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;iniciarSesionUsuario&#8203;(java.lang.String&nbsp;usuario,
                                java.lang.String&nbsp;contrasena)</pre>
<div class="block">Metodo para iniciar sesion de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Nombre de usuario</dd>
<dd><code>contrasena</code> - Contrasena del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado del inicio de sesion</dd>
</dl>
</li>
</ul>
<a id="mostrarVistaManual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaManual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaManual()</pre>
<div class="block">Metodo para mostrar la vista del manual</div>
</li>
</ul>
<a id="mostrarVistaRankingGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaRankingGlobal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaRankingGlobal()</pre>
<div class="block">Metodo para mostrar la vista del ranking global</div>
</li>
</ul>
<a id="mostrarVistaRecords()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarVistaRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaRecords()</pre>
<div class="block">Metodo para mostrar la vista de los records</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorVistaPantallaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
