<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>ControladorPresentacio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorPresentacio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorPresentacio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ControladoresPresentacion</a></div>
<h2 title="Class ControladorPresentacio" class="title">Class ControladorPresentacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControladoresPresentacion.ControladorPresentacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorPresentacio</span>
extends java.lang.Object</pre>
<div class="block">Controlador de Persistencia</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jordi Estany, Juan Carlos Rubio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorPresentacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor de la clase ControladorPresentacio
 
 Inicializa las instancias de los controladores de dominio y de las vistas</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizaTema(int)">actualizaTema</a></span>&#8203;(int&nbsp;tema)</code></th>
<td class="colLast">
<div class="block">Actualiza el tema utilizado en el juego</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarPartida(int)">cargarPartida</a></span>&#8203;(int&nbsp;idPartida)</code></th>
<td class="colLast">
<div class="block">Carga una partida guardada con el ID proporcionado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarVistaPartida(int,int,int,int,int,int)">cargarVistaPartida</a></span>&#8203;(int&nbsp;pLongitudCodigo,
                  int&nbsp;pNumeroColores,
                  int&nbsp;pNumeroTurnos,
                  int&nbsp;pNivelAyuda,
                  int&nbsp;pTurnoActual,
                  int&nbsp;codemaker)</code></th>
<td class="colLast">
<div class="block">Carga la vista de partida segun el rol del jugador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cerrarSesion()">cerrarSesion</a></span>()</code></th>
<td class="colLast">
<div class="block">Cierra la sesion actual</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ejecutarTurno(java.util.List)">ejecutarTurno</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Ejecuta un turno de juego con el codigo proporcionado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarPartida()">eliminarPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para eliminar la partida sin guardar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarPartida(int)">eliminarPartida</a></span>&#8203;(int&nbsp;idPartida)</code></th>
<td class="colLast">
<div class="block">Metodo para eliminar una partida especifica</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enviarCorreccion(java.util.List)">enviarCorreccion</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;correccion)</code></th>
<td class="colLast">
<div class="block">Metodo para enviar la correccion al controlador de dominio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarPartidas()">guardarPartidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para guardar las partidas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaCodigo(java.util.List)">informaCodigo</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">MÃ©todo para informar el codigo secreto ingresado por el jugador</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializarPartidaCodeBreaker(int,int,int,int,int)">inicializarPartidaCodeBreaker</a></span>&#8203;(int&nbsp;pLongitudCodigo,
                             int&nbsp;pNumeroColores,
                             int&nbsp;pNumeroTurnos,
                             int&nbsp;pNivelAyuda,
                             int&nbsp;pTurnoActual)</code></th>
<td class="colLast">
<div class="block">Inicializa la partida en modo Codebreaker</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializarPresentacion()">inicializarPresentacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializa la presentacion del juego, mostrando la pantalla principal</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarSesion(java.lang.String,java.lang.String)">iniciarSesion</a></span>&#8203;(java.lang.String&nbsp;usuario,
             java.lang.String&nbsp;contrasena)</code></th>
<td class="colLast">
<div class="block">Inicia sesion con el nombre de usuario y contrasena proporcionados</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaGuardarPartida()">mostrarVistaGuardarPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para mostrar la vista para guardar la partida</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaManual()">mostrarVistaManual</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la vista del manual de juego</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaPartidasGuardadas()">mostrarVistaPartidasGuardadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la vista de las partidas guardadas</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaRankingGlobal()">mostrarVistaRankingGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la vista del ranking global</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaRecords()">mostrarVistaRecords</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la vista de los records del jugador activo</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarVistaTipoPartida()">mostrarVistaTipoPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la vista de seleccion del tipo de partida</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muestraPartida()">muestraPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para mostrar la vista de la partida</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenCodigoInicial(int,int,int,int,int,int)">obtenCodigoInicial</a></span>&#8203;(int&nbsp;pLongitudCodigo,
                  int&nbsp;pNumeroColores,
                  int&nbsp;pNumeroTurnos,
                  int&nbsp;pNivelAyuda,
                  int&nbsp;pTurnoActual,
                  int&nbsp;nivelDificultad)</code></th>
<td class="colLast">
<div class="block">Obtiene el codigo inicial para la partida y carga la vista de introduccion de codigo</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenDatosPartida(java.lang.Integer)">obtenDatosPartida</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Metodo para obtener los datos de la partida</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenEstadisticas()">obtenEstadisticas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener las estadÃ­sticas del jugador</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPartidasGuardas()">obtenPartidasGuardas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la lista de partidas guardadas del perfil activo</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPista()">obtenPista</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene una pista para la partida actual</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPorcentajeDeVictorias()">obtenPorcentajeDeVictorias</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener el porcentaje de victorias del jugador</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenPuntuacion()">obtenPuntuacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la puntuacion de la partida actual</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenRespuestaMaquina(int)">obtenRespuestaMaquina</a></span>&#8203;(int&nbsp;turnoActual)</code></th>
<td class="colLast">
<div class="block">Metodo para obtener la respuesta de la maquina para el turno actual</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenTableroResultados()">obtenTableroResultados</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el tablero de resultados de la partida actual</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenTema()">obtenTema</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el tema actual utilizado en el juego</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Color[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenTemas()">obtenTemas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la lista de temas disponibles</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#procesar()">procesar</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para procesar el turno actual de la partida</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarUsuario(java.lang.String,java.lang.String)">registrarUsuario</a></span>&#8203;(java.lang.String&nbsp;usuario,
                java.lang.String&nbsp;contrasena)</code></th>
<td class="colLast">
<div class="block">Registra a un usuario con el nombre de usuario y contrasena proporcionados</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#volver()">volver</a></span>()</code></th>
<td class="colLast">
<div class="block">Vuelve a la vista anterior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorPresentacio</h4>
<pre>public&nbsp;ControladorPresentacio()</pre>
<div class="block">Constructor de la clase ControladorPresentacio
 
 Inicializa las instancias de los controladores de dominio y de las vistas</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicializarPresentacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarPresentacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicializarPresentacion()</pre>
<div class="block">Inicializa la presentacion del juego, mostrando la pantalla principal</div>
</li>
</ul>
<a id="mostrarVistaTipoPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaTipoPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaTipoPartida()</pre>
<div class="block">Muestra la vista de seleccion del tipo de partida</div>
</li>
</ul>
<a id="mostrarVistaPartidasGuardadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaPartidasGuardadas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaPartidasGuardadas()</pre>
<div class="block">Muestra la vista de las partidas guardadas</div>
</li>
</ul>
<a id="registrarUsuario(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarUsuario</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;registrarUsuario&#8203;(java.lang.String&nbsp;usuario,
                            java.lang.String&nbsp;contrasena)</pre>
<div class="block">Registra a un usuario con el nombre de usuario y contrasena proporcionados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Nombre de usuario a registrar</dd>
<dd><code>contrasena</code> - Contrasena del usuario a registrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Codigo de resultado del registro (0 = exito, 1 = nombre de usuario ya existente, 2 = error de registro)</dd>
</dl>
</li>
</ul>
<a id="iniciarSesion(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSesion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;iniciarSesion&#8203;(java.lang.String&nbsp;usuario,
                         java.lang.String&nbsp;contrasena)</pre>
<div class="block">Inicia sesion con el nombre de usuario y contrasena proporcionados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Nombre de usuario para iniciar sesion</dd>
<dd><code>contrasena</code> - Contrasena del usuario para iniciar sesion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Codigo de resultado de inicio de sesion (0 = exito, -1 = error de inicio de sesion)</dd>
</dl>
</li>
</ul>
<a id="cerrarSesion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarSesion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cerrarSesion()</pre>
<div class="block">Cierra la sesion actual</div>
</li>
</ul>
<a id="mostrarVistaManual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaManual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaManual()</pre>
<div class="block">Muestra la vista del manual de juego</div>
</li>
</ul>
<a id="volver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;volver()</pre>
<div class="block">Vuelve a la vista anterior. Si no hay usuario activo, vuelve a la pantalla principal; de lo contrario, vuelve a la vista de sesion</div>
</li>
</ul>
<a id="mostrarVistaRankingGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaRankingGlobal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaRankingGlobal()
                               throws java.lang.Exception</pre>
<div class="block">Muestra la vista del ranking global</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error al obtener el ranking</dd>
</dl>
</li>
</ul>
<a id="mostrarVistaRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaRecords()</pre>
<div class="block">Muestra la vista de los records del jugador activo</div>
</li>
</ul>
<a id="ejecutarTurno(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarTurno</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;ejecutarTurno&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigo)</pre>
<div class="block">Ejecuta un turno de juego con el codigo proporcionado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - Codigo de colores para ejecutar el turno</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado del turno (-1 = has perdido, 0 = continua, 1 = has ganado)</dd>
</dl>
</li>
</ul>
<a id="obtenTableroResultados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenTableroResultados</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;obtenTableroResultados()</pre>
<div class="block">Obtiene el tablero de resultados de la partida actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tablero de resultados de la partida</dd>
</dl>
</li>
</ul>
<a id="obtenPista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPista</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenPista()</pre>
<div class="block">Obtiene una pista para la partida actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pista generada</dd>
</dl>
</li>
</ul>
<a id="obtenPuntuacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPuntuacion</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obtenPuntuacion()</pre>
<div class="block">Obtiene la puntuacion de la partida actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Puntuacion de la partida</dd>
</dl>
</li>
</ul>
<a id="obtenPartidasGuardas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPartidasGuardas</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;obtenPartidasGuardas()
                                                            throws java.lang.Exception</pre>
<div class="block">Obtiene la lista de partidas guardadas del perfil activo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de partidas guardadas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error al obtener las partidas guardadas</dd>
</dl>
</li>
</ul>
<a id="cargarPartida(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cargarPartida&#8203;(int&nbsp;idPartida)</pre>
<div class="block">Carga una partida guardada con el ID proporcionado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartida</code> - ID de la partida a cargar</dd>
</dl>
</li>
</ul>
<a id="cargarVistaPartida(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarVistaPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cargarVistaPartida&#8203;(int&nbsp;pLongitudCodigo,
                               int&nbsp;pNumeroColores,
                               int&nbsp;pNumeroTurnos,
                               int&nbsp;pNivelAyuda,
                               int&nbsp;pTurnoActual,
                               int&nbsp;codemaker)</pre>
<div class="block">Carga la vista de partida segun el rol del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLongitudCodigo</code> - Longitud del codigo</dd>
<dd><code>pNumeroColores</code> - Numero de colores disponibles</dd>
<dd><code>pNumeroTurnos</code> - Numero de turnos de la partida</dd>
<dd><code>pNivelAyuda</code> - Nivel de ayuda de la partida</dd>
<dd><code>pTurnoActual</code> - Numero del turno actual</dd>
<dd><code>codemaker</code> - Indicador de si la partida es de tipo codemaker (0 = codebreaker, 1 = codemaker)</dd>
</dl>
</li>
</ul>
<a id="obtenTema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenTema</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color[]&nbsp;obtenTema()</pre>
<div class="block">Obtiene el tema actual utilizado en el juego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tema actual</dd>
</dl>
</li>
</ul>
<a id="actualizaTema(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizaTema</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizaTema&#8203;(int&nbsp;tema)</pre>
<div class="block">Actualiza el tema utilizado en el juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tema</code> - Numero del tema a utilizar</dd>
</dl>
</li>
</ul>
<a id="obtenTemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenTemas</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.awt.Color[]&gt;&nbsp;obtenTemas()</pre>
<div class="block">Obtiene la lista de temas disponibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de temas</dd>
</dl>
</li>
</ul>
<a id="obtenCodigoInicial(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenCodigoInicial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenCodigoInicial&#8203;(int&nbsp;pLongitudCodigo,
                               int&nbsp;pNumeroColores,
                               int&nbsp;pNumeroTurnos,
                               int&nbsp;pNivelAyuda,
                               int&nbsp;pTurnoActual,
                               int&nbsp;nivelDificultad)</pre>
<div class="block">Obtiene el codigo inicial para la partida y carga la vista de introduccion de codigo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLongitudCodigo</code> - Longitud del codigo</dd>
<dd><code>pNumeroColores</code> - Numero de colores disponibles</dd>
<dd><code>pNumeroTurnos</code> - Numero de turnos de la partida</dd>
<dd><code>pNivelAyuda</code> - Nivel de ayuda de la partida</dd>
<dd><code>pTurnoActual</code> - Numero del turno actual</dd>
<dd><code>nivelDificultad</code> - Nivel de dificultad de la partida</dd>
</dl>
</li>
</ul>
<a id="inicializarPartidaCodeBreaker(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarPartidaCodeBreaker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicializarPartidaCodeBreaker&#8203;(int&nbsp;pLongitudCodigo,
                                          int&nbsp;pNumeroColores,
                                          int&nbsp;pNumeroTurnos,
                                          int&nbsp;pNivelAyuda,
                                          int&nbsp;pTurnoActual)</pre>
<div class="block">Inicializa la partida en modo Codebreaker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLongitudCodigo</code> - Longitud del codigo</dd>
<dd><code>pNumeroColores</code> - Numero de colores disponibles</dd>
<dd><code>pNumeroTurnos</code> - Numero de turnos de la partida</dd>
<dd><code>pNivelAyuda</code> - Nivel de ayuda de la partida</dd>
<dd><code>pTurnoActual</code> - Numero del turno actual</dd>
</dl>
</li>
</ul>
<a id="muestraPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muestraPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;muestraPartida()</pre>
<div class="block">Metodo para mostrar la vista de la partida</div>
</li>
</ul>
<a id="informaCodigo(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaCodigo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informaCodigo&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;codigo)</pre>
<div class="block">MÃ©todo para informar el codigo secreto ingresado por el jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - Codigo secreto ingresado por el jugador</dd>
</dl>
</li>
</ul>
<a id="enviarCorreccion(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarCorreccion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enviarCorreccion&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;correccion)
                      throws java.lang.Exception</pre>
<div class="block">Metodo para enviar la correccion al controlador de dominio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correccion</code> - Correccion de la jugada realizada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error al informar la correccion</dd>
</dl>
</li>
</ul>
<a id="obtenRespuestaMaquina(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenRespuestaMaquina</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;obtenRespuestaMaquina&#8203;(int&nbsp;turnoActual)</pre>
<div class="block">Metodo para obtener la respuesta de la maquina para el turno actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnoActual</code> - Turno actual de la partida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de enteros que representa la respuesta de la maquina</dd>
</dl>
</li>
</ul>
<a id="procesar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procesar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;procesar()
             throws java.lang.Exception</pre>
<div class="block">Metodo para procesar el turno actual de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Codigo de resultado del turno</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ocurre un error al procesar el turno</dd>
</dl>
</li>
</ul>
<a id="obtenDatosPartida(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenDatosPartida</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;obtenDatosPartida&#8203;(java.lang.Integer&nbsp;id)</pre>
<div class="block">Metodo para obtener los datos de la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la partida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector de enteros que contiene los datos de la partida</dd>
</dl>
</li>
</ul>
<a id="obtenEstadisticas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenEstadisticas</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;obtenEstadisticas()</pre>
<div class="block">Metodo para obtener las estadÃ­sticas del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector de enteros que contiene las estadisticas del jugador</dd>
</dl>
</li>
</ul>
<a id="obtenPorcentajeDeVictorias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenPorcentajeDeVictorias</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obtenPorcentajeDeVictorias()</pre>
<div class="block">Metodo para obtener el porcentaje de victorias del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Porcentaje de victorias del jugador</dd>
</dl>
</li>
</ul>
<a id="guardarPartidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPartidas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarPartidas()</pre>
<div class="block">Metodo para guardar las partidas</div>
</li>
</ul>
<a id="mostrarVistaGuardarPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVistaGuardarPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarVistaGuardarPartida()</pre>
<div class="block">Metodo para mostrar la vista para guardar la partida</div>
</li>
</ul>
<a id="eliminarPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarPartida()</pre>
<div class="block">Metodo para eliminar la partida sin guardar</div>
</li>
</ul>
<a id="eliminarPartida(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarPartida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarPartida&#8203;(int&nbsp;idPartida)</pre>
<div class="block">Metodo para eliminar una partida especifica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartida</code> - Identificador de la partida a eliminar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorPresentacio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
