<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>Uses of Class Dominio.Partida</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Dominio.Partida";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Partida.html" title="class in Dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Dominio.Partida" class="title">Uses of Class<br>Dominio.Partida</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Partida.html" title="class in Dominio">Partida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ControladoresDominio">ControladoresDominio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Dominio">Dominio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="ControladoresDominio">
<!--   -->
</a>
<h3>Uses of <a href="../Partida.html" title="class in Dominio">Partida</a> in <a href="../../ControladoresDominio/package-summary.html">ControladoresDominio</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ControladoresDominio/package-summary.html">ControladoresDominio</a> that return <a href="../Partida.html" title="class in Dominio">Partida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Partida.html" title="class in Dominio">Partida</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorDominio.</span><code><span class="memberNameLink"><a href="../../ControladoresDominio/ControladorDominio.html#cargaPartidasRankingGlobal()">cargaPartidasRankingGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Carga las partidas del ranking global.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="Dominio">
<!--   -->
</a>
<h3>Uses of <a href="../Partida.html" title="class in Dominio">Partida</a> in <a href="../package-summary.html">Dominio</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Partida.html" title="class in Dominio">Partida</a> in <a href="../package-summary.html">Dominio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PartidaCodebreaker.html" title="class in Dominio">PartidaCodebreaker</a></span></code></th>
<td class="colLast">
<div class="block">Clase variante Codebreaker de Partida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PartidaCodemaker.html" title="class in Dominio">PartidaCodemaker</a></span></code></th>
<td class="colLast">
<div class="block">Clase variante Codemaker de Partida.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Dominio</a> that return <a href="../Partida.html" title="class in Dominio">Partida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Partida.html" title="class in Dominio">Partida</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPartida.</span><code><span class="memberNameLink"><a href="../IPartida.html#obtenPartida()">obtenPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenedora de partida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Partida.html" title="class in Dominio">Partida</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartidaCodebreaker.</span><code><span class="memberNameLink"><a href="../PartidaCodebreaker.html#obtenPartida()">obtenPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten la instancia de partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Partida.html" title="class in Dominio">Partida</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartidaCodemaker.</span><code><span class="memberNameLink"><a href="../PartidaCodemaker.html#obtenPartida()">obtenPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten la instancia de partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Partida.html" title="class in Dominio">Partida</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Perfil.</span><code><span class="memberNameLink"><a href="../Perfil.html#ObtenPartida(int)">ObtenPartida</a></span>&#8203;(int&nbsp;idPartida)</code></th>
<td class="colLast">
<div class="block">Metodo para obtener una partida del perfil</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Partida.html" title="class in Dominio">Partida</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Perfil.</span><code><span class="memberNameLink"><a href="../Perfil.html#obtenPartidas()">obtenPartidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener las partidas del perfil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Partida.html" title="class in Dominio">Partida</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RankingGlobal.</span><code><span class="memberNameLink"><a href="../RankingGlobal.html#obtenPartidas()">obtenPartidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion para obtener todas las partidas del RankingGlobal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Dominio</a> with parameters of type <a href="../Partida.html" title="class in Dominio">Partida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RankingGlobal.</span><code><span class="memberNameLink"><a href="../RankingGlobal.html#anadirPartida(Dominio.Partida)">anadirPartida</a></span>&#8203;(<a href="../Partida.html" title="class in Dominio">Partida</a>&nbsp;partida)</code></th>
<td class="colLast">
<div class="block">Funcion para anadir una partida al RankingGlobal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Perfil.</span><code><span class="memberNameLink"><a href="../Perfil.html#informaPartidas(Dominio.Partida)">informaPartidas</a></span>&#8203;(<a href="../Partida.html" title="class in Dominio">Partida</a>&nbsp;pPartida)</code></th>
<td class="colLast">
<div class="block">Metodo para informar una partida en el perfil</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RankingGlobal.</span><code><span class="memberNameLink"><a href="../RankingGlobal.html#informaPartidas(Dominio.Partida%5B%5D)">informaPartidas</a></span>&#8203;(<a href="../Partida.html" title="class in Dominio">Partida</a>[]&nbsp;partidas)</code></th>
<td class="colLast">
<div class="block">Metodo para informar al RankingGlobal sobre las partidas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">Dominio</a> with type arguments of type <a href="../Partida.html" title="class in Dominio">Partida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Perfil.</span><code><span class="memberNameLink"><a href="../Perfil.html#asignaPartidas(java.util.List)">asignaPartidas</a></span>&#8203;(java.util.List&lt;<a href="../Partida.html" title="class in Dominio">Partida</a>&gt;&nbsp;partidas)</code></th>
<td class="colLast">
<div class="block">Metodo para informar todas las partidas del perfil</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Partida.html" title="class in Dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
