<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>Uses of Class Dominio.Perfil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Dominio.Perfil";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Perfil.html" title="class in Dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Dominio.Perfil" class="title">Uses of Class<br>Dominio.Perfil</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Perfil.html" title="class in Dominio">Perfil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ControladoresDominio">ControladoresDominio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Dominio">Dominio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="ControladoresDominio">
<!--   -->
</a>
<h3>Uses of <a href="../Perfil.html" title="class in Dominio">Perfil</a> in <a href="../../ControladoresDominio/package-summary.html">ControladoresDominio</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ControladoresDominio/package-summary.html">ControladoresDominio</a> that return <a href="../Perfil.html" title="class in Dominio">Perfil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Perfil.html" title="class in Dominio">Perfil</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorDominio.</span><code><span class="memberNameLink"><a href="../../ControladoresDominio/ControladorDominio.html#obtenUsuarioActivo()">obtenUsuarioActivo</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el perfil activo.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="Dominio">
<!--   -->
</a>
<h3>Uses of <a href="../Perfil.html" title="class in Dominio">Perfil</a> in <a href="../package-summary.html">Dominio</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Dominio</a> that return <a href="../Perfil.html" title="class in Dominio">Perfil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Perfil.html" title="class in Dominio">Perfil</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../Partida.html#obtenPerfil()">obtenPerfil</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el perfil asociado a la partida</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Dominio</a> with parameters of type <a href="../Perfil.html" title="class in Dominio">Perfil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IPartida.html" title="interface in Dominio">IPartida</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FactoriaPartida.</span><code><span class="memberNameLink"><a href="../FactoriaPartida.html#creaPartida(int,java.util.List,Dominio.Perfil)">creaPartida</a></span>&#8203;(int&nbsp;id,
           java.util.List&lt;java.lang.Object&gt;&nbsp;config,
           <a href="../Perfil.html" title="class in Dominio">Perfil</a>&nbsp;usuarioActivo)</code></th>
<td class="colLast">
<div class="block">Metodo para crear una partida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../Partida.html#informaPerfil(Dominio.Perfil)">informaPerfil</a></span>&#8203;(<a href="../Perfil.html" title="class in Dominio">Perfil</a>&nbsp;perfil)</code></th>
<td class="colLast">
<div class="block">Informa el perfil indicado como parametro</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">Dominio</a> with parameters of type <a href="../Perfil.html" title="class in Dominio">Perfil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Partida.html#%3Cinit%3E(int,java.util.List,Dominio.Perfil)">Partida</a></span>&#8203;(int&nbsp;id,
       java.util.List&lt;java.lang.Object&gt;&nbsp;config,
       <a href="../Perfil.html" title="class in Dominio">Perfil</a>&nbsp;usuarioActivo)</code></th>
<td class="colLast">
<div class="block">Constructor de partida.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PartidaCodebreaker.html#%3Cinit%3E(int,java.util.List,Dominio.Perfil)">PartidaCodebreaker</a></span>&#8203;(int&nbsp;id,
                  java.util.List&lt;java.lang.Object&gt;&nbsp;config,
                  <a href="../Perfil.html" title="class in Dominio">Perfil</a>&nbsp;usuarioActivo)</code></th>
<td class="colLast">
<div class="block">Constructor de PartidaCodebreaker</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PartidaCodemaker.html#%3Cinit%3E(int,java.util.List,Dominio.Perfil)">PartidaCodemaker</a></span>&#8203;(int&nbsp;id,
                java.util.List&lt;java.lang.Object&gt;&nbsp;config,
                <a href="../Perfil.html" title="class in Dominio">Perfil</a>&nbsp;usuarioActivo)</code></th>
<td class="colLast">
<div class="block">Constructor de PartidaCodemaker.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Perfil.html" title="class in Dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
