<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#ejecutarTurno(java.util.List)">ejecutarTurno(List&lt;Integer&gt;)</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Ejecuta un turno en la partida activa utilizando el codigo proporcionado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#ejecutarTurno(java.util.List)">ejecutarTurno(List&lt;Integer&gt;)</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Ejecuta un turno de juego con el codigo proporcionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/IPartida.html#ejecutarTurno(java.util.List)">ejecutarTurno(List&lt;Integer&gt;)</a></span> - Method in interface Dominio.<a href="../mastermindProject/Dominio/IPartida.html" title="interface in Dominio">IPartida</a></dt>
<dd>
<div class="block">Ejecutadora de turno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#ejecutarTurno(java.util.List)">ejecutarTurno(List&lt;Integer&gt;)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Metodo abstracto que ejecuta el turno</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/PartidaCodebreaker.html#ejecutarTurno(java.util.List)">ejecutarTurno(List&lt;Integer&gt;)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/PartidaCodebreaker.html" title="class in Dominio">PartidaCodebreaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/PartidaCodemaker.html#ejecutarTurno(java.util.List)">ejecutarTurno(List&lt;Integer&gt;)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/PartidaCodemaker.html" title="class in Dominio">PartidaCodemaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#eliminaPartidaPerfil(int)">eliminaPartidaPerfil(int)</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Elimina una partida del perfil del usuario activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#eliminaPerfil()">eliminaPerfil()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Elimina el perfil del usuario activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#eliminarPartida()">eliminarPartida()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para eliminar la partida sin guardar</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#eliminarPartida(int)">eliminarPartida(int)</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para eliminar una partida especifica</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#eliminarPartida(int)">eliminarPartida(int)</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Elimina una partida especificada por su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#eliminarPartida(int)">eliminarPartida(int)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para eliminar una partida del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaPartidasGuardadas.html#eliminarPartida(int)">eliminarPartida(int)</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaPartidasGuardadas.html" title="class in Vistas">VistaPartidasGuardadas</a></dt>
<dd>
<div class="block">Metodo para eliminar una partida</div>
</dd>
<dt><a href="../mastermindProject/Vistas/EliminarPartidaListener.html" title="class in Vistas"><span class="typeNameLink">EliminarPartidaListener</span></a> - Class in <a href="../mastermindProject/Vistas/package-summary.html">Vistas</a></dt>
<dd>
<div class="block">Clase que representa un listener para eliminar una partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/EliminarPartidaListener.html#%3Cinit%3E(int,Vistas.VistaPartidasGuardadas)">EliminarPartidaListener(int, VistaPartidasGuardadas)</a></span> - Constructor for class Vistas.<a href="../mastermindProject/Vistas/EliminarPartidaListener.html" title="class in Vistas">EliminarPartidaListener</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#eliminarPartidaSinGuardar()">eliminarPartidaSinGuardar()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Elimina la partida activa del perfil del usuario activo sin guardarla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#eliminaTodosPerfiles()">eliminaTodosPerfiles()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Elimina todos los perfiles del sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#empezarPartida(int,int,int,int,boolean,int)">empezarPartida(int, int, int, int, boolean, int)</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Empieza una partida con los parametros especificados</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#enviarCorreccion(java.util.List)">enviarCorreccion(List&lt;Integer&gt;)</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para enviar la correccion al controlador de dominio</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#esCodemaker()">esCodemaker()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten un booleano indicando si el jugador es Codemaker</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#esCodeMaker(int)">esCodeMaker(int)</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Consulta si el perfil activo tiene el rol de "Codemaker" en la partida con el ID proporcionado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPersistencia/ControladorPersistencia.html#escribePerfiles(java.util.List)">escribePerfiles(List&lt;Object&gt;)</a></span> - Method in class ControladoresPersistencia.<a href="../mastermindProject/ControladoresPersistencia/ControladorPersistencia.html" title="class in ControladoresPersistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Metodo para escribir los perfiles en su archivo correspondiente</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPersistencia/ControladorPersistencia.html#escribeRankingGlobal(java.util.List)">escribeRankingGlobal(List&lt;List&lt;Object&gt;&gt;)</a></span> - Method in class ControladoresPersistencia.<a href="../mastermindProject/ControladoresPersistencia/ControladorPersistencia.html" title="class in ControladoresPersistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Metodo para escribir las partidas del ranking global en su archivo correspondiente</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPersistencia/ControladorPersistencia.html#escribeRecordsMovimientos(java.lang.Object)">escribeRecordsMovimientos(Object)</a></span> - Method in class ControladoresPersistencia.<a href="../mastermindProject/ControladoresPersistencia/ControladorPersistencia.html" title="class in ControladoresPersistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Metodo para escribir los records movimientos en su archivo correspondiente</div>
</dd>
<dt><a href="../mastermindProject/Dominio/Estadisticas.html" title="class in Dominio"><span class="typeNameLink">Estadisticas</span></a> - Class in <a href="../mastermindProject/Dominio/package-summary.html">Dominio</a></dt>
<dd>
<div class="block">Clase que representa las estadisticas de un perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Estadisticas.html#%3Cinit%3E()">Estadisticas()</a></span> - Constructor for class Dominio.<a href="../mastermindProject/Dominio/Estadisticas.html" title="class in Dominio">Estadisticas</a></dt>
<dd>
<div class="block">Constructor de la clase Estadisticas
 Inicializa todas las estadisticas a cero</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/BotonCorreccion.html#estadoSiguiente()">estadoSiguiente()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/BotonCorreccion.html" title="class in Vistas">BotonCorreccion</a></dt>
<dd>
<div class="block">Cambia al siguiente estado del boton
 Cambia el color del boton segun el estado actual
 Si el estado actual es 0, cambia a 1 y establece el color a gris claro
 Si el estado actual es 1, cambia a 2 y establece el color a negro
 Si el estado actual es 2, vuelve al estado 0 y establece el color a blanco</div>
</dd>
<dt><a href="../mastermindProject/Dominio/Evolucion.html" title="class in Dominio"><span class="typeNameLink">Evolucion</span></a> - Class in <a href="../mastermindProject/Dominio/package-summary.html">Dominio</a></dt>
<dd>
<div class="block">Clase encargada de la evolucion de la poblacion de codigos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Evolucion.html#%3Cinit%3E()">Evolucion()</a></span> - Constructor for class Dominio.<a href="../mastermindProject/Dominio/Evolucion.html" title="class in Dominio">Evolucion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Evolucion.html#evolucionaPoblacionCodigos(Dominio.PoblacionCodigos)">evolucionaPoblacionCodigos(PoblacionCodigos)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Evolucion.html" title="class in Dominio">Evolucion</a></dt>
<dd>
<div class="block">Evolucion de una poblacion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
