<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../mastermindProject/Dominio/Pair.html" title="class in Dominio"><span class="typeNameLink">Pair</span></a>&lt;<a href="../mastermindProject/Dominio/Pair.html" title="type parameter in Pair">T1</a>,&#8203;<a href="../mastermindProject/Dominio/Pair.html" title="type parameter in Pair">T2</a>&gt; - Class in <a href="../mastermindProject/Dominio/package-summary.html">Dominio</a></dt>
<dd>
<div class="block">Clase generica Pair que representa un par de objetos de tipos T1 y T2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Pair.html#%3Cinit%3E(T1,T2)">Pair(T1, T2)</a></span> - Constructor for class Dominio.<a href="../mastermindProject/Dominio/Pair.html" title="class in Dominio">Pair</a></dt>
<dd>
<div class="block">Constructor de la clase Pair.</div>
</dd>
<dt><a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio"><span class="typeNameLink">Partida</span></a> - Class in <a href="../mastermindProject/Dominio/package-summary.html">Dominio</a></dt>
<dd>
<div class="block">Clase partida central i principal del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#%3Cinit%3E(int,java.util.List,Dominio.Perfil)">Partida(int, List&lt;Object&gt;, Perfil)</a></span> - Constructor for class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Constructor de partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#partidaAcabada()">partidaAcabada()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten si la partida ha acabado</div>
</dd>
<dt><a href="../mastermindProject/Dominio/PartidaCodebreaker.html" title="class in Dominio"><span class="typeNameLink">PartidaCodebreaker</span></a> - Class in <a href="../mastermindProject/Dominio/package-summary.html">Dominio</a></dt>
<dd>
<div class="block">Clase variante Codebreaker de Partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/PartidaCodebreaker.html#%3Cinit%3E(int,java.util.List,Dominio.Perfil)">PartidaCodebreaker(int, List&lt;Object&gt;, Perfil)</a></span> - Constructor for class Dominio.<a href="../mastermindProject/Dominio/PartidaCodebreaker.html" title="class in Dominio">PartidaCodebreaker</a></dt>
<dd>
<div class="block">Constructor de PartidaCodebreaker</div>
</dd>
<dt><a href="../mastermindProject/Dominio/PartidaCodemaker.html" title="class in Dominio"><span class="typeNameLink">PartidaCodemaker</span></a> - Class in <a href="../mastermindProject/Dominio/package-summary.html">Dominio</a></dt>
<dd>
<div class="block">Clase variante Codemaker de Partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/PartidaCodemaker.html#%3Cinit%3E(int,java.util.List,Dominio.Perfil)">PartidaCodemaker(int, List&lt;Object&gt;, Perfil)</a></span> - Constructor for class Dominio.<a href="../mastermindProject/Dominio/PartidaCodemaker.html" title="class in Dominio">PartidaCodemaker</a></dt>
<dd>
<div class="block">Constructor de PartidaCodemaker.</div>
</dd>
<dt><a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio"><span class="typeNameLink">Perfil</span></a> - Class in <a href="../mastermindProject/Dominio/package-summary.html">Dominio</a></dt>
<dd>
<div class="block">La clase Perfil representa un perfil de usuario en el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#%3Cinit%3E(java.lang.String,java.lang.String)">Perfil(String, String)</a></span> - Constructor for class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Crea una instancia de perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaIntroducirCodigo.html#pintarPelotaConColorSeleccionado(Vistas.BotonPelota)">pintarPelotaConColorSeleccionado(BotonPelota)</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaIntroducirCodigo.html" title="class in Vistas">VistaIntroducirCodigo</a></dt>
<dd>
<div class="block">Metodo para pintar la pelota seleccionado con el color seleccionado</div>
</dd>
<dt><a href="../mastermindProject/Dominio/PoblacionCodigos.html" title="class in Dominio"><span class="typeNameLink">PoblacionCodigos</span></a> - Class in <a href="../mastermindProject/Dominio/package-summary.html">Dominio</a></dt>
<dd>
<div class="block">Clase representadora de las poblaciones de codigos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/PoblacionCodigos.html#%3Cinit%3E(int,boolean)">PoblacionCodigos(int, boolean)</a></span> - Constructor for class Dominio.<a href="../mastermindProject/Dominio/PoblacionCodigos.html" title="class in Dominio">PoblacionCodigos</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#procesar()">procesar()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para procesar el turno actual de la partida</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
