<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#generaResultado(java.util.List)">generaResultado(List&lt;Integer&gt;)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Metodo para generar el resultado correspondiente a la adivinanza introducida como parametro comparada con la instancia de codigo secreto de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/MaquinaFiveGuess.html#getCodigosPosibles()">getCodigosPosibles()</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/MaquinaFiveGuess.html" title="class in Dominio">MaquinaFiveGuess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/BotonCorreccion.html#getColor()">getColor()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/BotonCorreccion.html" title="class in Vistas">BotonCorreccion</a></dt>
<dd>
<div class="block">Devuelve el color actual del boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/BotonPelota.html#getColor()">getColor()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/BotonPelota.html" title="class in Vistas">BotonPelota</a></dt>
<dd>
<div class="block">Devuelve el color actual del boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/BotonCorreccion.html#getcordX()">getcordX()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/BotonCorreccion.html" title="class in Vistas">BotonCorreccion</a></dt>
<dd>
<div class="block">Devuelve la coordenada x del boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/BotonPelota.html#getcordX()">getcordX()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/BotonPelota.html" title="class in Vistas">BotonPelota</a></dt>
<dd>
<div class="block">Devuelve la coordenada x del boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/BotonCorreccion.html#getcordY()">getcordY()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/BotonCorreccion.html" title="class in Vistas">BotonCorreccion</a></dt>
<dd>
<div class="block">Devuelve la coordenada y del boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/BotonPelota.html#getcordY()">getcordY()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/BotonPelota.html" title="class in Vistas">BotonPelota</a></dt>
<dd>
<div class="block">Devuelve la coordenada y del boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/Manual.html#getTexto(int)">getTexto(int)</a></span> - Static method in class Vistas.<a href="../mastermindProject/Vistas/Manual.html" title="class in Vistas">Manual</a></dt>
<dd>
<div class="block">Devuelve el texto correspondiente a la pagina especificada</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#GuardaNuevoRecord()">GuardaNuevoRecord()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Guarda el nuevo record de movimientos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#GuardaPerfiles()">GuardaPerfiles()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Guarda los perfiles de usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#guardaRankingGlobal()">guardaRankingGlobal()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Guarda las partidas del ranking global.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#guardarPartidas()">guardarPartidas()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para guardar las partidas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
