<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaConfiguracionPerfil.html#hacerVisible()">hacerVisible()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaConfiguracionPerfil.html" title="class in Vistas">VistaConfiguracionPerfil</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaEstadisticas.html#hacerVisible()">hacerVisible()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaEstadisticas.html" title="class in Vistas">VistaEstadisticas</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaGuardarPartida.html#hacerVisible()">hacerVisible()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaGuardarPartida.html" title="class in Vistas">VistaGuardarPartida</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaIniciarSesion.html#hacerVisible()">hacerVisible()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaIniciarSesion.html" title="class in Vistas">VistaIniciarSesion</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista
 
 Inicializa todos los campos de texto a vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaIntroducirCodigo.html#hacerVisible()">hacerVisible()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaIntroducirCodigo.html" title="class in Vistas">VistaIntroducirCodigo</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaJugar.html#hacerVisible()">hacerVisible()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaJugar.html" title="class in Vistas">VistaJugar</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaManual.html#hacerVisible()">hacerVisible()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaManual.html" title="class in Vistas">VistaManual</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaPantallaPrincipal.html#hacerVisible()">hacerVisible()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaPantallaPrincipal.html" title="class in Vistas">VistaPantallaPrincipal</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaPartidaCodeBreaker.html#hacerVisible()">hacerVisible()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaPartidaCodeBreaker.html" title="class in Vistas">VistaPartidaCodeBreaker</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaPartidasGuardadas.html#hacerVisible()">hacerVisible()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaPartidasGuardadas.html" title="class in Vistas">VistaPartidasGuardadas</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaRegistrarse.html#hacerVisible()">hacerVisible()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaRegistrarse.html" title="class in Vistas">VistaRegistrarse</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista
 
 Inicializa todos los campos de texto a vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaSeleccionarTipoPartida.html#hacerVisible()">hacerVisible()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaSeleccionarTipoPartida.html" title="class in Vistas">VistaSeleccionarTipoPartida</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaSesion.html#hacerVisible()">hacerVisible()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaSesion.html" title="class in Vistas">VistaSesion</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaTemas.html#hacerVisible()">hacerVisible()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaTemas.html" title="class in Vistas">VistaTemas</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaConfiguracionPartida.html#hacerVisible(boolean)">hacerVisible(boolean)</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaConfiguracionPartida.html" title="class in Vistas">VistaConfiguracionPartida</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista
 En caso de que la partida sea de tipo codeMaker se mostrara el desplegable para seleccionar la dificultad</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaRecords.html#hacerVisible(Dominio.Pair%5B%5D%5B%5D)">hacerVisible(Pair&lt;Integer, String&gt;[][])</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaRecords.html" title="class in Vistas">VistaRecords</a></dt>
<dd>
<div class="block">Hace visible la vista y actualiza los datos en la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaRankingGlobal.html#hacerVisible(Dominio.Pair%5B%5D)">hacerVisible(Pair&lt;String, Integer&gt;[])</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaRankingGlobal.html" title="class in Vistas">VistaRankingGlobal</a></dt>
<dd>
<div class="block">Hace visible la vista y actualiza los datos en la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaPartidaCodeMaker.html#hacerVisible(java.util.List,java.util.List,java.util.List)">hacerVisible(List&lt;Integer&gt;, List&lt;List&lt;Integer&gt;&gt;, List&lt;List&lt;Integer&gt;&gt;)</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaPartidaCodeMaker.html" title="class in Vistas">VistaPartidaCodeMaker</a></dt>
<dd>
<div class="block">Metodo para hacer visible la vista</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
