<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#informaAcabada(boolean)">informaAcabada(boolean)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Informa del estado de acabado de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#informaAdivinanza(java.util.List)">informaAdivinanza(List&lt;Integer&gt;)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Metodo para informar la adivinanza al tablero de la partida, controlando la validez del parametro introducido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Tablero.html#informaAdivinanza(java.util.List)">informaAdivinanza(List&lt;Integer&gt;)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Tablero.html" title="class in Dominio">Tablero</a></dt>
<dd>
<div class="block">Informa la adivinanza en el tablero en el turno actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/PoblacionCodigos.html#informaCodigo(int,Dominio.Codigo)">informaCodigo(int, Codigo)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/PoblacionCodigos.html" title="class in Dominio">PoblacionCodigos</a></dt>
<dd>
<div class="block">Informar el codigo de una posicion concreta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#informaCodigo(java.util.List)">informaCodigo(List&lt;Integer&gt;)</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">MÃ©todo para informar el codigo secreto ingresado por el jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#informaCodigoSecreto(java.util.List)">informaCodigoSecreto(List&lt;Integer&gt;)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Establece el codigo introducido como codigo secreto de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/CalculoFitness.html#informaCodigoSecretoGenetic(java.util.List)">informaCodigoSecretoGenetic(List&lt;Integer&gt;)</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/CalculoFitness.html" title="class in Dominio">CalculoFitness</a></dt>
<dd>
<div class="block">Se informa el codigo secreto mediante una lista de enteros, convirtiendola a
 una instancia de tipo Codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Codigo.html#informaColor(int,Dominio.Color)">informaColor(int, Color)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Codigo.html" title="class in Dominio">Codigo</a></dt>
<dd>
<div class="block">Informar el color de una posicion concreta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Codigo.html#informaColorRandom(int)">informaColorRandom(int)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Codigo.html" title="class in Dominio">Codigo</a></dt>
<dd>
<div class="block">Informar el color de una posicion concreta con un valor random</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#informaContrasena(java.lang.String)">informaContrasena(String)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para cambiar la constrasena del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/ConfiguracionGenetic.html#informaDificultad(int)">informaDificultad(int)</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/ConfiguracionGenetic.html" title="class in Dominio">ConfiguracionGenetic</a></dt>
<dd>
<div class="block">Informadora de dificultad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#informaFechaRegistro(java.time.LocalDate)">informaFechaRegistro(LocalDate)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para informar la fecha de registro del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#informaGanada(boolean)">informaGanada(boolean)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Informa el estado de ganado indicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Codigo.html#informaLongitudCodigo(int)">informaLongitudCodigo(int)</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/Codigo.html" title="class in Dominio">Codigo</a></dt>
<dd>
<div class="block">Informadora de la longitud del codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/ConfiguracionGenetic.html#informaLongitudCodigo(int)">informaLongitudCodigo(int)</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/ConfiguracionGenetic.html" title="class in Dominio">ConfiguracionGenetic</a></dt>
<dd>
<div class="block">Informadora de longitud de codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Color.html#informaMaxColorValue(int)">informaMaxColorValue(int)</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/Color.html" title="class in Dominio">Color</a></dt>
<dd>
<div class="block">Informa el maximo color posible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/ConfiguracionGenetic.html#informaMaxGeneraciones(int)">informaMaxGeneraciones(int)</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/ConfiguracionGenetic.html" title="class in Dominio">ConfiguracionGenetic</a></dt>
<dd>
<div class="block">Informadora de generaciones maximas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#informaNombreUsuario(java.lang.String)">informaNombreUsuario(String)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para cambiar el nombre del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/ConfiguracionGenetic.html#informaNumeroCodigosPoblacion(int)">informaNumeroCodigosPoblacion(int)</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/ConfiguracionGenetic.html" title="class in Dominio">ConfiguracionGenetic</a></dt>
<dd>
<div class="block">Informadora de numero de codigos de poblacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/ConfiguracionGenetic.html#informaNumeroColores(int)">informaNumeroColores(int)</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/ConfiguracionGenetic.html" title="class in Dominio">ConfiguracionGenetic</a></dt>
<dd>
<div class="block">Informadora de numero de colores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#informaPartidaPerdida()">informaPartidaPerdida()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para anadir una nueva partida perdida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#informaPartidas(Dominio.Partida)">informaPartidas(Partida)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para informar una partida en el perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/RankingGlobal.html#informaPartidas(Dominio.Partida%5B%5D)">informaPartidas(Partida[])</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/RankingGlobal.html" title="class in Dominio">RankingGlobal</a></dt>
<dd>
<div class="block">Metodo para informar al RankingGlobal sobre las partidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#informaPartidasGanadas()">informaPartidasGanadas()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para anadir una nueva partida ganada</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Estadisticas.html#informaPartidasGanadas(int)">informaPartidasGanadas(int)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Estadisticas.html" title="class in Dominio">Estadisticas</a></dt>
<dd>
<div class="block">Metodo que modifica el numero de partidas ganadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Estadisticas.html#informaPartidasPerdidas(int)">informaPartidasPerdidas(int)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Estadisticas.html" title="class in Dominio">Estadisticas</a></dt>
<dd>
<div class="block">Metodo que modifica el numero de partidas perdidas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#informaPerfil(Dominio.Perfil)">informaPerfil(Perfil)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Informa el perfil indicado como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#informaPistasDisponibles(java.lang.Integer)">informaPistasDisponibles(Integer)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Informa el numero de pistas disponibles indicadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Pair.html#informaPrimero(T1)">informaPrimero(T1)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Pair.html" title="class in Dominio">Pair</a></dt>
<dd>
<div class="block">Metodo para informar y actualizar el primer objeto del par.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Estadisticas.html#informaPuntuacion(double,int)">informaPuntuacion(double, int)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Estadisticas.html" title="class in Dominio">Estadisticas</a></dt>
<dd>
<div class="block">Metodo que comprueba y modifica la puntuacion y su correspondiente partida si es mayor a la mejor puntuacion actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#informaPuntuacion(double,int)">informaPuntuacion(double, int)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para informar una nueva posible mejor puntuacion del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#informaPuntuacion(int)">informaPuntuacion(int)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Informa la puntuacion indicada como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/RecordsMovimientos.html#informaRecords(Dominio.Pair%5B%5D%5B%5D)">informaRecords(Pair&lt;Integer, String&gt;[][])</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/RecordsMovimientos.html" title="class in Dominio">RecordsMovimientos</a></dt>
<dd>
<div class="block">Metodo para informar y actualizar todos los registros de records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#informaResultado(java.util.List)">informaResultado(List&lt;Integer&gt;)</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Informa el resultado del turno actual de la partida activa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#informaResultado(java.util.List)">informaResultado(List&lt;Integer&gt;)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Metodo para informar el resultado al tablero de la partida, controlado la validez del parametro introducido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Tablero.html#informaResultado(java.util.List)">informaResultado(List&lt;Integer&gt;)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Tablero.html" title="class in Dominio">Tablero</a></dt>
<dd>
<div class="block">Informa el resultado en el tablero de resultados en el turno actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Pair.html#informaSegundo(T2)">informaSegundo(T2)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Pair.html" title="class in Dominio">Pair</a></dt>
<dd>
<div class="block">Metodo para informar y actualizar el segundo objeto del par.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#informaTableroAdivinanzas(java.util.List)">informaTableroAdivinanzas(List&lt;List&lt;Integer&gt;&gt;)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Informa el tablero de adivinanzas indicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Tablero.html#informaTableroAdivinanzas(java.util.List)">informaTableroAdivinanzas(List&lt;List&lt;Integer&gt;&gt;)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Tablero.html" title="class in Dominio">Tablero</a></dt>
<dd>
<div class="block">Informa el tablero de adivinanzas indicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#informaTableroResultados(java.util.List)">informaTableroResultados(List&lt;List&lt;Integer&gt;&gt;)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Informa el tablero de resultados indicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Tablero.html#informaTableroResultados(java.util.List)">informaTableroResultados(List&lt;List&lt;Integer&gt;&gt;)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Tablero.html" title="class in Dominio">Tablero</a></dt>
<dd>
<div class="block">Informa el tablero de resultados indicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#informaTema(int)">informaTema(int)</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Informa al perfil activo sobre el tema configurado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/ConfiguracionPerfil.html#informaTema(int)">informaTema(int)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/ConfiguracionPerfil.html" title="class in Dominio">ConfiguracionPerfil</a></dt>
<dd>
<div class="block">Funcion para modificar el tema</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#informaTema(int)">informaTema(int)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para informar un tema del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#informaTurnoActual(java.lang.Integer)">informaTurnoActual(Integer)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Informa el turno actual indicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Tablero.html#informaTurnoActual(java.lang.Integer)">informaTurnoActual(Integer)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Tablero.html" title="class in Dominio">Tablero</a></dt>
<dd>
<div class="block">Informa el turno actual indicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#informaUltimaConexion()">informaUltimaConexion()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para informar la ultima conexion del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Color.html#informaValor(java.lang.Object)">informaValor(Object)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Color.html" title="class in Dominio">Color</a></dt>
<dd>
<div class="block">Informar el valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Codigo.html#inicializaCodigo()">inicializaCodigo()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Codigo.html" title="class in Dominio">Codigo</a></dt>
<dd>
<div class="block">Inicializar codigo con colores random</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/MaquinaFiveGuess.html#inicializaCodigosPosibles(int,int)">inicializaCodigosPosibles(int, int)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/MaquinaFiveGuess.html" title="class in Dominio">MaquinaFiveGuess</a></dt>
<dd>
<div class="block">Inicializa los codigos posibles dada la longitud de codigo y el numero de colores, utilizando una funcion recursiva</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#inicializarCtrlDominio()">inicializarCtrlDominio()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#inicializarPartidaCodeBreaker(int,int,int,int,int)">inicializarPartidaCodeBreaker(int, int, int, int, int)</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Inicializa la partida en modo Codebreaker</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#inicializarPresentacion()">inicializarPresentacion()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Inicializa la presentacion del juego, mostrando la pantalla principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html#iniciar()">iniciar()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html" title="class in ControladoresPresentacion">ControladorVistaPantallaPrincipal</a></dt>
<dd>
<div class="block">Metodo para iniciar la vista de la pantalla principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#iniciar()">iniciar()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Haace visible la vista de sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaGuardarPartida.html#iniciarComponentes()">iniciarComponentes()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaGuardarPartida.html" title="class in Vistas">VistaGuardarPartida</a></dt>
<dd>
<div class="block">Metodo para iniciar los componentes de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaIniciarSesion.html#iniciarComponentes()">iniciarComponentes()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaIniciarSesion.html" title="class in Vistas">VistaIniciarSesion</a></dt>
<dd>
<div class="block">Metodo para iniciar los componentes de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/VistaRegistrarse.html#iniciarComponentes()">iniciarComponentes()</a></span> - Method in class Vistas.<a href="../mastermindProject/Vistas/VistaRegistrarse.html" title="class in Vistas">VistaRegistrarse</a></dt>
<dd>
<div class="block">Metodo para iniciar los componentes de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#iniciarSesion(java.lang.String,java.lang.String)">iniciarSesion(String, String)</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Inicia sesion de un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#iniciarSesion(java.lang.String,java.lang.String)">iniciarSesion(String, String)</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Inicia sesion con el nombre de usuario y contrasena proporcionados</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html#iniciarSesionUsuario(java.lang.String,java.lang.String)">iniciarSesionUsuario(String, String)</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html" title="class in ControladoresPresentacion">ControladorVistaPantallaPrincipal</a></dt>
<dd>
<div class="block">Metodo para iniciar sesion de un usuario</div>
</dd>
<dt><a href="../mastermindProject/Dominio/inoutCSV.html" title="class in Dominio"><span class="typeNameLink">inoutCSV</span></a> - Class in <a href="../mastermindProject/Dominio/package-summary.html">Dominio</a></dt>
<dd>
<div class="block">Clase encargada de la lectura de matrizes de dobles en formato csv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/inoutCSV.html#%3Cinit%3E()">inoutCSV()</a></span> - Constructor for class Dominio.<a href="../mastermindProject/Dominio/inoutCSV.html" title="class in Dominio">inoutCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mastermindProject/Dominio/IPartida.html" title="interface in Dominio"><span class="typeNameLink">IPartida</span></a> - Interface in <a href="../mastermindProject/Dominio/package-summary.html">Dominio</a></dt>
<dd>
<div class="block">Clase interfaz de partida.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
