<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../mastermindProject/Vistas/Manual.html" title="class in Vistas"><span class="typeNameLink">Manual</span></a> - Class in <a href="../mastermindProject/Vistas/package-summary.html">Vistas</a></dt>
<dd>
<div class="block">Esta clase representa un manual que contiene informacion sobre el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Vistas/Manual.html#%3Cinit%3E()">Manual()</a></span> - Constructor for class Vistas.<a href="../mastermindProject/Vistas/Manual.html" title="class in Vistas">Manual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mastermindProject/Dominio/Maquina.html" title="interface in Dominio"><span class="typeNameLink">Maquina</span></a> - Interface in <a href="../mastermindProject/Dominio/package-summary.html">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mastermindProject/Dominio/MaquinaFiveGuess.html" title="class in Dominio"><span class="typeNameLink">MaquinaFiveGuess</span></a> - Class in <a href="../mastermindProject/Dominio/package-summary.html">Dominio</a></dt>
<dd>
<div class="block">Clase de la maquina con el algoritmo del five guess.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/MaquinaFiveGuess.html#%3Cinit%3E(int,int,int)">MaquinaFiveGuess(int, int, int)</a></span> - Constructor for class Dominio.<a href="../mastermindProject/Dominio/MaquinaFiveGuess.html" title="class in Dominio">MaquinaFiveGuess</a></dt>
<dd>
<div class="block">Constructor de la clase MaquinaFiveGuess</div>
</dd>
<dt><a href="../mastermindProject/Dominio/MaquinaGenetic.html" title="class in Dominio"><span class="typeNameLink">MaquinaGenetic</span></a> - Class in <a href="../mastermindProject/Dominio/package-summary.html">Dominio</a></dt>
<dd>
<div class="block">Clase de la maquina con algoritmo genetico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/MaquinaGenetic.html#%3Cinit%3E(int,int,int)">MaquinaGenetic(int, int, int)</a></span> - Constructor for class Dominio.<a href="../mastermindProject/Dominio/MaquinaGenetic.html" title="class in Dominio">MaquinaGenetic</a></dt>
<dd>
<div class="block">Constructora de la MaquinaGenetic, donde se calcula los maxSteps i/o 
 maxGeneraciones a partir de la dificultad de la partida y se establece la 
 configuracion del algorismo genetic de acuerdo a los parametros recibidos.</div>
</dd>
<dt><a href="../mastermindProject/module-summary.html">mastermindProject</a> - module mastermindProject</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/CalculoFitness.html#maxFitness()">maxFitness()</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/CalculoFitness.html" title="class in Dominio">CalculoFitness</a></dt>
<dd>
<div class="block">Maxima fitness posible</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/PoblacionCodigos.html#mejorCodigo()">mejorCodigo()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/PoblacionCodigos.html" title="class in Dominio">PoblacionCodigos</a></dt>
<dd>
<div class="block">Codigo mas apto</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/MaquinaFiveGuess.html#miniMax()">miniMax()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/MaquinaFiveGuess.html" title="class in Dominio">MaquinaFiveGuess</a></dt>
<dd>
<div class="block">Escoge y devuelve la mejor opcion para ser el siguiente codigo enviado utilizando el algoritmo MiniMax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#mostrarConfigurarPartida(boolean)">mostrarConfigurarPartida(boolean)</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Muestra la vista de configuracion de partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#mostrarPartidasGuardadas()">mostrarPartidasGuardadas()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Muestra la vista de las partidas guardadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#mostrarTipoPartida()">mostrarTipoPartida()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Muestra la vista de seleccion del tipo de partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#mostrarVistaConfiguracion()">mostrarVistaConfiguracion()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Muestra la vista de configuraciÃ³n de perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#mostrarVistaEstadisticas()">mostrarVistaEstadisticas()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Muestra la vista de estadisticas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#mostrarVistaGuardarPartida()">mostrarVistaGuardarPartida()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para mostrar la vista para guardar la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html#mostrarVistaIniciarSesion()">mostrarVistaIniciarSesion()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html" title="class in ControladoresPresentacion">ControladorVistaPantallaPrincipal</a></dt>
<dd>
<div class="block">Metodo para mostrar la vista de inicio de sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#mostrarVistaJugar()">mostrarVistaJugar()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Muestra la vista para escoger si cargar una partida o crear una nueva</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#mostrarVistaManual()">mostrarVistaManual()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Muestra la vista del manual de juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html#mostrarVistaManual()">mostrarVistaManual()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html" title="class in ControladoresPresentacion">ControladorVistaPantallaPrincipal</a></dt>
<dd>
<div class="block">Metodo para mostrar la vista del manual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#mostrarVistaManual()">mostrarVistaManual()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Muestra la vista del manual de instrucciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#mostrarVistaPartidasGuardadas()">mostrarVistaPartidasGuardadas()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Muestra la vista de las partidas guardadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#mostrarVistaRankingGlobal()">mostrarVistaRankingGlobal()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Muestra la vista del ranking global</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html#mostrarVistaRankingGlobal()">mostrarVistaRankingGlobal()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html" title="class in ControladoresPresentacion">ControladorVistaPantallaPrincipal</a></dt>
<dd>
<div class="block">Metodo para mostrar la vista del ranking global</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#mostrarVistaRankingGlobal()">mostrarVistaRankingGlobal()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Muestra la vista del ranking global
 
 En caso de que el ranking este vacio muestra un mensaje de error</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#mostrarVistaRecords()">mostrarVistaRecords()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Muestra la vista de los records del jugador activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html#mostrarVistaRecords()">mostrarVistaRecords()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html" title="class in ControladoresPresentacion">ControladorVistaPantallaPrincipal</a></dt>
<dd>
<div class="block">Metodo para mostrar la vista de los records</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#mostrarVistaRecords()">mostrarVistaRecords()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Muestra la vista de los records</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html#mostrarVistaRegistro()">mostrarVistaRegistro()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaPantallaPrincipal.html" title="class in ControladoresPresentacion">ControladorVistaPantallaPrincipal</a></dt>
<dd>
<div class="block">Metodo para mostrar la vista de registro de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#mostrarVistaTemas()">mostrarVistaTemas()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Muestra la vista de temas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#mostrarVistaTipoPartida()">mostrarVistaTipoPartida()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Muestra la vista de seleccion del tipo de partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#muestraPartida()">muestraPartida()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para mostrar la vista de la partida</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
