<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenAdivinanza()">obtenAdivinanza()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten la adivinanza del turno actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Tablero.html#obtenAdivinanza()">obtenAdivinanza()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Tablero.html" title="class in Dominio">Tablero</a></dt>
<dd>
<div class="block">Obten la adivinanza del turno actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenAdivinanzaAnterior()">obtenAdivinanzaAnterior()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten la adivinanza del turno anterior o el inicial en caso que el anterior corresponda a uno negativo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Tablero.html#obtenAdivinanzaAnterior()">obtenAdivinanzaAnterior()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Tablero.html" title="class in Dominio">Tablero</a></dt>
<dd>
<div class="block">Obten la adivinanza del turno anterior</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/PoblacionCodigos.html#obtenCodigo(int)">obtenCodigo(int)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/PoblacionCodigos.html" title="class in Dominio">PoblacionCodigos</a></dt>
<dd>
<div class="block">Obtener el codigo de una posicion concreta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#obtenCodigoInicial(int,int,int,int,int,int)">obtenCodigoInicial(int, int, int, int, int, int)</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obtiene el codigo inicial para la partida y carga la vista de introduccion de codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenCodigoOriginal()">obtenCodigoOriginal()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene el codigo secreto de la partida activa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenCodigoSecreto()">obtenCodigoSecreto()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten el codigo secreto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Codigo.html#obtenColor(int)">obtenColor(int)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Codigo.html" title="class in Dominio">Codigo</a></dt>
<dd>
<div class="block">Obtener el color de una posicion concreta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenConfiguracion()">obtenConfiguracion()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten la configuracion en lista de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenContrasena()">obtenContrasena()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener la contrasena del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenDatosPartida()">obtenDatosPartida()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene los datos de la partida activa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#obtenDatosPartida(java.lang.Integer)">obtenDatosPartida(Integer)</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para obtener los datos de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#obtenDatosPartida(java.lang.Integer)">obtenDatosPartida(Integer)</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Obtiene los datos de una partida especificada por su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Configuracion.html#obtenDificultad()">obtenDificultad()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Configuracion.html" title="class in Dominio">Configuracion</a></dt>
<dd>
<div class="block">Obten la dificultad</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/ConfiguracionGenetic.html#obtenDificultad()">obtenDificultad()</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/ConfiguracionGenetic.html" title="class in Dominio">ConfiguracionGenetic</a></dt>
<dd>
<div class="block">Obtenedora de la dificultad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenDificultad()">obtenDificultad()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten la dificultad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Configuracion.html#obtenEsCodemaker()">obtenEsCodemaker()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Configuracion.html" title="class in Dominio">Configuracion</a></dt>
<dd>
<div class="block">Obten si es Codemaker</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenEstadisticas()">obtenEstadisticas()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene las estadisticas del perfil activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#obtenEstadisticas()">obtenEstadisticas()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para obtener las estadÃ­sticas del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#obtenEstadisticas()">obtenEstadisticas()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Obtiene las estadisticas del usuario actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenEstadisticas()">obtenEstadisticas()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener el las estadisticas del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenFechaRegistro()">obtenFechaRegistro()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener la fecha de registro del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenGanada()">obtenGanada()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten si se ha ganado la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenId()">obtenId()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten el identificador de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenIdMejorPartida()">obtenIdMejorPartida()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene el ID de la mejor partida del perfil activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Estadisticas.html#obtenIdMejorPartida()">obtenIdMejorPartida()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Estadisticas.html" title="class in Dominio">Estadisticas</a></dt>
<dd>
<div class="block">Metodo que obtiene el id de la mejor partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenIdMejorPartida()">obtenIdMejorPartida()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener el id de la mejor partida jugada por el perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenIdsPartidasAcabadas()">obtenIdsPartidasAcabadas()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener los ids de las partidas acabadas del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenIdsPartidasSinAcabar()">obtenIdsPartidasSinAcabar()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener los ids de las partidas sin acabar del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenIdUltimaPartida()">obtenIdUltimaPartida()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener el id mas grande de una partida del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenInfoPartida(int)">obtenInfoPartida(int)</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene la informacion de una partida especifica identificada por su ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenInstancia()">obtenInstancia()</a></span> - Static method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene una instancia unica del ControladorDominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPersistencia/ControladorPersistencia.html#obtenInstancia()">obtenInstancia()</a></span> - Static method in class ControladoresPersistencia.<a href="../mastermindProject/ControladoresPersistencia/ControladorPersistencia.html" title="class in ControladoresPersistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Metodo que obtiene la instancia del controlador de persistencia si existe o lo crea en caso de que no exista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/FactoriaPartida.html#obtenInstancia()">obtenInstancia()</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/FactoriaPartida.html" title="class in Dominio">FactoriaPartida</a></dt>
<dd>
<div class="block">Metodo para obtener la instancia del singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/RankingGlobal.html#obtenInstancia()">obtenInstancia()</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/RankingGlobal.html" title="class in Dominio">RankingGlobal</a></dt>
<dd>
<div class="block">Funcion para obtener la instancia del RankingGlobal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/RecordsMovimientos.html#obtenInstancia()">obtenInstancia()</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/RecordsMovimientos.html" title="class in Dominio">RecordsMovimientos</a></dt>
<dd>
<div class="block">Metodo para obtener la instancia unica de RecordsMovimientos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#ObtenListaUsuarios()">ObtenListaUsuarios()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene la lista de usuarios y los agrega al mapa de usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Configuracion.html#obtenLongitudCodigo()">obtenLongitudCodigo()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Configuracion.html" title="class in Dominio">Configuracion</a></dt>
<dd>
<div class="block">Obten la longitud del codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/ConfiguracionGenetic.html#obtenLongitudCodigo()">obtenLongitudCodigo()</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/ConfiguracionGenetic.html" title="class in Dominio">ConfiguracionGenetic</a></dt>
<dd>
<div class="block">Obtenedora de longitud de codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenLongitudCodigo()">obtenLongitudCodigo()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten la longitud del codigo de la configuracion de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/ConfiguracionGenetic.html#obtenMaxGeneraciones()">obtenMaxGeneraciones()</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/ConfiguracionGenetic.html" title="class in Dominio">ConfiguracionGenetic</a></dt>
<dd>
<div class="block">Obtenedora de generaciones maximas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenMejorPuntuacion()">obtenMejorPuntuacion()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene la mejor puntuacion del perfil activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Estadisticas.html#obtenMejorPuntuacion()">obtenMejorPuntuacion()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Estadisticas.html" title="class in Dominio">Estadisticas</a></dt>
<dd>
<div class="block">Metodo que obtiene la mejor puntuacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenMejorPuntuacion()">obtenMejorPuntuacion()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener la mejor puntuacion del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Configuracion.html#obtenNivelAyuda()">obtenNivelAyuda()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Configuracion.html" title="class in Dominio">Configuracion</a></dt>
<dd>
<div class="block">Obten el nivel de ayuda</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenNivelAyuda()">obtenNivelAyuda()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten el nivel de ayuda de la configuracion de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenNombreUsuario()">obtenNombreUsuario()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener el nombre del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/ConfiguracionGenetic.html#obtenNumeroCodigosPoblacion()">obtenNumeroCodigosPoblacion()</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/ConfiguracionGenetic.html" title="class in Dominio">ConfiguracionGenetic</a></dt>
<dd>
<div class="block">Obtenedora de numero de codigos de poblacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Configuracion.html#obtenNumeroColores()">obtenNumeroColores()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Configuracion.html" title="class in Dominio">Configuracion</a></dt>
<dd>
<div class="block">Obten el numero de colores</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/ConfiguracionGenetic.html#obtenNumeroColores()">obtenNumeroColores()</a></span> - Static method in class Dominio.<a href="../mastermindProject/Dominio/ConfiguracionGenetic.html" title="class in Dominio">ConfiguracionGenetic</a></dt>
<dd>
<div class="block">Obtenedora de numero de colores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenNumeroColores()">obtenNumeroColores()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten el numero de colores de la configuracion de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Configuracion.html#obtenNumeroTurnos()">obtenNumeroTurnos()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Configuracion.html" title="class in Dominio">Configuracion</a></dt>
<dd>
<div class="block">Obten el numero de turnos</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenNumeroTurnos()">obtenNumeroTurnos()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten el numero de tunros de la configuracion de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/IPartida.html#obtenPartida()">obtenPartida()</a></span> - Method in interface Dominio.<a href="../mastermindProject/Dominio/IPartida.html" title="interface in Dominio">IPartida</a></dt>
<dd>
<div class="block">Obtenedora de partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/PartidaCodebreaker.html#obtenPartida()">obtenPartida()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/PartidaCodebreaker.html" title="class in Dominio">PartidaCodebreaker</a></dt>
<dd>
<div class="block">Obten la instancia de partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/PartidaCodemaker.html#obtenPartida()">obtenPartida()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/PartidaCodemaker.html" title="class in Dominio">PartidaCodemaker</a></dt>
<dd>
<div class="block">Obten la instancia de partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#ObtenPartida(int)">ObtenPartida(int)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener una partida del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenPartidas()">obtenPartidas()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener las partidas del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/RankingGlobal.html#obtenPartidas()">obtenPartidas()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/RankingGlobal.html" title="class in Dominio">RankingGlobal</a></dt>
<dd>
<div class="block">Funcion para obtener todas las partidas del RankingGlobal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Estadisticas.html#obtenPartidasGanadas()">obtenPartidasGanadas()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Estadisticas.html" title="class in Dominio">Estadisticas</a></dt>
<dd>
<div class="block">Metodo que obtiene el numero de partidas ganadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenPartidasGanadas()">obtenPartidasGanadas()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener el numero de partidas ganadas del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#obtenPartidasGuardadas()">obtenPartidasGuardadas()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Obtiene las partidas guardadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#obtenPartidasGuardas()">obtenPartidasGuardas()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obtiene la lista de partidas guardadas del perfil activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Estadisticas.html#obtenPartidasJugadas()">obtenPartidasJugadas()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Estadisticas.html" title="class in Dominio">Estadisticas</a></dt>
<dd>
<div class="block">Metodo para obtener el numero de partidas jugadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenPartidasJugadas()">obtenPartidasJugadas()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener las partidas jugadas por el perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Estadisticas.html#obtenPartidasPerdidas()">obtenPartidasPerdidas()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Estadisticas.html" title="class in Dominio">Estadisticas</a></dt>
<dd>
<div class="block">Metodo que obtiene el numero de partidas perdidas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenPartidasPerdidas()">obtenPartidasPerdidas()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener el numero de partidas perdidas del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenPartidasPerfilAcabadas()">obtenPartidasPerfilAcabadas()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene las partidas acabadas del perfil activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenPartidasPerfilPorAcabar()">obtenPartidasPerfilPorAcabar()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene las partidas sin acabar del perfil activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenPerfil()">obtenPerfil()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten el perfil asociado a la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenPista()">obtenPista()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene una pista correspondiente a la partida activa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#obtenPista()">obtenPista()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obtiene una pista para la partida actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenPista()">obtenPista()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Metodo abstracto que obtiene la pista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/PartidaCodebreaker.html#obtenPista()">obtenPista()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/PartidaCodebreaker.html" title="class in Dominio">PartidaCodebreaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/PartidaCodemaker.html#obtenPista()">obtenPista()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/PartidaCodemaker.html" title="class in Dominio">PartidaCodemaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenPistasDisponibles()">obtenPistasDisponibles()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene el numero de pistas disponibles de la partida activa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenPistasDisponibles()">obtenPistasDisponibles()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten el numero de pistas disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenPorcentajeDeVictorias()">obtenPorcentajeDeVictorias()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene el porcentaje de victorias del perfil activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#obtenPorcentajeDeVictorias()">obtenPorcentajeDeVictorias()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para obtener el porcentaje de victorias del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Estadisticas.html#obtenPorcentajeVictoria()">obtenPorcentajeVictoria()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Estadisticas.html" title="class in Dominio">Estadisticas</a></dt>
<dd>
<div class="block">Metodo que obtiene el porcentaje de victorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenPorcentajeVictoria()">obtenPorcentajeVictoria()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener el porcentaje de victorias del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Pair.html#obtenPrimero()">obtenPrimero()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Pair.html" title="class in Dominio">Pair</a></dt>
<dd>
<div class="block">Metodo para obtener el primer objeto del par.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenPuntuacion()">obtenPuntuacion()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene la puntuacion de la partida creada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#obtenPuntuacion()">obtenPuntuacion()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obtiene la puntuacion de la partida actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenPuntuacion()">obtenPuntuacion()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Calcula y obten la puntuacion de la partida en el turno actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenRanking()">obtenRanking()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene el ranking global de partidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/RecordsMovimientos.html#obtenRecord(int,int)">obtenRecord(int, int)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/RecordsMovimientos.html" title="class in Dominio">RecordsMovimientos</a></dt>
<dd>
<div class="block">Metodo para obtener el record de una longitud y numero de colores determinados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenRecordConcreto(int,int)">obtenRecordConcreto(int, int)</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene un record concreto especificado por la longitud del codigo y el numero de colores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenRecords()">obtenRecords()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene todos los registros de records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/RecordsMovimientos.html#obtenRecords()">obtenRecords()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/RecordsMovimientos.html" title="class in Dominio">RecordsMovimientos</a></dt>
<dd>
<div class="block">Metodo para obtener todos los registros de records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#ObtenRecordsMovimientos()">ObtenRecordsMovimientos()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene los records de movimientos y los asigna al objeto `recordsMovimientos`.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#obtenRespuestaMaquina(int)">obtenRespuestaMaquina(int)</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metodo para obtener la respuesta de la maquina para el turno actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenResultado()">obtenResultado()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten el resultado del turno actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Tablero.html#obtenResultado()">obtenResultado()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Tablero.html" title="class in Dominio">Tablero</a></dt>
<dd>
<div class="block">Obten el resultado del turno actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/MaquinaFiveGuess.html#obtenResultado(java.util.List,java.util.List)">obtenResultado(List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/MaquinaFiveGuess.html" title="class in Dominio">MaquinaFiveGuess</a></dt>
<dd>
<div class="block">Obtiene la correccion del codigo introducido</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenResultadoAnterior()">obtenResultadoAnterior()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten el resultado del turno anterior o el inicial en caso que el anterior corresponda a uno negativo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Tablero.html#obtenResultadoAnterior()">obtenResultadoAnterior()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Tablero.html" title="class in Dominio">Tablero</a></dt>
<dd>
<div class="block">Obten el resultado del turno anterior</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/MaquinaFiveGuess.html#obtenResultadosPosibles()">obtenResultadosPosibles()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/MaquinaFiveGuess.html" title="class in Dominio">MaquinaFiveGuess</a></dt>
<dd>
<div class="block">Obtiene todos los posibles resultados que un codigo introducido puede generar</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Pair.html#obtenSegundo()">obtenSegundo()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Pair.html" title="class in Dominio">Pair</a></dt>
<dd>
<div class="block">Metodo para obtener el segundo objeto del par.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenTableroAdivinanzas()">obtenTableroAdivinanzas()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene el tablero de adivinanzas de la partida activa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenTableroAdivinanzas()">obtenTableroAdivinanzas()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten el tablero completo de adivinanzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Tablero.html#obtenTableroAdivinanzas()">obtenTableroAdivinanzas()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Tablero.html" title="class in Dominio">Tablero</a></dt>
<dd>
<div class="block">Obten el tablero completo de adivinanzas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenTableroResultados()">obtenTableroResultados()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene el tablero de resultados de la partida activa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#obtenTableroResultados()">obtenTableroResultados()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obtiene el tablero de resultados de la partida actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenTableroResultados()">obtenTableroResultados()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Obten el tablero completo de resultados</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Tablero.html#obtenTableroResultados()">obtenTableroResultados()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Tablero.html" title="class in Dominio">Tablero</a></dt>
<dd>
<div class="block">Obten el tablero completo de resultados</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenTema()">obtenTema()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene el tema del perfil activo y lo convierte en un arreglo de objetos de tipo Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#obtenTema()">obtenTema()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obtiene el tema actual utilizado en el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/ConfiguracionPerfil.html#obtenTema()">obtenTema()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/ConfiguracionPerfil.html" title="class in Dominio">ConfiguracionPerfil</a></dt>
<dd>
<div class="block">Funcion para obtener el tema</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenTema()">obtenTema()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener el numero del tema del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenTemas()">obtenTemas()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene la lista de temas disponibles, donde cada tema se representa como un arreglo de objetos de tipo Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html#obtenTemas()">obtenTemas()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorPresentacio.html" title="class in ControladoresPresentacion">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obtiene la lista de temas disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Partida.html#obtenTurnoActual()">obtenTurnoActual()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">Metodo para obtener el turno actual de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Tablero.html#obtenTurnoActual()">obtenTurnoActual()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Tablero.html" title="class in Dominio">Tablero</a></dt>
<dd>
<div class="block">Obten el numero de turno actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Perfil.html#obtenUltimaConexion()">obtenUltimaConexion()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Perfil.html" title="class in Dominio">Perfil</a></dt>
<dd>
<div class="block">Metodo para obtener la ultima conexion del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresDominio/ControladorDominio.html#obtenUsuarioActivo()">obtenUsuarioActivo()</a></span> - Method in class ControladoresDominio.<a href="../mastermindProject/ControladoresDominio/ControladorDominio.html" title="class in ControladoresDominio">ControladorDominio</a></dt>
<dd>
<div class="block">Obtiene el perfil activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/Dominio/Color.html#obtenValor()">obtenValor()</a></span> - Method in class Dominio.<a href="../mastermindProject/Dominio/Color.html" title="class in Dominio">Color</a></dt>
<dd>
<div class="block">Obtener el valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html#obtenWr()">obtenWr()</a></span> - Method in class ControladoresPresentacion.<a href="../mastermindProject/ControladoresPresentacion/ControladorVistaSesion.html" title="class in ControladoresPresentacion">ControladorVistaSesion</a></dt>
<dd>
<div class="block">Obtiene el porcentaje de victorias del usuario actual</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mastermindProject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
