En esta carpeta (EXE) se encuentran diferentes ficheros con distintos formatos:

	->CLASS(directorio): Directorio que contiene los .class generados al compilar el make.sh. Estos estan organizados en los siguientes subdirectorios: ControladoresDominio, Dominio, Drivers y Excepciones

	->JUnit(directorio): Directorio que contiene archivos .bat, es decir, los test que tenemos.

	->DATA(directorio): Directorio que contiene el archivo .txt de creacion de partidas

	->JuegoDePruebaCajaBlanca.txt: Documento en formato de texto .txt donde se explica el juego de pruebas de caja blanca que se ha usado para probar el main.

	->JuegoDePruebaCajaNegra.txt: Documento en formato de texto .txt donde se explica el juego de pruebas de caja negra que se ha usado para probar el main.

	->Main.bat/Main.sh: ejecutables que permiten usar el programa en su totalidad. El archivo .sh es para maquinas Linux, mientras que el .bat es para Windows.