<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Jun 02 12:52:32 CEST 2023 -->
<title>Vistas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vistas";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../module-summary.html">mastermindProject</a></div>
<h1 title="Package" class="title">Package&nbsp;Vistas</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BotonCorreccion.html" title="class in Vistas">BotonCorreccion</a></th>
<td class="colLast">
<div class="block">Clase que representa un boton de correccion para el juego</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BotonMuestra.html" title="class in Vistas">BotonMuestra</a></th>
<td class="colLast">
<div class="block">Clase que representa un boton de muestra del juego
 
 Permite seleccionar su color al ser pulsado</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BotonPelota.html" title="class in Vistas">BotonPelota</a></th>
<td class="colLast">
<div class="block">Clase que representa un boton que representa una pelota del tablero de juego</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CargarPartidaListener.html" title="class in Vistas">CargarPartidaListener</a></th>
<td class="colLast">
<div class="block">Clase que representa un listener para cargar una partida</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EliminarPartidaListener.html" title="class in Vistas">EliminarPartidaListener</a></th>
<td class="colLast">
<div class="block">Clase que representa un listener para eliminar una partida</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Manual.html" title="class in Vistas">Manual</a></th>
<td class="colLast">
<div class="block">Esta clase representa un manual que contiene informacion sobre el juego</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaConfiguracionPartida.html" title="class in Vistas">VistaConfiguracionPartida</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista de configuracion de partida</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaConfiguracionPerfil.html" title="class in Vistas">VistaConfiguracionPerfil</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista de configuracion del perfil</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaEstadisticas.html" title="class in Vistas">VistaEstadisticas</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista de las estadisticas del usuario</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaGuardarPartida.html" title="class in Vistas">VistaGuardarPartida</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista para escoger si guardar la partida en curso</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaIniciarSesion.html" title="class in Vistas">VistaIniciarSesion</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista de inicio de sesion</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaIntroducirCodigo.html" title="class in Vistas">VistaIntroducirCodigo</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista para introducir el codigo inicial en una partida de tipo codeMaker</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaJugar.html" title="class in Vistas">VistaJugar</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista para escoger si quieres iniciar una nueva partida o cargar una ya existente</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaManual.html" title="class in Vistas">VistaManual</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista para ver el manual</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaPantallaPrincipal.html" title="class in Vistas">VistaPantallaPrincipal</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista de la pantalla principal de un usuario sin sesion iniciada</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaPartidaCodeBreaker.html" title="class in Vistas">VistaPartidaCodeBreaker</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista de juego de una partida de tipo CodeBreaker</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaPartidaCodeMaker.html" title="class in Vistas">VistaPartidaCodeMaker</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista de juego de una partida de tipo CodeMaker</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaPartidasGuardadas.html" title="class in Vistas">VistaPartidasGuardadas</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista de las partidas guardadas por un usuario</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaRankingGlobal.html" title="class in Vistas">VistaRankingGlobal</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista del ranking global</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaRecords.html" title="class in Vistas">VistaRecords</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista de records</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaRegistrarse.html" title="class in Vistas">VistaRegistrarse</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista de registro</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaSeleccionarTipoPartida.html" title="class in Vistas">VistaSeleccionarTipoPartida</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista de seleccion de tipo de partida</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VistaSesion.html" title="class in Vistas">VistaSesion</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista de la pantalla principal de un usuario con sesion iniciada</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VistaTemas.html" title="class in Vistas">VistaTemas</a></th>
<td class="colLast">
<div class="block">Clase que representa la vista de seleccion de temas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
