En esta carpeta principal se encuentran diferentes ficheros con distintos formatos. Tenemos dividido el directorio en subdirectorios y subdirectorios de estos ultimos (carpetas dentro de carpetas):

	->DATA(directorio): Este directorio contiene todos los archivos de entrada necesarios para poder ejecutar el programa

	->DOCS(directorio): El directorio contiene los archivos de documentacion del proyecto: diagramas de clases y casos de uso, con sus respectivas descripciones, y un documento que informa sobre las estructuras de datos y algoritmos.

	->EXE(directorio): Dentro del directorio podemos encontrar los diferentes ejecutables del programas, los .class de todas las classes y drivers. Aqui tenemos, tambien el ejecutable del main y de los driver para poder usar el programa y probar los drivers junto con las pruebas del JUnit.

	->FONTS(directorio): contiene todos los .java del programa, drivers, stubs i JUnit.
